R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.0        tidyr_1.2.0          gplots_3.1.3         cowplot_1.1.1        readxl_1.4.0        
 [6] pheatmap_1.0.12      readr_2.1.2          scales_1.2.0         reshape2_1.4.4       tibble_3.1.7        
[11] dplyr_1.0.9          ggrepel_0.9.1        ggplot2_3.3.6        org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1
[16] IRanges_2.26.0       S4Vectors_0.30.2     Biobase_2.52.0       BiocGenerics_0.38.0  edgeR_3.34.1        
[21] limma_3.48.3        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-3     httr_1.4.3            
 [5] GenomeInfoDb_1.28.4    tools_4.1.0            utf8_1.2.2             R6_2.5.1              
 [9] KernSmooth_2.23-20     DBI_1.1.2              colorspace_2.0-3       withr_2.5.0           
[13] tidyselect_1.1.2       bit_4.0.4              compiler_4.1.0         cli_3.3.0             
[17] caTools_1.18.2         askpass_1.1            digest_0.6.29          rmarkdown_2.14        
[21] XVector_0.32.0         pkgconfig_2.0.3        htmltools_0.5.2        umap_0.2.8.0          
[25] WriteXLS_6.4.0         fastmap_1.1.0          rlang_1.0.2            rstudioapi_0.13       
[29] RSQLite_2.2.14         generics_0.1.2         jsonlite_1.8.0         gtools_3.9.2          
[33] xlsx_0.6.5             RCurl_1.98-1.6         magrittr_2.0.3         GenomeInfoDbData_1.2.6
[37] Matrix_1.4-1           Rcpp_1.0.8.3           munsell_0.5.0          fansi_1.0.3           
[41] reticulate_1.25        lifecycle_1.0.1        stringi_1.7.6          yaml_2.3.5            
[45] zlibbioc_1.38.0        plyr_1.8.7             grid_4.1.0             blob_1.2.3            
[49] crayon_1.5.1           lattice_0.20-45        Biostrings_2.60.2      xlsxjars_0.6.1        
[53] hms_1.1.1              KEGGREST_1.32.0        locfit_1.5-9.5         knitr_1.39            
[57] pillar_1.7.0           glue_1.6.2             evaluate_0.15          png_0.1-7             
[61] vctrs_0.4.1            tzdb_0.3.0             cellranger_1.1.0       gtable_0.3.0          
[65] openssl_2.0.1          purrr_0.3.4            assertthat_0.2.1       cachem_1.0.6          
[69] xfun_0.31              RSpectra_0.16-1        rJava_1.0-6            memoise_2.0.1         
[73] writexl_1.4.0          ellipsis_0.3.2        
