R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1 IRanges_2.26.0      
 [4] S4Vectors_0.30.0     Biobase_2.52.0       BiocGenerics_0.38.0 
 [7] stringr_1.4.0        tidyr_1.1.3          readr_1.4.0         
[10] dplyr_1.0.7         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6             XVector_0.32.0         GenomeInfoDb_1.28.0   
 [4] pillar_1.6.1           bslib_0.2.5.1          compiler_4.1.0        
 [7] jquerylib_0.1.4        zlibbioc_1.38.0        bitops_1.0-7          
[10] tools_4.1.0            bit_4.0.4              digest_0.6.27         
[13] memoise_2.0.0          RSQLite_2.2.7          jsonlite_1.7.2        
[16] evaluate_0.14          lifecycle_1.0.0        tibble_3.1.2          
[19] png_0.1-7              pkgconfig_2.0.3        rlang_0.4.11          
[22] DBI_1.1.1              yaml_2.2.1             xfun_0.24             
[25] fastmap_1.1.0          GenomeInfoDbData_1.2.6 httr_1.4.2            
[28] knitr_1.33             Biostrings_2.60.1      generics_0.1.0        
[31] vctrs_0.3.8            sass_0.4.0             hms_1.1.0             
[34] bit64_4.0.5            tidyselect_1.1.1       glue_1.4.2            
[37] R6_2.5.0               fansi_0.5.0            rmarkdown_2.9         
[40] blob_1.2.1             purrr_0.3.4            magrittr_2.0.1        
[43] ellipsis_0.3.2         htmltools_0.5.1.1      KEGGREST_1.32.0       
[46] utf8_1.2.1             stringi_1.6.2          RCurl_1.98-1.3        
[49] cachem_1.0.5           crayon_1.4.1          
