R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.9.1        cowplot_1.1.1        ggplot2_3.3.5       
 [4] readxl_1.3.1         gplots_3.1.1         dplyr_1.0.7         
 [7] tibble_3.1.2         org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1
[10] IRanges_2.26.0       S4Vectors_0.30.0     Biobase_2.52.0      
[13] BiocGenerics_0.38.0  edgeR_3.34.0         limma_3.48.1        

loaded via a namespace (and not attached):
 [1] httr_1.4.2             sass_0.4.0             bit64_4.0.5           
 [4] jsonlite_1.7.2         splines_4.1.0          gtools_3.9.2          
 [7] bslib_0.2.5.1          statmod_1.4.36         highr_0.9             
[10] blob_1.2.1             GenomeInfoDbData_1.2.6 cellranger_1.1.0      
[13] yaml_2.2.1             pillar_1.6.1           RSQLite_2.2.7         
[16] lattice_0.20-44        glue_1.4.2             digest_0.6.27         
[19] XVector_0.32.0         colorspace_2.0-2       htmltools_0.5.1.1     
[22] pkgconfig_2.0.3        zlibbioc_1.38.0        purrr_0.3.4           
[25] scales_1.1.1           KEGGREST_1.32.0        generics_0.1.0        
[28] farver_2.1.0           ellipsis_0.3.2         cachem_1.0.5          
[31] withr_2.4.2            magrittr_2.0.1         crayon_1.4.1          
[34] memoise_2.0.0          evaluate_0.14          fansi_0.5.0           
[37] tools_4.1.0            lifecycle_1.0.0        stringr_1.4.0         
[40] munsell_0.5.0          locfit_1.5-9.4         Biostrings_2.60.1     
[43] compiler_4.1.0         jquerylib_0.1.4        GenomeInfoDb_1.28.0   
[46] caTools_1.18.2         rlang_0.4.11           grid_4.1.0            
[49] RCurl_1.98-1.3         bitops_1.0-7           labeling_0.4.2        
[52] rmarkdown_2.9          gtable_0.3.0           DBI_1.1.1             
[55] R6_2.5.0               knitr_1.33             fastmap_1.1.0         
[58] bit_4.0.4              utf8_1.2.1             KernSmooth_2.23-20    
[61] stringi_1.6.2          Rcpp_1.0.6             vctrs_0.3.8           
[64] png_0.1-7              tidyselect_1.1.1       xfun_0.24             
