R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.9.1        ggplot2_3.3.5        tibble_3.1.2        
 [4] org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1 IRanges_2.26.0      
 [7] S4Vectors_0.30.0     Biobase_2.52.0       BiocGenerics_0.38.0 
[10] edgeR_3.34.0         limma_3.48.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6             locfit_1.5-9.4         lattice_0.20-44       
 [4] png_0.1-7              Biostrings_2.60.1      digest_0.6.27         
 [7] utf8_1.2.1             R6_2.5.0               GenomeInfoDb_1.28.0   
[10] RSQLite_2.2.7          evaluate_0.14          highr_0.9             
[13] httr_1.4.2             pillar_1.6.1           zlibbioc_1.38.0       
[16] rlang_0.4.11           jquerylib_0.1.4        blob_1.2.1            
[19] rmarkdown_2.9          labeling_0.4.2         splines_4.1.0         
[22] statmod_1.4.36         stringr_1.4.0          RCurl_1.98-1.3        
[25] bit_4.0.4              munsell_0.5.0          compiler_4.1.0        
[28] xfun_0.24              pkgconfig_2.0.3        htmltools_0.5.1.1     
[31] tidyselect_1.1.1       KEGGREST_1.32.0        GenomeInfoDbData_1.2.6
[34] fansi_0.5.0            crayon_1.4.1           dplyr_1.0.7           
[37] withr_2.4.2            bitops_1.0-7           grid_4.1.0            
[40] jsonlite_1.7.2         gtable_0.3.0           lifecycle_1.0.0       
[43] DBI_1.1.1              magrittr_2.0.1         scales_1.1.1          
[46] stringi_1.6.2          cachem_1.0.5           farver_2.1.0          
[49] XVector_0.32.0         bslib_0.2.5.1          ellipsis_0.3.2        
[52] vctrs_0.3.8            generics_0.1.0         tools_4.1.0           
[55] bit64_4.0.5            glue_1.4.2             purrr_0.3.4           
[58] fastmap_1.1.0          yaml_2.2.1             colorspace_2.0-2      
[61] memoise_2.0.0          knitr_1.33             sass_0.4.0            
