R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.9.1        ggplot2_3.3.6        org.Mm.eg.db_3.13.0 
 [4] AnnotationDbi_1.54.1 IRanges_2.26.0       S4Vectors_0.30.2    
 [7] Biobase_2.52.0       BiocGenerics_0.38.0  edgeR_3.34.1        
[10] limma_3.48.3        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3           locfit_1.5-9.5         lattice_0.20-45       
 [4] png_0.1-7              Biostrings_2.60.2      assertthat_0.2.1      
 [7] digest_0.6.29          utf8_1.2.2             R6_2.5.1              
[10] GenomeInfoDb_1.28.4    RSQLite_2.2.14         evaluate_0.15         
[13] highr_0.9              httr_1.4.3             pillar_1.7.0          
[16] zlibbioc_1.38.0        rlang_1.0.2            rstudioapi_0.13       
[19] jquerylib_0.1.4        blob_1.2.3             rmarkdown_2.14        
[22] splines_4.1.0          statmod_1.4.36         stringr_1.4.0         
[25] RCurl_1.98-1.6         bit_4.0.4              munsell_0.5.0         
[28] compiler_4.1.0         xfun_0.31              pkgconfig_2.0.3       
[31] htmltools_0.5.2        tidyselect_1.1.2       KEGGREST_1.32.0       
[34] tibble_3.1.7           GenomeInfoDbData_1.2.6 fansi_1.0.3           
[37] withr_2.5.0            crayon_1.5.1           dplyr_1.0.9           
[40] bitops_1.0-7           grid_4.1.0             jsonlite_1.8.0        
[43] gtable_0.3.0           lifecycle_1.0.1        DBI_1.1.2             
[46] magrittr_2.0.3         scales_1.2.0           cli_3.3.0             
[49] stringi_1.7.6          cachem_1.0.6           farver_2.1.0          
[52] XVector_0.32.0         bslib_0.3.1            ellipsis_0.3.2        
[55] vctrs_0.4.1            generics_0.1.2         tools_4.1.0           
[58] bit64_4.0.5            glue_1.6.2             purrr_0.3.4           
[61] fastmap_1.1.0          yaml_2.3.5             colorspace_2.0-3      
[64] memoise_2.0.1          knitr_1.39             sass_0.4.1            
