R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.1.1         cowplot_1.1.1        readxl_1.3.1         pheatmap_1.0.12      readr_2.1.2          scales_1.1.1         reshape2_1.4.4       tibble_3.1.6         dplyr_1.0.7          ggrepel_0.9.1       
[11] ggplot2_3.3.5        org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1 IRanges_2.26.0       S4Vectors_0.30.0     Biobase_2.52.0       BiocGenerics_0.38.0  edgeR_3.34.0         limma_3.48.1        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-2     httr_1.4.2             GenomeInfoDb_1.28.0    tools_4.1.0            utf8_1.2.2             R6_2.5.0               KernSmooth_2.23-20    
[10] DBI_1.1.1              colorspace_2.0-2       withr_2.4.3            tidyselect_1.1.1       bit_4.0.4              compiler_4.1.0         cli_3.1.0              labeling_0.4.2         caTools_1.18.2        
[19] askpass_1.1            stringr_1.4.0          digest_0.6.27          rmarkdown_2.11         XVector_0.32.0         pkgconfig_2.0.3        htmltools_0.5.2        umap_0.2.7.0           fastmap_1.1.0         
[28] rlang_0.4.11           rstudioapi_0.13        RSQLite_2.2.7          generics_0.1.0         farver_2.1.0           jsonlite_1.7.3         gtools_3.9.2           vroom_1.5.7            RCurl_1.98-1.3        
[37] magrittr_2.0.1         GenomeInfoDbData_1.2.6 Matrix_1.3-4           Rcpp_1.0.8             munsell_0.5.0          fansi_0.5.0            reticulate_1.20        lifecycle_1.0.0        stringi_1.7.6         
[46] yaml_2.2.2             zlibbioc_1.38.0        plyr_1.8.6             grid_4.1.0             blob_1.2.1             crayon_1.4.1           lattice_0.20-44        Biostrings_2.60.1      hms_1.1.0             
[55] KEGGREST_1.32.0        locfit_1.5-9.4         knitr_1.37             pillar_1.7.0           glue_1.6.0             evaluate_0.14          png_0.1-7              vctrs_0.3.8            tzdb_0.2.0            
[64] cellranger_1.1.0       gtable_0.3.0           openssl_1.4.4          purrr_0.3.4            assertthat_0.2.1       cachem_1.0.5           xfun_0.29              RSpectra_0.16-0        memoise_2.0.0         
[73] ellipsis_0.3.2        
