R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.9.1         ggplot2_3.3.5         org.Mm.eg.db_3.13.0  
 [4] AnnotationDbi_1.54.1  IRanges_2.26.0        S4Vectors_0.30.0     
 [7] Biobase_2.52.0        BiocGenerics_0.38.0   edgeR_3.34.0         
[10] limma_3.48.1          kableExtra_1.3.4.9000 dplyr_1.0.7          
[13] readxl_1.3.1         

loaded via a namespace (and not attached):
 [1] httr_1.4.2             bit64_4.0.5            viridisLite_0.4.0     
 [4] splines_4.1.0          statmod_1.4.36         highr_0.9             
 [7] blob_1.2.1             GenomeInfoDbData_1.2.6 cellranger_1.1.0      
[10] yaml_2.2.2             pillar_1.7.0           RSQLite_2.2.7         
[13] lattice_0.20-44        glue_1.6.0             digest_0.6.27         
[16] XVector_0.32.0         rvest_1.0.2            colorspace_2.0-2      
[19] htmltools_0.5.2        pkgconfig_2.0.3        bookdown_0.24         
[22] zlibbioc_1.38.0        purrr_0.3.4            scales_1.1.1          
[25] webshot_0.5.2          svglite_2.0.0          tibble_3.1.6          
[28] KEGGREST_1.32.0        farver_2.1.0           generics_0.1.0        
[31] ellipsis_0.3.2         cachem_1.0.5           withr_2.4.3           
[34] magrittr_2.0.1         crayon_1.4.1           memoise_2.0.0         
[37] evaluate_0.14          fansi_0.5.0            xml2_1.3.3            
[40] tools_4.1.0            lifecycle_1.0.0        stringr_1.4.0         
[43] munsell_0.5.0          locfit_1.5-9.4         Biostrings_2.60.1     
[46] compiler_4.1.0         GenomeInfoDb_1.28.0    systemfonts_1.0.2     
[49] rlang_0.4.11           grid_4.1.0             RCurl_1.98-1.3        
[52] rstudioapi_0.13        bitops_1.0-7           rmarkdown_2.11        
[55] gtable_0.3.0           DBI_1.1.1              R6_2.5.0              
[58] knitr_1.37             fastmap_1.1.0          bit_4.0.4             
[61] utf8_1.2.2             stringi_1.7.6          Rcpp_1.0.8            
[64] vctrs_0.3.8            png_0.1-7              tidyselect_1.1.1      
[67] xfun_0.29             
