R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] pryr_0.1.5           ecoflux_0.3.1        ggrepel_0.9.1       
 [4] ggplot2_3.3.5        dplyr_1.0.7          tibble_3.1.6        
 [7] org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1 IRanges_2.26.0      
[10] S4Vectors_0.30.0     Biobase_2.52.0       BiocGenerics_0.38.0 
[13] edgeR_3.34.0         limma_3.48.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8             locfit_1.5-9.4         lattice_0.20-44       
 [4] png_0.1-7              Biostrings_2.60.1      assertthat_0.2.1      
 [7] digest_0.6.27          utf8_1.2.2             plyr_1.8.6            
[10] R6_2.5.0               GenomeInfoDb_1.28.0    RSQLite_2.2.7         
[13] evaluate_0.14          highr_0.9              httr_1.4.2            
[16] pillar_1.7.0           zlibbioc_1.38.0        rlang_0.4.11          
[19] jquerylib_0.1.4        blob_1.2.1             rmarkdown_2.11        
[22] labeling_0.4.2         splines_4.1.0          statmod_1.4.36        
[25] stringr_1.4.0          RCurl_1.98-1.3         bit_4.0.4             
[28] munsell_0.5.0          compiler_4.1.0         xfun_0.29             
[31] pkgconfig_2.0.3        htmltools_0.5.2        tidyselect_1.1.1      
[34] KEGGREST_1.32.0        GenomeInfoDbData_1.2.6 codetools_0.2-18      
[37] fansi_0.5.0            withr_2.4.3            crayon_1.4.1          
[40] bitops_1.0-7           grid_4.1.0             jsonlite_1.7.3        
[43] gtable_0.3.0           lifecycle_1.0.0        DBI_1.1.1             
[46] magrittr_2.0.1         scales_1.1.1           stringi_1.7.6         
[49] cachem_1.0.5           farver_2.1.0           XVector_0.32.0        
[52] bslib_0.3.1            ellipsis_0.3.2         vctrs_0.3.8           
[55] generics_0.1.0         tools_4.1.0            bit64_4.0.5           
[58] glue_1.6.0             purrr_0.3.4            fastmap_1.1.0         
[61] yaml_2.2.2             colorspace_2.0-2       memoise_2.0.0         
[64] knitr_1.37             sass_0.4.0            
