R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] tibble_3.1.2         org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1
[4] IRanges_2.26.0       S4Vectors_0.30.0     Biobase_2.52.0      
[7] BiocGenerics_0.38.0  edgeR_3.34.0         limma_3.48.1        

loaded via a namespace (and not attached):
 [1] KEGGREST_1.32.0        statmod_1.4.36         locfit_1.5-9.4        
 [4] xfun_0.24              bslib_0.2.5.1          splines_4.1.0         
 [7] lattice_0.20-44        vctrs_0.3.8            htmltools_0.5.1.1     
[10] yaml_2.2.1             utf8_1.2.1             blob_1.2.1            
[13] rlang_0.4.11           jquerylib_0.1.4        pillar_1.6.1          
[16] DBI_1.1.1              bit64_4.0.5            GenomeInfoDbData_1.2.6
[19] lifecycle_1.0.0        stringr_1.4.0          zlibbioc_1.38.0       
[22] Biostrings_2.60.1      memoise_2.0.0          evaluate_0.14         
[25] knitr_1.33             fastmap_1.1.0          GenomeInfoDb_1.28.0   
[28] fansi_0.5.0            Rcpp_1.0.6             cachem_1.0.5          
[31] jsonlite_1.7.2         XVector_0.32.0         bit_4.0.4             
[34] png_0.1-7              digest_0.6.27          stringi_1.6.2         
[37] grid_4.1.0             tools_4.1.0            bitops_1.0-7          
[40] magrittr_2.0.1         sass_0.4.0             RCurl_1.98-1.3        
[43] RSQLite_2.2.7          crayon_1.4.1           pkgconfig_2.0.3       
[46] ellipsis_0.3.2         rmarkdown_2.9          httr_1.4.2            
[49] R6_2.5.0               compiler_4.1.0        
