R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] gplots_3.1.1         org.Mm.eg.db_3.13.0  AnnotationDbi_1.54.1
[4] IRanges_2.26.0       S4Vectors_0.30.0     Biobase_2.52.0      
[7] BiocGenerics_0.38.0  edgeR_3.34.0         limma_3.48.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6             highr_0.9              XVector_0.32.0        
 [4] GenomeInfoDb_1.28.0    bslib_0.2.5.1          compiler_4.1.0        
 [7] jquerylib_0.1.4        zlibbioc_1.38.0        bitops_1.0-7          
[10] tools_4.1.0            digest_0.6.27          bit_4.0.4             
[13] jsonlite_1.7.2         evaluate_0.14          RSQLite_2.2.7         
[16] memoise_2.0.0          lattice_0.20-44        pkgconfig_2.0.3       
[19] png_0.1-7              rlang_0.4.11           DBI_1.1.1             
[22] yaml_2.2.1             xfun_0.24              fastmap_1.1.0         
[25] GenomeInfoDbData_1.2.6 httr_1.4.2             stringr_1.4.0         
[28] knitr_1.33             caTools_1.18.2         gtools_3.9.2          
[31] Biostrings_2.60.1      sass_0.4.0             vctrs_0.3.8           
[34] locfit_1.5-9.4         bit64_4.0.5            grid_4.1.0            
[37] R6_2.5.0               rmarkdown_2.9          blob_1.2.1            
[40] magrittr_2.0.1         htmltools_0.5.1.1      KEGGREST_1.32.0       
[43] KernSmooth_2.23-20     stringi_1.6.2          RCurl_1.98-1.3        
[46] cachem_1.0.5           crayon_1.4.1          
