R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.9.1        ggplot2_3.3.5        org.Mm.eg.db_3.13.0 
 [4] AnnotationDbi_1.54.1 IRanges_2.26.0       S4Vectors_0.30.2    
 [7] Biobase_2.52.0       BiocGenerics_0.38.0  edgeR_3.34.1        
[10] limma_3.48.3        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7             locfit_1.5-9.4         lattice_0.20-45       
 [4] png_0.1-7              Biostrings_2.60.2      assertthat_0.2.1      
 [7] digest_0.6.28          utf8_1.2.2             R6_2.5.1              
[10] GenomeInfoDb_1.28.4    RSQLite_2.2.8          evaluate_0.14         
[13] highr_0.9              httr_1.4.2             pillar_1.6.4          
[16] zlibbioc_1.38.0        rlang_0.4.12           jquerylib_0.1.4       
[19] blob_1.2.2             rmarkdown_2.11         splines_4.1.1         
[22] statmod_1.4.36         stringr_1.4.0          RCurl_1.98-1.5        
[25] bit_4.0.4              munsell_0.5.0          compiler_4.1.1        
[28] xfun_0.27              pkgconfig_2.0.3        htmltools_0.5.2       
[31] tidyselect_1.1.1       KEGGREST_1.32.0        tibble_3.1.5          
[34] GenomeInfoDbData_1.2.6 fansi_0.5.0            withr_2.4.2           
[37] crayon_1.4.1           dplyr_1.0.7            bitops_1.0-7          
[40] grid_4.1.1             jsonlite_1.7.2         gtable_0.3.0          
[43] lifecycle_1.0.1        DBI_1.1.1              magrittr_2.0.1        
[46] scales_1.1.1           stringi_1.7.5          cachem_1.0.6          
[49] farver_2.1.0           XVector_0.32.0         bslib_0.3.1           
[52] ellipsis_0.3.2         vctrs_0.3.8            generics_0.1.0        
[55] tools_4.1.1            bit64_4.0.5            glue_1.4.2            
[58] purrr_0.3.4            fastmap_1.1.0          yaml_2.2.1            
[61] colorspace_2.0-2       memoise_2.0.0          knitr_1.36            
[64] sass_0.4.0            
