R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.6.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] gplots_3.1.3         cowplot_1.1.1        readxl_1.4.2        
 [4] pheatmap_1.0.12      readr_2.1.4          scales_1.2.1        
 [7] reshape2_1.4.4       tibble_3.1.8         dplyr_1.1.0         
[10] ggrepel_0.9.3        ggplot2_3.4.1        org.Mm.eg.db_3.16.0 
[13] AnnotationDbi_1.60.0 IRanges_2.32.0       S4Vectors_0.36.1    
[16] Biobase_2.58.0       BiocGenerics_0.44.0  edgeR_3.40.2        
[19] limma_3.54.1        

loaded via a namespace (and not attached):
 [1] httr_1.4.4             sass_0.4.5             bit64_4.0.5           
 [4] jsonlite_1.8.4         gtools_3.9.4           bslib_0.4.2           
 [7] highr_0.10             blob_1.2.3             GenomeInfoDbData_1.2.9
[10] cellranger_1.1.0       yaml_2.3.7             pillar_1.8.1          
[13] RSQLite_2.2.20         lattice_0.20-45        glue_1.6.2            
[16] digest_0.6.31          RColorBrewer_1.1-3     XVector_0.38.0        
[19] colorspace_2.1-0       htmltools_0.5.4        plyr_1.8.8            
[22] pkgconfig_2.0.3        zlibbioc_1.44.0        tzdb_0.3.0            
[25] KEGGREST_1.38.0        generics_0.1.3         farver_2.1.1          
[28] ellipsis_0.3.2         cachem_1.0.6           withr_2.5.0           
[31] cli_3.6.0              magrittr_2.0.3         crayon_1.5.2          
[34] memoise_2.0.1          evaluate_0.20          fansi_1.0.4           
[37] tools_4.2.2            hms_1.1.2              lifecycle_1.0.3       
[40] stringr_1.5.0          munsell_0.5.0          locfit_1.5-9.7        
[43] Biostrings_2.66.0      compiler_4.2.2         jquerylib_0.1.4       
[46] GenomeInfoDb_1.34.9    caTools_1.18.2         rlang_1.0.6           
[49] grid_4.2.2             RCurl_1.98-1.10        rstudioapi_0.14       
[52] bitops_1.0-7           rmarkdown_2.20         gtable_0.3.1          
[55] DBI_1.1.3              R6_2.5.1               knitr_1.42            
[58] fastmap_1.1.0          bit_4.0.5              utf8_1.2.3            
[61] KernSmooth_2.23-20     stringi_1.7.12         Rcpp_1.0.10           
[64] vctrs_0.5.2            png_0.1-8              tidyselect_1.2.0      
[67] xfun_0.37             
