R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /misc/software/package/RBioC/libmkl/R-4.0.3_buster_intel-mkl-64bit-2020.1-102_build/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.6     forcats_0.5.0     stringr_1.4.0     purrr_0.3.4      
 [5] readr_1.4.0       tidyr_1.1.2       tibble_3.0.5      tidyverse_1.3.0  
 [9] PMCMRplus_1.9.5   car_3.0-10        carData_3.0-4     ggrepel_0.9.1    
[13] immunarch_0.6.6   patchwork_1.1.1   data.table_1.13.6 dtplyr_1.0.1     
[17] dplyr_1.0.3       ggplot2_3.3.3     reshape2_1.4.4   

loaded via a namespace (and not attached):
  [1] Rtsne_0.15          colorspace_2.0-0    ggsignif_0.6.0     
  [4] ellipsis_0.3.1      class_7.3-17        modeltools_0.2-23  
  [7] rio_0.5.16          mclust_5.4.7        circlize_0.4.12    
 [10] GlobalOptions_0.1.2 fs_1.5.0            rstudioapi_0.13    
 [13] farver_2.0.3        ggpubr_0.4.0        flexmix_2.3-17     
 [16] fansi_0.4.2         mvtnorm_1.1-3       lubridate_1.7.9.2  
 [19] xml2_1.3.2          cachem_1.0.1        robustbase_0.93-7  
 [22] knitr_1.30          shinythemes_1.2.0   SuppDists_1.1-9.7  
 [25] jsonlite_1.7.2      broom_0.7.3         cluster_2.1.0      
 [28] Rmpfr_0.8-9         kernlab_0.9-29      dbplyr_2.0.0       
 [31] pheatmap_1.0.12     shiny_1.6.0         compiler_4.0.3     
 [34] httr_1.4.2          backports_1.2.1     assertthat_0.2.1   
 [37] fastmap_1.1.0       cli_2.2.0           later_1.1.0.1      
 [40] htmltools_0.5.1.1   tools_4.0.3         gmp_0.6-6          
 [43] gtable_0.3.0        glue_1.4.2          Rcpp_1.0.6         
 [46] cellranger_1.1.0    vctrs_0.3.6         fpc_2.2-9          
 [49] ggseqlogo_0.1       ggalluvial_0.12.3   xfun_0.20          
 [52] ps_1.5.0            openxlsx_4.2.3      rvest_0.3.6        
 [55] mime_0.9            lifecycle_0.2.0     rstatix_0.6.0      
 [58] factoextra_1.0.7    DEoptimR_1.0-8      MASS_7.3-53        
 [61] scales_1.1.1        hms_1.0.0           promises_1.1.1     
 [64] parallel_4.0.3      RColorBrewer_1.1-2  yaml_2.2.1         
 [67] curl_4.3            memoise_2.0.0       gridExtra_2.3      
 [70] UpSetR_1.4.0        stringi_1.5.3       zip_2.1.1          
 [73] shape_1.4.5         rlang_0.4.10        pkgconfig_2.0.3    
 [76] prabclus_2.3-2      evaluate_0.14       lattice_0.20-41    
 [79] labeling_0.4.2      tidyselect_1.1.0    plyr_1.8.6         
 [82] magrittr_2.0.1      R6_2.5.0            generics_0.1.0     
 [85] multcompView_0.1-8  BWStest_0.2.2       DBI_1.1.1          
 [88] pillar_1.4.7        haven_2.3.1         foreign_0.8-80     
 [91] withr_2.4.1         abind_1.4-5         nnet_7.3-14        
 [94] modelr_0.1.8        crayon_1.3.4        utf8_1.1.4         
 [97] kSamples_1.2-9      grid_4.0.3          readxl_1.3.1       
[100] reprex_0.3.0        digest_0.6.27       diptest_0.75-7     
[103] xtable_1.8-4        httpuv_1.5.5        stats4_4.0.3       
[106] munsell_0.5.0      
