R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS/LAPACK: /misc/software/package/RBioC/libmkl/R-4.0.3_stretch_intel-mkl-64bit-2020.1-102_build/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] immunarch_0.6.6   patchwork_1.1.1   data.table_1.13.6 dtplyr_1.0.1     
[5] dplyr_1.0.3       ggrepel_0.9.1     reshape2_1.4.4    ggplot2_3.3.3    
[9] rmarkdown_2.6    

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2  prabclus_2.3-2      UpSetR_1.4.0       
 [4] tools_4.0.3         backports_1.2.1     R6_2.5.0           
 [7] DBI_1.1.1           colorspace_2.0-0    nnet_7.3-14        
[10] withr_2.4.0         tidyselect_1.1.0    gridExtra_2.3      
[13] curl_4.3            compiler_4.0.3      factoextra_1.0.7   
[16] labeling_0.4.2      diptest_0.75-7      scales_1.1.1       
[19] DEoptimR_1.0-8      robustbase_0.93-7   readr_1.4.0        
[22] stringr_1.4.0       digest_0.6.27       foreign_0.8-80     
[25] rio_0.5.16          pkgconfig_2.0.3     htmltools_0.5.1.1  
[28] fastmap_1.0.1       rlang_0.4.10        GlobalOptions_0.1.2
[31] readxl_1.3.1        shiny_1.5.0         farver_2.0.3       
[34] shape_1.4.5         generics_0.1.0      mclust_5.4.7       
[37] zip_2.1.1           car_3.0-10          magrittr_2.0.1     
[40] modeltools_0.2-23   Rcpp_1.0.6          munsell_0.5.0      
[43] abind_1.4-5         lifecycle_0.2.0     stringi_1.5.3      
[46] yaml_2.2.1          ggalluvial_0.12.3   carData_3.0-4      
[49] MASS_7.3-53         flexmix_2.3-17      plyr_1.8.6         
[52] grid_4.0.3          ggseqlogo_0.1       parallel_4.0.3     
[55] promises_1.1.1      forcats_0.5.0       crayon_1.3.4       
[58] lattice_0.20-41     haven_2.3.1         circlize_0.4.12    
[61] hms_1.0.0           knitr_1.30          pillar_1.4.7       
[64] ggpubr_0.4.0        fpc_2.2-9           ggsignif_0.6.0     
[67] stats4_4.0.3        glue_1.4.2          evaluate_0.14      
[70] vctrs_0.3.6         httpuv_1.5.5        cellranger_1.1.0   
[73] gtable_0.3.0        purrr_0.3.4         tidyr_1.1.2        
[76] kernlab_0.9-29      assertthat_0.2.1    xfun_0.20          
[79] openxlsx_4.2.3      mime_0.9            xtable_1.8-4       
[82] broom_0.7.3         rstatix_0.6.0       later_1.1.0.1      
[85] class_7.3-17        tibble_3.0.5        pheatmap_1.0.12    
[88] shinythemes_1.2.0   cluster_2.1.0       ellipsis_0.3.1     
