R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /misc/software/package/RBioC/libmkl/R-4.0.3_buster_intel-mkl-64bit-2020.1-102_build/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.6      RColorBrewer_1.1-2 ggpubr_0.4.0       ggalluvial_0.12.3 
 [5] immunarch_0.6.6    patchwork_1.1.1    data.table_1.13.6  dtplyr_1.0.1      
 [9] dplyr_1.0.3        ggplot2_3.3.3     

loaded via a namespace (and not attached):
 [1] tidyr_1.1.2         jsonlite_1.7.2      carData_3.0-4      
 [4] shiny_1.6.0         assertthat_0.2.1    stats4_4.0.3       
 [7] cellranger_1.1.0    yaml_2.2.1          robustbase_0.93-7  
[10] ggrepel_0.9.1       factoextra_1.0.7    pillar_1.4.7       
[13] backports_1.2.1     lattice_0.20-41     glue_1.4.2         
[16] digest_0.6.27       promises_1.1.1      ggsignif_0.6.0     
[19] colorspace_2.0-0    htmltools_0.5.1.1   httpuv_1.5.5       
[22] plyr_1.8.6          pkgconfig_2.0.3     pheatmap_1.0.12    
[25] broom_0.7.3         ggseqlogo_0.1       haven_2.3.1        
[28] xtable_1.8-4        purrr_0.3.4         scales_1.1.1       
[31] openxlsx_4.2.3      later_1.1.0.1       rio_0.5.16         
[34] tibble_3.0.5        farver_2.0.3        generics_0.1.0     
[37] car_3.0-10          ellipsis_0.3.1      UpSetR_1.4.0       
[40] withr_2.4.1         nnet_7.3-14         mime_0.9           
[43] magrittr_2.0.1      crayon_1.3.4        readxl_1.3.1       
[46] mclust_5.4.7        evaluate_0.14       MASS_7.3-53        
[49] rstatix_0.6.0       forcats_0.5.0       foreign_0.8-80     
[52] class_7.3-17        tools_4.0.3         hms_1.0.0          
[55] GlobalOptions_0.1.2 lifecycle_0.2.0     stringr_1.4.0      
[58] kernlab_0.9-29      munsell_0.5.0       cluster_2.1.0      
[61] zip_2.1.1           fpc_2.2-9           compiler_4.0.3     
[64] rlang_0.4.10        grid_4.0.3          circlize_0.4.12    
[67] labeling_0.4.2      gtable_0.3.0        abind_1.4-5        
[70] flexmix_2.3-17      DBI_1.1.1           curl_4.3           
[73] reshape2_1.4.4      R6_2.5.0            gridExtra_2.3      
[76] knitr_1.30          prabclus_2.3-2      fastmap_1.1.0      
[79] shinythemes_1.2.0   shape_1.4.5         readr_1.4.0        
[82] modeltools_0.2-23   stringi_1.5.3       parallel_4.0.3     
[85] Rcpp_1.0.6          vctrs_0.3.6         xfun_0.20          
[88] DEoptimR_1.0-8      tidyselect_1.1.0    diptest_0.75-7     
