R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /misc/software/package/RBioC/libmkl/R-4.0.3_stretch_intel-mkl-64bit-2020.1-102_build/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.1.2   scales_1.1.1  ggplot2_3.3.3 rmarkdown_2.6

loaded via a namespace (and not attached):
 [1] knitr_1.30        magrittr_2.0.1    tidyselect_1.1.0  munsell_0.5.0    
 [5] colorspace_2.0-0  R6_2.5.0          rlang_0.4.10      stringr_1.4.0    
 [9] dplyr_1.0.3       tools_4.0.3       grid_4.0.3        gtable_0.3.0     
[13] xfun_0.20         DBI_1.1.1         withr_2.4.0       htmltools_0.5.1.1
[17] ellipsis_0.3.1    assertthat_0.2.1  yaml_2.2.1        digest_0.6.27    
[21] tibble_3.0.5      lifecycle_0.2.0   crayon_1.3.4      farver_2.0.3     
[25] purrr_0.3.4       vctrs_0.3.6       glue_1.4.2        evaluate_0.14    
[29] labeling_0.4.2    stringi_1.5.3     compiler_4.0.3    pillar_1.4.7     
[33] generics_0.1.0    pkgconfig_2.0.3  
