Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cell cycle	126/453	2.3767800568180285E-103	1.2192881691476486E-100	0	0	22.50790552410697	5318.629732731513	ERCC6L;NUP107;ZWILCH;GMNN;HJURP;CCP110;BUB1B;CDC20;PSMD7;PSMD2;CHEK2;CHEK1;NEK2;OIP5;KNTC1;FBXO5;HIST1H2AC;HIST1H2AB;LIG1;HIST1H2AJ;CDC25C;CCNE2;CCNE1;ANAPC5;HIST1H2BH;DNA2;KIF20A;HIST1H2BB;HIST1H2BC;PSMD13;CDCA8;PKMYT1;PMF1;SKA1;SKA2;CCNB2;CCNB1;CLSPN;UBE2C;PLK1;CDC7;CDC6;NDC80;DHFR;POLA1;HIST1H4A;POLA2;KIF18A;CDK2;CDK1;TOP2A;YWHAE;FEN1;MCM7;MCM8;YWHAB;MCM10;BRCA1;HIST2H2AC;CKS1B;XPO1;MIS18BP1;NUF2;MYBL2;SPDL1;POLE;RFC5;RFC4;RFC2;H2AFX;RANGAP1;SMC1A;TUBG1;CKAP5;CCNA2;TFDP1;RBL1;ESPL1;INCENP;MCM3;BIRC5;MCM4;MCM5;KIF2C;MCM6;MCM2;HIST1H2BN;PRIM2;HIST1H2BM;PCNA;HIST1H2BJ;PRIM1;HIST1H2BL;HIST1H2BK;TTK;LIN9;TYMS;NSL1;AURKB;AURKA;FZR1;CDC45;POLD1;E2F1;RBBP7;BUB3;BUB1;GINS1;GINS2;CDKN2C;RRM2;NDE1;RPA2;TUBB4B;CENPE;NEDD1;CENPF;WEE1;CENPH;CENPI;CENPM;CENPN;CENPP;SPC24;MAD2L1;SPC25
DNA replication	75/207	3.553614551877637E-70	9.11502132556614E-68	0	0	29.026614832535884	4641.732803455684	FEN1;ERCC6L;NUP107;MCM7;ZWILCH;MCM8;GMNN;BUB1B;MCM10;CDC20;PSMD7;XPO1;PSMD2;NUF2;KNTC1;FBXO5;SPDL1;POLE;RFC5;RFC4;LIG1;RFC2;RANGAP1;SMC1A;CKAP5;CCNA2;INCENP;MCM3;BIRC5;MCM4;KIF2C;MCM5;DNA2;KIF20A;MCM6;MCM2;PRIM2;RNASEH2B;PCNA;PSMD13;PRIM1;CDCA8;PMF1;SKA1;AURKB;NSL1;SKA2;FZR1;CDC45;POLD1;E2F1;BUB3;BUB1;GINS1;GINS2;NDE1;PLK1;RPA2;CDC7;CDC6;NDC80;POLA1;CENPE;POLA2;CENPF;KIF18A;CENPH;CENPI;CDK2;CENPM;CENPN;CENPP;SPC24;MAD2L1;SPC25
M phase pathway	39/96	6.011589317608452E-39	1.0279817733110453E-36	0	0	32.05263157894737	2820.8600971474584	ERCC6L;NUP107;ZWILCH;BUB1B;CDCA8;PMF1;AURKB;NSL1;SKA1;SKA2;CDC20;XPO1;NUF2;KNTC1;FBXO5;SPDL1;BUB3;BUB1;NDE1;PLK1;RANGAP1;SMC1A;CKAP5;NDC80;CENPE;CENPF;KIF18A;CENPH;INCENP;CENPI;BIRC5;CENPM;KIF2C;CENPN;KIF20A;CENPP;SPC24;MAD2L1;SPC25
Chromosome maintenance	38/103	4.663385823040598E-36	5.980792318049567E-34	0	0	27.31009038922708	2221.766566141527	HIST1H2BN;HIST1H2BM;PRIM2;FEN1;PCNA;HIST1H2BJ;HIST1H2BL;PRIM1;HIST1H2BK;HJURP;BRCA1;HIST2H2AC;MIS18BP1;POLD1;OIP5;RBBP7;POLE;HIST1H2AC;HIST1H2AB;RFC5;RFC4;LIG1;RFC2;HIST1H2AJ;H2AFX;RPA2;SMC1A;POLA1;HIST1H4A;POLA2;CENPH;CENPI;HIST1H2BH;CENPN;DNA2;HIST1H2BB;CENPP;HIST1H2BC
Mitotic G1-G1/S phases	41/135	7.555091266589049E-35	7.751523639520364E-33	0	0	20.492625141330045	1610.0698300782135	TOP2A;PRIM2;PCNA;MCM7;PSMD13;MCM8;PRIM1;MCM10;LIN9;PKMYT1;TYMS;CKS1B;CCNB1;PSMD7;CDC45;PSMD2;E2F1;MYBL2;FBXO5;POLE;CDKN2C;RRM2;RPA2;CDC7;CDC6;DHFR;CCNA2;POLA1;POLA2;WEE1;RBL1;TFDP1;CCNE2;CCNE1;CDK2;CDK1;MCM3;MCM4;MCM5;MCM6;MCM2
DNA strand elongation	23/31	6.218336925828202E-32	5.316678071583113E-30	0	0	130.0205439814815	9342.65485472907	GINS1;RFC5;PRIM2;GINS2;FEN1;PCNA;RFC4;MCM7;LIG1;MCM8;RFC2;PRIM1;RPA2;POLA1;POLA2;CDC45;POLD1;MCM3;MCM4;MCM5;DNA2;MCM6;MCM2
Systemic lupus erythematosus	39/139	1.0458015065452726E-31	7.664231040824642E-30	0	0	18.2296875	1300.421216581252	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;HIST1H2BK;HIST2H2AC;HIST1H3A;HIST1H2AE;HIST1H3F;HIST1H3G;HIST1H2AG;HIST1H3H;HIST1H3I;HIST1H3B;HIST1H3C;HIST1H2AC;HIST1H3D;HIST1H2AB;HIST1H3E;HIST1H2AI;HIST1H4K;HIST1H2AH;HIST1H2AK;HIST1H2AJ;H2AFX;HIST1H4A;HIST1H4B;HIST4H4;HIST1H2BF;HIST1H2BE;HIST1H4H;HIST1H2BH;HIST1H2BG;HIST1H4J;HIST1H2BB;HIST1H4C;HIST1H4D;HIST1H2BC;HIST1H4F
Telomere maintenance	28/59	1.2483905178415194E-30	8.005304195658743E-29	0	0	41.27763088313062	2842.2000719574953	HIST1H2BN;HIST1H2BM;PRIM2;FEN1;PCNA;HIST1H2BJ;HIST1H2BL;PRIM1;HIST1H2BK;HIST2H2AC;POLD1;POLE;HIST1H2AC;HIST1H2AB;RFC5;RFC4;LIG1;RFC2;H2AFX;HIST1H2AJ;RPA2;POLA1;HIST1H4A;POLA2;HIST1H2BH;DNA2;HIST1H2BB;HIST1H2BC
S phase	35/112	2.243263532851901E-30	1.2786602137255837E-28	0	0	21.06926406926407	1438.3906738098715	PRIM2;FEN1;PCNA;MCM7;PSMD13;MCM8;PRIM1;CKS1B;FZR1;PSMD7;CDC45;PSMD2;POLD1;POLE;RFC5;GINS1;GINS2;RFC4;LIG1;RFC2;RPA2;CDC6;CCNA2;POLA1;POLA2;WEE1;CCNE2;CCNE1;CDK2;MCM3;MCM4;MCM5;DNA2;MCM6;MCM2
Cell cycle checkpoints	35/117	1.2420977679309363E-29	6.371961549485703E-28	0	0	19.77947154471545	1316.485350431294	MCM7;PSMD13;MCM8;BUB1B;MCM10;CDC20;CCNB2;CCNB1;PSMD7;CDC45;CHEK2;PSMD2;CHEK1;CLSPN;BUB3;RFC5;RFC4;UBE2C;RFC2;RPA2;CDC7;CDC6;CDC25C;WEE1;CCNE2;CCNE1;CDK2;CDK1;MCM3;MCM4;ANAPC5;MCM5;MCM6;MCM2;MAD2L1
G2/M checkpoints	24/43	1.0844447553046496E-28	5.0574559951935015E-27	0	0	57.22603492489925	3684.8596120990037	RFC5;RFC4;MCM7;MCM8;RFC2;RPA2;MCM10;CDC7;CDC6;CDC25C;CCNB2;CCNB1;WEE1;CDC45;CHEK2;CHEK1;CDK2;CDK1;MCM3;MCM4;MCM5;CLSPN;MCM6;MCM2
Polo-like kinase 1 (PLK1) pathway	23/46	4.74425167361995E-26	2.0281675904725286E-24	0	0	45.18981481481482	2635.0306965526333	ERCC6L;BORA;PLK1;BUB1B;CDC25C;TUBG1;NDC80;AURKA;CDC20;CENPE;TPX2;CCNB1;FZR1;WEE1;INCENP;PRC1;CDK1;CLSPN;FBXO5;KIF20A;ECT2;BUB1;SPC24
Deposition of new CENP-A-containing nucleosomes at the centromere	22/45	1.094473909074486E-24	4.3189624258093174E-23	0	0	43.12521337483683	2379.2942859132468	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;HIST1H2BK;H2AFX;HIST1H2AJ;HJURP;HIST2H2AC;HIST1H4A;CENPH;MIS18BP1;CENPI;OIP5;CENPN;HIST1H2BH;RBBP7;CENPP;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
Activation of the pre-replicative complex	18/30	1.283491963332997E-22	4.703081265641625E-21	0	0	67.04691075514874	3379.6529121933104	PRIM2;MCM7;MCM8;PRIM1;RPA2;MCM10;CDC7;CDC6;POLA1;POLA2;CDC45;CDK2;MCM3;MCM4;MCM5;MCM6;POLE;MCM2
G1 to S cell cycle control	23/67	1.9706923994597565E-21	6.739768006152368E-20	0	0	23.5965382996633	1124.9862475156417	PRIM2;PCNA;CDKN2C;MCM7;PRIM1;RPA2;CCNB1;POLA2;WEE1;RBL1;TFDP1;CDC45;CCNE2;CCNE1;CDK2;MCM3;E2F1;CDK1;MCM4;MCM5;MCM6;POLE;MCM2
Meiotic recombination	21/54	5.1661559048683076E-21	1.656398736998401E-19	0	0	28.609970674486803	1336.433472800115	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;H2AFX;HIST1H2AJ;HIST1H2BK;RPA2;BRCA1;BRCA2;HIST2H2AC;HIST1H4A;RAD50;HIST1H3A;RAD51;CDK2;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
DNA replication pre-Initiation	25/88	7.027977366832391E-21	2.1207955230500098E-19	0	0	17.978959025470655	834.3025905076777	PRIM2;MCM7;MCM8;PSMD13;PRIM1;GMNN;MCM10;FZR1;PSMD7;CDC45;PSMD2;E2F1;POLE;RPA2;CDC7;CDC6;CCNA2;POLA1;POLA2;CDK2;MCM3;MCM4;MCM5;MCM6;MCM2
E2F-mediated regulation of DNA replication	17/33	7.269226890010376E-20	2.071729663652957E-18	0	0	47.373430365296805	2087.6547888002306	PRIM2;PCNA;RRM2;MCM8;PRIM1;CDC6;TYMS;DHFR;POLA1;CCNB1;POLA2;CDC45;TFDP1;CCNE1;E2F1;CDK1;FBXO5
E2F transcription factor network	22/74	5.286165262772495E-19	1.4272646209485734E-17	0	0	19.046278202167347	801.544023008317	RANBP1;RRM1;CBX5;CDKN2C;RRM2;BRCA1;CDC6;TYMS;CCNA2;POLA1;RBL1;TFDP1;CCNE2;CCNE1;CDK2;MCM3;E2F1;CDK1;MYBL2;TK1;TOPBP1;E2F7
Meiosis	22/83	8.298014522998053E-18	2.1284407251490006E-16	0	0	16.228675273539544	638.282162796809	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;H2AFX;HIST1H2AJ;HIST1H2BK;RPA2;BRCA1;BRCA2;SMC1A;HIST2H2AC;HIST1H4A;RAD50;HIST1H3A;RAD51;CDK2;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
Mitotic prometaphase	17/43	2.129297906750336E-17	5.20157060077582E-16	0	0	29.137952230417984	1118.5522055301033	ERCC6L;NDE1;PLK1;RANGAP1;SMC1A;CKAP5;SKA1;SKA2;CDC20;CENPE;CENPF;KIF18A;XPO1;INCENP;KIF2C;SPDL1;BUB1
RNA polymerase I promoter opening	15/31	3.876301023991554E-17	9.038829205943941E-16	0	0	41.61008522727273	1572.4062247260354	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;HIST1H2BK;H2AFX;HIST1H2AJ;HIST2H2AC;HIST1H4A;HIST1H3A;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
Aurora B signaling	16/39	9.2471937199034E-17	1.985962484543551E-15	0	0	30.935129246310787	1142.1134161739246	CBX5;CDCA8;NCAPG;AURKB;NCAPH;NDC80;AURKA;SMC2;RACGAP1;INCENP;STMN1;BIRC5;KIF2C;NCAPD2;KIF20A;BUB1
G1/S-specific transcription	12/17	9.291052559268073E-17	1.985962484543551E-15	0	0	105.86004514672686	3907.812423154044	DHFR;POLA1;PCNA;RRM2;CDC45;TFDP1;CCNE1;CDK1;E2F1;CDC6;FBXO5;TYMS
Extension of telomeres	14/28	2.4465610181221493E-16	5.0203432091866505E-15	0	0	44.28798185941043	1592.0058282845662	RFC5;PRIM2;FEN1;PCNA;RFC4;LIG1;RFC2;PRIM1;RPA2;POLA1;POLA2;POLD1;DNA2;POLE
Unwinding of DNA	10/11	3.62901364102894E-16	7.160323068645562E-15	0	0	439.19101123595505	15614.294771725043	GINS1;GINS2;CDC45;MCM7;MCM8;MCM3;MCM4;MCM5;MCM6;MCM2
MicroRNA regulation of DNA damage response	19/70	9.10782729414351E-16	1.7304871858872667E-14	0	0	16.657042633567187	576.8704866627827	MCM7;H2AFX;RPA2;BRCA1;CDC25C;SMC1A;PIDD1;CCNB2;CCNB1;RAD50;RAD51;CCNE2;CCNE1;FANCD2;CHEK2;CHEK1;CDK2;E2F1;CDK1
G0 and early G1 pathway	13/25	1.496241203669511E-15	2.7413276338659255E-14	0	0	47.875	1634.2523966688714	TOP2A;PCNA;LIN9;CDC6;CCNA2;RBL1;TFDP1;CCNE2;CCNE1;CDK2;E2F1;CDK1;MYBL2
DNA repair	22/105	1.8454451662448763E-15	3.264528863046971E-14	0	0	11.913631431035922	404.1825254724856	FANCI;RFC5;XRCC6;FEN1;RFC4;PCNA;LIG1;RFC2;H2AFX;FANCA;RPA2;BRCA1;BRCA2;PALB2;BRIP1;RAD50;RAD51;FANCD2;POLD1;USP1;POLE;POLH
Packaging of telomere ends	14/32	2.6458563947230174E-15	4.52441443497636E-14	0	0	34.439153439153436	1155.9771029405488	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;HIST1H2BK;H2AFX;HIST1H2AJ;HIST2H2AC;HIST1H4A;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
FOXM1 transcription factor network	15/41	6.64342217732377E-15	1.0993792183764819E-13	0	0	25.593094405594407	835.4903847470538	PLK1;BRCA2;FOXM1;AURKB;CKS1B;CCNA2;CCNB2;CCNB1;CENPF;CCNE1;CHEK2;CDK2;CDK1;BIRC5;NEK2
Ran role in mitotic spindle regulation	9/10	1.479168045930884E-14	2.3712912736329486E-13	0	0	394.3856502242152	12559.09725244072	RANBP1;TPX2;RCC1;KPNA2;RANGAP1;KPNB1;RAN;AURKA;KIF15
Meiotic synapsis	16/55	5.2246633343377134E-14	8.121976637924991E-13	0	0	18.228841773260907	557.4890393140433	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;H2AFX;HIST1H2AJ;HIST1H2BK;BRCA1;SMC1A;HIST2H2AC;HIST1H4A;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
Mitotic G2-G2/M phases	19/87	7.022633864155636E-14	1.0595915212681886E-12	0	0	12.481887479762547	378.03958713936237	YWHAE;NDE1;PLK1;CCP110;CDC25C;TUBG1;PKMYT1;TUBB4B;CKAP5;CCNA2;CCNB2;NEDD1;CCNB1;WEE1;XPO1;CDK2;E2F1;CDK1;NEK2
Lagging strand processive biosynthesis	10/15	9.131047716657616E-14	1.3383507081843876E-12	0	0	87.82022471910112	2636.7592906753935	PRIM2;POLA1;FEN1;POLA2;PCNA;LIG1;PRIM1;POLD1;RPA2;DNA2
Amyloids	15/51	2.711866018532325E-13	3.864409076408563E-12	0	0	18.474431818181817	534.575590877629	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;H2AFX;HIST1H2AJ;HIST1H2BK;HIST2H2AC;HIST1H4A;HIST1H3A;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
APC/C-mediated degradation of cell cycle proteins	18/82	2.927331455646965E-13	4.058705504721332E-12	0	0	12.537828947368421	361.8356621588074	PSMD13;UBE2C;PLK1;BUB1B;AURKB;AURKA;CDC20;CCNA2;CCNB1;FZR1;PSMD7;PSMD2;CDK2;CDK1;ANAPC5;FBXO5;BUB3;MAD2L1
RNA polymerase I transcription	15/55	9.311743226356472E-13	1.2570853355581238E-11	0	0	16.623579545454547	460.5118845674324	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;H2AFX;HIST1H2AJ;HIST1H2BK;HIST2H2AC;HIST1H4A;HIST1H3A;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
Leading strand biosynthesis	9/14	2.731007558041656E-12	3.592325326347101E-11	0	0	78.8609865470852	2099.780269046998	RFC5;PRIM2;POLA1;POLA2;PCNA;RFC4;RFC2;PRIM1;POLD1
Cyclin A/B1-associated events during G2/M transition	9/15	6.690688871226696E-12	8.580808477348238E-11	0	0	65.71412556053812	1690.8444459565842	CCNA2;CCNB2;CCNB1;WEE1;XPO1;PLK1;CDK1;CDC25C;PKMYT1
Oocyte meiosis	19/113	9.840471052879243E-12	1.2312589390553785E-10	0	0	9.017397032988484	228.5415772206733	YWHAE;YWHAB;PLK1;CDC25C;PKMYT1;SMC1A;AURKA;CDC20;CCNB2;CCNB1;CCNE2;ESPL1;CCNE1;CDK2;CDK1;ANAPC5;FBXO5;BUB1;MAD2L1
BARD1 signaling events	11/29	1.7919493479875813E-11	2.1887381321848312E-10	0	0	26.8765015015015	665.0625766651684	BARD1;XRCC6;RAD50;PCNA;RAD51;CCNE1;FANCD2;CDK2;FANCA;BRCA1;TOPBP1
CDK regulation of DNA replication	9/18	6.116567637174978E-11	7.297207436908754E-10	0	0	43.80269058295964	1030.1269254271938	MCM7;CCNE1;CDK2;MCM3;MCM4;MCM5;CDC6;MCM6;MCM2
Phosphorylation of Emi1	6/6	1.341935712080665E-10	1.5645750461304117E-9	0	0	117270.0	2665750.8914657165	CDC20;CCNB1;FZR1;PLK1;CDK1;FBXO5
APC/C activator regulation between G1/S and early anaphase	9/21	3.4799258213420613E-10	3.96711543632995E-9	0	0	32.8469730941704	715.3689699284636	CDC20;CCNB1;FZR1;UBE2C;PLK1;CDK2;CDK1;ANAPC5;FBXO5
ATR activation in response to replication stress	8/15	3.7761210334843203E-10	4.211195848211861E-9	0	0	49.95333972515181	1083.8452862888414	RFC5;RFC4;CDC45;RFC2;CHEK1;RPA2;CLSPN;CDC25C
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	16/95	4.20981227126757E-10	4.594965308851624E-9	0	0	8.980594561863844	193.87696287089358	HIST1H2BN;HIST1H2BM;HIST1H2BJ;HIST1H2BL;H2AFX;HIST1H2AJ;HIST1H2BK;HIST2H2AC;HIST1H4A;HIST1H3A;NFIC;HIST1H2BH;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
Double-strand break repair	9/22	5.771151567095944E-10	6.167918237333791E-9	0	0	30.318730596757504	644.9697281136455	XRCC6;BRIP1;RAD50;RAD51;LIG1;H2AFX;RPA2;BRCA1;BRCA2
Gap-filling DNA repair biosynthesis and ligation in global genomic nucleotide excision repair	8/16	7.40246637047512E-10	7.749929077660686E-9	0	0	43.706935123042506	918.8962514265796	RFC5;PCNA;RFC4;LIG1;RFC2;POLD1;RPA2;POLE
Licensing factor removal from origins	13/61	8.967644033856138E-10	9.200802778736398E-9	0	0	11.946691176470589	248.87619369172546	MCM7;PSMD13;GMNN;MCM10;CDC6;CDC20;PSMD7;PSMD2;MCM3;MCM4;MCM5;MCM6;MCM2
Mismatch repair	9/23	9.291302492004681E-10	9.345957212545884E-9	0	0	28.151665598975015	585.4637760418195	RFC5;MSH6;PCNA;RFC4;LIG1;RFC2;EXO1;POLD1;RPA2
Transcription	21/181	1.048339355440182E-9	1.0342270948861795E-8	0	0	5.862399193548387	121.21130862351829	HIST1H2BN;HIST1H2BM;HIST1H2BJ;NCBP2;ALYREF;HIST1H2BL;HIST1H2AJ;CPSF2;H2AFX;HIST1H2BK;SSRP1;HIST2H2AC;HIST1H4A;HIST1H3A;NFIC;HIST1H2BH;TAF6;HIST1H2BB;HIST1H2AC;HIST1H2AB;HIST1H2BC
APC/C- and Cdc20-mediated degradation of Nek2A	9/25	2.2307397264692366E-9	2.159187697507016E-8	0	0	24.630184977578477	490.65625463172034	CDC20;CCNB1;UBE2C;CDK1;BUB1B;NEK2;ANAPC5;BUB3;MAD2L1
Interactions of HIV Vpr protein with host cellular proteins	11/44	2.9203297516606034E-9	2.7743132640775734E-8	0	0	14.64864864864865	287.86893404670485	NUP93;RANBP1;NUP107;XPO1;NUP62;RCC1;BANF1;AAAS;RANGAP1;KPNB1;RAN
Integrated cancer pathway	10/35	3.712392524455532E-9	3.462649754628524E-8	0	0	17.546067415730338	340.5970542038503	BARD1;MSH6;RAD50;CHEK2;CHEK1;PLK1;CDK2;E2F1;CDK1;BRCA1
Activation of DNA fragmentation factor	7/13	4.592645494150104E-9	4.20719131874822E-8	0	0	50.8828125	976.8894300425798	HIST1H1D;HIST1H1E;HMGB1;HIST1H1A;HIST1H1B;KPNB1;HIST1H1C
Kinesins	9/27	4.914756606888708E-9	4.423280946199837E-8	0	0	21.891255605381165	418.80212773059253	CENPE;KIF18A;RACGAP1;KIFC1;KIF2C;KIF11;KIF22;KIF20A;KIF15
Chk1/Chk2(Cds1)-mediated inactivation of cyclin B-Cdk1 complex	5/5	5.963117196654101E-9	5.274274348075093E-8	0	0	97725.0	1850684.0424262101	CCNB1;WEE1;CHEK1;CDK1;CDC25C
G2/M DNA damage checkpoint	6/9	1.063491100984634E-8	9.246964996696903E-8	0	0	87.0467706013363	1598.1024340298704	CCNB1;WEE1;CHEK2;CHEK1;CDK1;CDC25C
HIV life cycle	16/118	1.1003571047560666E-8	9.40805324566437E-8	0	0	6.947340211711108	127.31032879152765	RANBP1;XRCC6;FEN1;NUP107;LIG1;NCBP2;SSRP1;AAAS;RANGAP1;NUP93;XPO1;NUP62;RCC1;BANF1;TAF6;RAN
BRCA1, BRCA2 and ATR roles in cancer susceptibility	8/22	1.631053365968385E-8	1.371689142199642E-7	0	0	24.967721316714606	447.7075637794667	RAD50;RAD51;FANCD2;CHEK2;CHEK1;FANCA;BRCA1;BRCA2
Cyclins and cell cycle regulation	8/23	2.4514089037432936E-8	2.0283431735811443E-7	0	0	23.302013422818792	408.34489850829567	CCNB1;CDKN2C;RBL1;TFDP1;CCNE1;CDK2;CDK1;E2F1
HIV infection	20/200	3.392368503052292E-8	2.762357209628295E-7	0	0	4.946360153256705	85.0732020667818	RANBP1;XRCC6;FEN1;NUP107;LIG1;PSMD13;NCBP2;SSRP1;AAAS;RANGAP1;NUP93;PSMD7;XPO1;PSMD2;NUP62;RCC1;BANF1;TAF6;KPNB1;RAN
DNA replication initiation	5/6	3.510873981907386E-8	2.814184926122639E-7	0	0	217.15555555555557	3727.4350979795754	POLA1;PRIM2;POLA2;PRIM1;POLE
Mechanism of protein import into the nucleus	6/11	5.6266282787646E-8	4.4407081646249844E-7	0	0	52.22271714922049	871.7627143458208	NUP62;RCC1;KPNA2;RANGAP1;KPNB1;RAN
Pyrimidine metabolism	14/100	6.050707037891021E-8	4.703049561269839E-7	0	0	7.183093392395718	119.38664404680634	PRIM2;DTYMK;DUT;RRM1;RRM2;PRIM1;TYMS;DCK;NME1;POLA1;POLA2;POLD1;TK1;POLE
ATM pathway	10/48	1.0151672571681961E-7	7.523731835177757E-7	0	0	11.5357776463631	185.7611150180936	RAD50;RAD51;YWHAB;FANCD2;CHEK2;CHEK1;H2AFX;BRCA1;CDC25C;SMC1A
Rev-mediated nuclear export of HIV-1 RNA	8/27	1.0246386241957262E-7	7.523731835177757E-7	0	0	18.392558577652185	296.0053437531405	NUP93;RANBP1;XPO1;RCC1;AAAS;RANGAP1;KPNB1;RAN
Cell cycle: G2/M checkpoint	8/27	1.0246386241957262E-7	7.523731835177757E-7	0	0	18.392558577652185	296.0053437531405	CCNB1;WEE1;CHEK2;CHEK1;PLK1;CDK1;BRCA1;CDC25C
Disease	39/674	1.0266300749755225E-7	7.523731835177757E-7	0	0	2.791830708661417	44.92562044008847	HIST1H2BN;HIST1H2BM;FEN1;NUP107;HIST1H2BJ;PSMD13;YWHAB;HIST1H2BL;HIST1H2BK;AAAS;HIST2H2AC;PSMD7;HIST1H3A;XPO1;PSMD2;KHSRP;NUP62;RCC1;BANF1;HIST1H2AC;HIST1H2AB;RANBP1;XRCC6;EXOC8;LIG1;NCBP2;HIST1H2AJ;H2AFX;SSRP1;RANGAP1;NUP93;HIST1H4A;CDK1;HIST1H2BH;TAF6;HIST1H2BB;KPNB1;RAN;HIST1H2BC
Inhibition of replication initiation of damaged DNA by RB1/E2F1	6/12	1.1037159934395405E-7	7.974736684992736E-7	0	0	43.516703786191535	697.1120498499952	POLA1;PRIM2;POLA2;TFDP1;PRIM1;E2F1
Transport of mature mRNAs derived from intronless transcripts	9/38	1.3688268659186046E-7	9.752891419670057E-7	0	0	13.580021648368641	214.62058479304895	NUP93;NUP107;XPO1;NCBP2;ALYREF;NUP62;CPSF2;AAAS;RAN
Homologous recombination	8/29	1.903352354518325E-7	1.3375613121478091E-6	0	0	16.639181847235538	257.4826687808791	RAD50;RAD51;EME1;POLD1;RAD54L;RPA2;BRCA2;RAD54B
p73 transcription factor network	12/79	2.14402759310478E-7	1.4863326422469625E-6	0	0	7.87493682827398	120.92288008335092	CCNA2;CCNB1;RAD51;CCNE2;CHEK1;PLK1;CDK2;CDK1;NDUFS2;BUB3;BRCA2;BUB1
Inactivation of APC/C via direct inhibition of the APC/C complex	7/21	2.657449167431977E-7	1.8176952305234723E-6	0	0	21.797991071428573	330.0374744206489	CDC20;FZR1;UBE2C;BUB1B;ANAPC5;BUB3;MAD2L1
Gene expression	48/968	3.5414918933812137E-7	2.3905070280323193E-6	0	0	2.387565431043692	35.463816715531436	HIST1H2BN;HIST1H2BM;NUP107;SET;VARS;HIST1H2BJ;PSMD13;YWHAB;HIST1H2BL;RPN1;HIST1H2BK;AAAS;HIST2H2AC;EFTUD2;PSMD7;HIST1H3A;XPO1;PSMD2;KHSRP;NUP62;DGCR8;HARS;HIST1H2AC;HIST1H2AB;SF3A1;WARS;NCBP2;ALYREF;HIST1H2AJ;CPSF2;H2AFX;SSRP1;SMC1A;LSM4;NUP93;SNRNP40;HIST1H4A;TFDP1;RBL1;PPA1;NFIC;HIST1H2BH;TAF6;HIST1H2BB;RAN;EIF4G1;EIF3B;HIST1H2BC
Fanconi anemia pathway	7/22	3.8214924042626913E-7	2.546007277125663E-6	0	0	20.34375	300.62884248445744	FANCI;FANCD2;FANCA;USP1;BRCA1;BRCA2;PALB2
p53 activity regulation	14/118	4.923052082337526E-7	3.237853484921988E-6	0	0	5.934371184371185	86.1917979487967	PCNA;RRM2;CCNA2;CCNB2;PIDD1;CCNB1;CCNE2;CCNE1;CHEK2;CHEK1;CDK2;CDK1;E2F1;GTSE1
Progesterone-mediated oocyte maturation	12/86	5.544496808566286E-7	3.6004137503727906E-6	0	0	7.127447989750473	102.6729536924368	CCNA2;CCNB2;CCNB1;FZR1;PLK1;CDK2;CDK1;ANAPC5;CDC25C;PKMYT1;BUB1;MAD2L1
Global genomic nucleotide excision repair (GG-NER)	8/33	5.684214556771061E-7	3.645002584529443E-6	0	0	13.974049217002237	200.95245500541816	RFC5;PCNA;RFC4;LIG1;RFC2;POLD1;RPA2;POLE
Cyclin A-Cdk2-associated events at S phase entry	11/72	6.489103115757445E-7	4.109765306646381E-6	0	0	7.913306749372323	112.74856764774648	CCNA2;FZR1;WEE1;PSMD7;CCNE2;CCNE1;PSMD13;PSMD2;CDK2;PKMYT1;CKS1B
Rb tumor suppressor/checkpoint signaling in response to DNA damage	6/16	8.852227362278877E-7	5.538039801035443E-6	0	0	26.104677060133632	363.8320189870033	WEE1;CDK2;CHEK1;CDK1;E2F1;CDC25C
Cycling of Ran in nucleocytoplasmic transport	4/5	1.2981897203953563E-6	8.023750922443587E-6	0	0	173.33924611973393	2349.5337081317957	RANBP1;RCC1;RANGAP1;RAN
HIV factor interactions with host	14/128	1.334509464605286E-6	8.15003994455371E-6	0	0	5.4110275689223055	73.19468192762453	RANBP1;NUP107;PSMD13;AAAS;RANGAP1;NUP93;PSMD7;XPO1;PSMD2;NUP62;RCC1;BANF1;KPNB1;RAN
Type II interferon signaling (interferon-gamma)	9/50	1.6518073764034243E-6	9.969143342293607E-6	0	0	9.599475008202997	127.80395915103183	HIST1H4A;HIST1H4B;HIST1H4K;HIST4H4;HIST1H4H;HIST1H4J;HIST1H4C;HIST1H4D;HIST1H4F
Nucleotide metabolism	10/70	3.939122795544193E-6	2.3497325512955477E-5	0	0	7.297752808988764	90.81726796470466	DTYMK;DUT;RRM1;RRM2;GSR;TK1;TYMS;DCK;PAICS;NME1
Factors involved in megakaryocyte development and platelet production	13/125	5.586972626925453E-6	3.29438730760087E-5	0	0	5.1032037815126055	61.72362220453106	CBX5;KIF11;KIF22;KIF15;CENPE;KIF18A;WEE1;HIST1H3A;RACGAP1;KIFC1;CDK2;KIF2C;KIF20A
Nucleotide excision repair	9/58	5.976904590403631E-6	3.4842636987239346E-5	0	0	8.028919190994783	96.56869069407988	RFC5;RFC4;PCNA;LIG1;RFC2;POLD1;RPA2;RAD23A;POLE
p27 phosphorylation regulation during cell cycle progression	5/13	6.598340065277498E-6	3.803312869086917E-5	0	0	27.134722222222223	323.68175599179915	TFDP1;CCNE1;CDK2;E2F1;CKS1B
Homologous DNA pairing and strand exchange	4/7	8.76289725316691E-6	4.994851434305139E-5	0	0	57.77383592017738	672.7753932356369	BRIP1;RAD51;RPA2;BRCA2
Integrated breast cancer pathway	14/152	1.0167665737846176E-5	5.731881893972625E-5	0	0	4.4644582470669425	51.32474196392341	BARD1;PLK1;BRCA1;BRCA2;AURKA;MSH6;RAD50;WEE1;RAD51;CHEK2;CHEK1;CDK2;E2F1;RAD54L
Base excision repair	7/35	1.1666916194680168E-5	6.505573921598833E-5	0	0	10.891183035714286	123.71026230705928	FEN1;NEIL3;PCNA;LIG1;POLD1;HMGB1;POLE
BRCA1-dependent ubiquitin ligase activity	4/8	1.7210378126226266E-5	9.493466643821586E-5	0	0	43.328159645232816	475.3098236411811	BARD1;FANCD2;FANCA;BRCA1
Signaling events mediated by HDAC class II	7/38	2.064359579159118E-5	1.1266132596900293E-4	0	0	9.835685483870968	106.10841185647921	YWHAE;TUBA1B;XPO1;YWHAB;NUP62;RANGAP1;RAN
Apoptotic execution  phase	8/52	2.1101993320035874E-5	1.1395076392819373E-4	0	0	7.93207240187106	85.39782617578179	HIST1H1D;HIST1H1E;HMGB1;CLSPN;HIST1H1A;HIST1H1B;KPNB1;HIST1H1C
Cell cycle: G1/S checkpoint	6/28	3.302885748313351E-5	1.764979571754947E-4	0	0	11.85847337517716	122.35725695420861	DHFR;TFDP1;CCNE1;CDK2;E2F1;CDK1
Nucleotide di- and triphosphate biosynthesis and interconversion	5/18	3.998018124351218E-5	2.1144157709197678E-4	0	0	16.694017094017095	169.06242616875207	DTYMK;RRM1;RRM2;GSR;NME1
Autodegradation of Cdh1 by Cdh1-APC/C	8/58	4.771210578828087E-5	2.497582680549805E-4	0	0	6.978076062639821	69.4341275042794	FZR1;PSMD7;PSMD13;UBE2C;PSMD2;CDK2;ANAPC5;CDC6
Cdc25 and Chk1 regulatory pathway in response to DNA damage	4/10	4.979124117340158E-5	2.5800915880762635E-4	0	0	28.88248337028825	286.1581564548005	WEE1;CHEK1;CDK1;CDC25C
Cell cycle progression regulation by PLK3	5/19	5.324818756590813E-5	2.731632022131087E-4	0	0	15.500793650793652	152.53628520703197	CCNB1;CHEK2;CHEK1;CDK1;CDC25C
Recruitment of NuMA to mitotic centrosomes	4/11	7.683808650599246E-5	3.826984308502343E-4	0	0	24.75514729173266	234.52556500111334	NEDD1;CCNB1;CDK1;TUBG1
Sonic Hedgehog (SHH) receptor PTCH1 regulation of cell cycle	4/11	7.683808650599246E-5	3.826984308502343E-4	0	0	24.75514729173266	234.52556500111334	CCNB1;XPO1;CDK1;CDC25C
E2F1 destruction pathway	4/11	7.683808650599246E-5	3.826984308502343E-4	0	0	24.75514729173266	234.52556500111334	TFDP1;CCNE1;CDK2;E2F1
Proteasome degradation	8/63	8.73032795875166E-5	4.30640215657654E-4	0	0	6.342078503152329	59.27384277872599	PSMD7;PSMD13;PSMD2;H2AFX;RPN1;HIST1H2AE;UBA1;HIST1H2AB
Ubiquitin-mediated degradation of phosphorylated Cdc25A	8/64	9.781778089970761E-5	4.7790972953857153E-4	0	0	6.228507510386705	57.50409882798359	FZR1;PSMD7;PSMD13;CHEK2;PSMD2;CHEK1;CDK2;CKS1B
Polo-like kinase 3 (PLK3) pathway	3/5	1.1305258672553766E-4	5.282753618189509E-4	0	0	64.85508849557522	589.3808299693846	CCNE1;CHEK2;CDC25C
Cyclin B2-mediated events	3/5	1.1305258672553766E-4	5.282753618189509E-4	0	0	64.85508849557522	589.3808299693846	CCNB2;CDK1;CDC25C
Flap intermediate removal from the telomere lagging strand (C-strand)	3/5	1.1305258672553766E-4	5.282753618189509E-4	0	0	64.85508849557522	589.3808299693846	FEN1;RPA2;DNA2
G2 phase pathway	3/5	1.1305258672553766E-4	5.282753618189509E-4	0	0	64.85508849557522	589.3808299693846	CCNA2;CDK2;E2F1
FoxO family signaling	7/49	1.1327541871361519E-4	5.282753618189509E-4	0	0	7.255580357142857	65.92194207562864	YWHAE;CCNB1;XPO1;YWHAB;PLK1;CDK2;RAN
Apoptosis	16/242	1.43798873323946E-4	6.645839821187775E-4	0	0	3.115528050476747	27.563372474881618	HELLS;PSMD13;YWHAB;HMGB1;PSMD7;TFDP1;PSMD2;HIST1H1D;E2F1;HIST1H1E;BIRC5;CLSPN;HIST1H1A;KPNB1;HIST1H1B;HIST1H1C
HIV life cycle early phase	4/13	1.6056232917263853E-4	7.354328112996747E-4	0	0	19.252032520325205	168.20170346143144	FEN1;XRCC6;LIG1;BANF1
Transport of mature transcript to cytoplasm	7/55	2.380017368761836E-4	0.0010804857612166565	0	0	6.3466796875	52.951824784956706	NUP93;NUP107;NCBP2;ALYREF;NUP62;CPSF2;AAAS
T cell receptor regulation of apoptosis	28/603	3.1216881695272203E-4	0.001404759676287249	0	0	2.1633642195295795	17.462603369987487	TOP2A;UHRF1;BRCA1;HMGB1;BRCA2;CDC20;CCNB2;HINT1;CCNB1;PRDX4;E2F1;MYBL2;HMGN2;ECT2;HIST1H2AC;BARD1;XRCC6;RFC2;TRAIP;NME1;CS;CCNA2;CENPF;PPA1;CCNE1;CDK2;BIRC5;CDKN3
Capped intron-containing pre-mRNA processing	11/138	3.2278046400026843E-4	0.0014398815481055452	0	0	3.788004539973044	30.450018983632035	EFTUD2;NUP93;SF3A1;SNRNP40;NUP107;NCBP2;ALYREF;CPSF2;NUP62;AAAS;SMC1A
Control of cell cycle and breast tumor growth by estrogen-responsive protein Efp	4/16	3.8713758720065856E-4	0.0017120826054649815	0	0	14.436807095343681	113.42610126627834	CCNB2;CCNB1;CDK2;CDK1
Apoptosis regulation	8/78	3.9287523086456276E-4	0.0017226067814830831	0	0	4.979226589964845	39.047186910801905	PSMD7;CCNE2;CCNE1;PSMD13;CHEK2;PSMD2;CHEK1;CDK2
SUMOylation by RanBP2 regulates transcriptional repression	4/17	4.972043281688491E-4	0.0021615747487340646	0	0	13.325601228040252	101.36131224474416	XPO1;NUP62;RANGAP1;RAN
MHC class II antigen presentation	9/103	5.724892720469903E-4	0.0024679579542866053	0	0	4.175627325636866	31.173214954168937	CENPE;KIF18A;RACGAP1;KIF2C;KIF20A;KIF11;KIF22;IFI30;KIF15
Recruitment of repair and signaling proteins to double-strand breaks	3/8	6.015512678692153E-4	0.0025503785158422104	0	0	25.938053097345133	192.35657045791967	RAD50;H2AFX;BRCA1
Mitotic metaphase/anaphase transition	3/8	6.015512678692153E-4	0.0025503785158422104	0	0	25.938053097345133	192.35657045791967	PLK1;FBXO5;SMC1A
Retinoblastoma protein regulation	7/66	7.372438535556258E-4	0.0031000499743773446	0	0	5.160487288135593	37.22048854245873	CCNA2;DNMT1;TFDP1;CCNE1;SUV39H1;CDK2;E2F1
mRNA stability regulation by proteins that bind AU-rich elements	8/86	7.593719195570469E-4	0.0031671365425428055	0	0	4.466701084150748	32.08439825447801	PSMD7;XPO1;SET;YWHAB;PSMD13;KHSRP;PSMD2;EIF4G1
Resolution of abasic sites (AP sites)	4/19	7.810660477560956E-4	0.0032313458266038466	0	0	11.547671840354766	82.62186960754651	FEN1;PCNA;LIG1;POLD1
Fluoropyrimidine activity	5/33	8.362045582353557E-4	0.0034317835069979	0	0	7.744841269841269	54.88488093192629	DHFR;RRM1;RRM2;TK1;TYMS
Antiviral mechanism by interferon-stimulated genes	7/70	0.0010499838913818568	0.0042749344149118455	0	0	4.831845238095238	33.141532056790005	NUP93;NUP107;NUP62;KPNA2;AAAS;KPNB1;EIF4G1
Activation of Src by protein tyrosine phosphatase alpha	3/10	0.0012459745256945616	0.004954921951017908	0	0	18.52528445006321	123.89408840667147	CCNB1;CDK1;CDC25C
E2F-enabled inhibition of pre-replication complex formation	3/10	0.0012459745256945616	0.004954921951017908	0	0	18.52528445006321	123.89408840667147	CCNB1;MCM8;CDK1
Fanconi anemia pathway regulation	3/10	0.0012459745256945616	0.004954921951017908	0	0	18.52528445006321	123.89408840667147	FANCI;FANCD2;USP1
Purine metabolism	11/164	0.0013627787215238594	0.005377734493397999	0	0	3.1400812577283164	20.718976743466747	POLA1;PRIM2;POLA2;RRM1;RRM2;PRIM1;POLD1;PAICS;POLE;DCK;NME1
Calcineurin-dependent NFAT signaling role in lymphocytes	6/55	0.0015148769453521527	0.0059323043737836215	0	0	5.316849234125722	34.519223980410466	YWHAE;XPO1;YWHAB;KPNA2;KPNB1;RAN
Cyclin D-associated events in G1	5/38	0.0016112386894233872	0.006261859452077255	0	0	6.569696969696969	42.248092081583486	CDKN2C;RBL1;TFDP1;E2F1;CKS1B
Signaling events mediated by PRL	4/23	0.0016605726015263037	0.0064050657487443145	0	0	9.114715836153577	58.33958451312635	CCNA2;TUBA1B;CCNE1;CDK2
CDC6 association with the ORC-origin complex	3/11	0.001684403094192742	0.006448498412842363	0	0	16.208794247787612	103.51493629207832	MCM8;E2F1;CDC6
Cytosolic tRNA aminoacylation	4/24	0.0019572481037570975	0.00743754279427697	0	0	8.658536585365853	53.996502840425734	WARS;VARS;PPA1;HARS
Messenger RNA processing	12/203	0.002453385366308567	0.009254313918502169	0	0	2.7448264451089077	16.497193124877004	NUP93;EFTUD2;SF3A1;SNRNP40;NUP107;NCBP2;ALYREF;CPSF2;NUP62;AAAS;SMC1A;HNRNPAB
EGFR1 pathway	10/152	0.0025580156642362553	0.009578555005497803	0	0	3.0705807880993827	18.32683344570078	RANBP1;RRM2;ESPL1;MCM3;E2F1;BUB1B;MYBL2;PKMYT1;TUBG1;HNRNPAB
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	4/27	0.0030634516088850305	0.01138804837215957	0	0	7.528005398631062	43.573698877634875	TUBA1C;TUBA1B;TCP1;TUBB4B
Myc active pathway	7/85	0.003233718942039371	0.011934516670979837	0	0	3.899639423076923	22.36100988020462	CCNB1;ACTL6A;RCC1;BIRC5;TK1;NME1;EIF4G1
Non-homologous end-joining (NHEJ) pathway	3/14	0.003531968690838223	0.012942142417142916	0	0	11.7864038616251	66.54485592060095	FEN1;XRCC6;RAD50
Influence of Ras and Rho proteins on G1 to S transition	4/29	0.004000238879894582	0.014554060605573904	0	0	6.925055432372505	38.23600937209504	TFDP1;CCNE1;CDK2;E2F1
AKAP95 role in mitosis and chromosome dynamics	3/15	0.004341053231428309	0.015573149005054004	0	0	10.803650442477876	58.767950513442536	CCNB1;CDK1;NCAPD2
Association of licensing factors with the pre-replicative complex	3/15	0.004341053231428309	0.015573149005054004	0	0	10.803650442477876	58.767950513442536	GMNN;E2F1;CDC6
2-LTR circle formation	2/5	0.004934405276440104	0.01733801306036831	0	0	28.759381898454745	152.75612200625082	XRCC6;BANF1
ATM-mediated phosphorylation of repair proteins	2/5	0.004934405276440104	0.01733801306036831	0	0	28.759381898454745	152.75612200625082	H2AFX;BRCA1
Activation of NOXA and translocation to mitochondria	2/5	0.004934405276440104	0.01733801306036831	0	0	28.759381898454745	152.75612200625082	TFDP1;E2F1
Stathmin and breast cancer resistance to antimicrotubule agents	4/31	0.005113607671050293	0.017845447178563265	0	0	6.4114313870411435	33.8257510636328	TUBA1C;CCNB1;STMN1;CDK1
Signaling events mediated by HDAC class I	6/70	0.00515375511701939	0.017864029561019915	0	0	4.067580734966592	21.428136041955074	MBD3;XPO1;NUP62;RBBP7;RANGAP1;RAN
Inhibitor of DNA binding (ID) signaling pathway	3/16	0.005253498771023309	0.018087549459966157	0	0	9.97208985704561	52.34211345707511	RBL1;CCNE1;CDK2
Non-coding RNA metabolism	5/50	0.005445252066511119	0.018622762067468025	0	0	4.814814814814815	25.099683702223935	NUP93;NUP107;NCBP2;NUP62;AAAS
Activation of BH3-only proteins	3/17	0.006272708359314196	0.02117039071268541	0	0	9.25932364096081	46.95909561084408	TFDP1;YWHAB;E2F1
Post-chaperonin tubulin folding pathway	3/17	0.006272708359314196	0.02117039071268541	0	0	9.25932364096081	46.95909561084408	TUBA1C;TUBA1B;TUBB4B
Degradation of beta-catenin by the destruction complex	6/73	0.006322367810528847	0.021198527364714368	0	0	3.8848519097164513	19.671574999576006	CDC20;FZR1;PSMD7;PSMD13;PSMD2;FBXO5
Interleukin-2 receptor beta chain in T cell activation	5/52	0.006437395678128421	0.021444051836882336	0	0	4.609456264775414	23.257616429690056	CCNB1;TFDP1;PCNA;CCNE1;E2F1
Pyrimidine biosynthesis	2/6	0.0072904777327662765	0.024129129528445804	0	0	21.568432671081677	106.14227327033366	DUT;TYMS
Spliceosome	8/127	0.008601178902406723	0.02828464600599134	0	0	2.9215874269170756	13.894649103885143	EFTUD2;PPIL1;SF3A1;SNRNP40;NCBP2;ALYREF;PRPF31;LSM4
Stabilization of mRNA by HuR	2/8	0.013204441568385496	0.04287264888975797	0	0	14.37748344370861	62.214275450940896	SET;XPO1
Integration of provirus	2/8	0.013204441568385496	0.04287264888975797	0	0	14.37748344370861	62.214275450940896	XRCC6;BANF1
Progesterone-initiated oocyte maturation	3/23	0.014772796453095146	0.047663173461873015	0	0	6.479535398230088	27.31103349690705	CCNB1;CDK1;CDC25C
Hexose transport	4/42	0.014963675599894215	0.047977284892160826	0	0	4.552923328276345	19.13197407292559	NUP93;NUP107;NUP62;AAAS
Pyrimidine salvage reactions	2/9	0.016723687793208392	0.05328727849637208	0	0	12.32292652160202	50.41221912152684	TK1;DCK
Telomerase regulation	5/67	0.01816553063709185	0.057524180350790856	0	0	3.4915770609318995	13.995041833839222	YWHAE;XRCC6;RAD50;E2F1;RBBP7
Integrin-linked kinase signaling	4/45	0.01889182996134629	0.05945710901945182	0	0	4.219133632578011	16.745849935685	XPO1;TACC3;CKAP5;AURKA
Activation of NF-kappaB in B cells	5/68	0.019252620654821882	0.06022313656050991	0	0	3.435978835978836	13.57248779569935	PSMD7;PSMD13;PSMD2;CDK2;CDC6
Transfer RNA aminoacylation	4/46	0.02032979624373588	0.06320718468506974	0	0	4.118466898954704	16.04417836401734	WARS;VARS;PPA1;HARS
Apoptotic DNA fragmentation and tissue homeostasis	2/10	0.020593126928401494	0.0636402055076504	0	0	10.782008830022075	41.86436127652951	TOP2A;HMGB1
Adaptive immune system	22/606	0.021794044006317438	0.06666959500429484	0	0	1.6496171976335854	6.311630972200394	RAP1GAP2;PSMD13;UBE2C;YWHAB;LRR1;KIF11;KIF22;IFI30;KIF15;CDC20;CENPE;FZR1;KIF18A;PSMD7;RACGAP1;PSMD2;UBA2;ANAPC5;KIF2C;UBA1;KIF20A;ULBP1
Delta Np63 pathway	4/47	0.02183331766222521	0.06666959500429484	0	0	4.022482338988294	15.38325218796474	TOP2A;CCNB2;HELLS;BRCA2
BTG family proteins and cell cycle regulation	2/11	0.02479507620580038	0.0748227887857388	0	0	9.583517292126563	35.431319394705895	CHAF1B;CHAF1A
SUMOylation as a mechanism to modulate CtBP-dependent gene responses	2/11	0.02479507620580038	0.0748227887857388	0	0	9.583517292126563	35.431319394705895	UBA2;UBA1
Granzyme A-mediated apoptosis pathway	2/12	0.02931247308708089	0.08793741926124267	0	0	8.624724061810154	30.443052060973727	SET;NME1
Apoptosis intrinsic pathway	3/30	0.030143389941532484	0.08990441302329165	0	0	4.797935103244837	16.801359336852975	TFDP1;YWHAB;E2F1
Interleukin-2 signaling pathway	28/847	0.03141412510801064	0.09315286809485238	0	0	1.4993094337356632	5.188356761589927	HIST1H2BN;HIST1H2BM;PCNA;HIST1H2BJ;YWHAB;TTK;CLSPN;HIST1H2AC;RFC5;WARS;HIST1H2AI;KIF22;PASK;HNRNPAB;PAICS;NME1;RBL1;CENPI;PSAT1;CCNE1;NFIC;CDK2;CDK1;HIST1H2BF;HIST1H2BE;HIST1H2BG;EZH2;HIST1H2BC
Protein folding	4/53	0.032263199848463944	0.09510135147374227	0	0	3.528847459161048	12.117455290111938	TUBA1C;TUBA1B;TCP1;TUBB4B
Immune system	32/998	0.032441981496890634	0.09510135147374227	0	0	1.4549726150096178	4.988085481895089	NUP107;PSMD13;YWHAB;LRR1;KIF11;HMGB1;AAAS;IFI30;KIF15;CDC20;FZR1;PSMD7;RACGAP1;PSMD2;NUP62;KPNA2;RAP1GAP2;RIPK3;UBE2C;KIF22;NUP93;CENPE;KIF18A;CDK1;UBA2;ANAPC5;KIF2C;UBA1;KIF20A;ULBP1;KPNB1;EIF4G1
One-carbon metabolism	3/31	0.0328251568658684	0.09567787200108231	0	0	4.626343236409608	15.806179617668965	DHFR;DNMT1;TYMS
Ubiquitin-mediated proteolysis	7/136	0.03610233921943137	0.10463559333089431	0	0	2.3517441860465116	7.811077536317217	CDC20;FZR1;UBE2C;UBA2;ANAPC5;UBA1;BRCA1
Interferon signaling	8/168	0.038677452564567526	0.11146928744732101	0	0	2.16834451901566	7.052537230111996	NUP93;NUP107;NUP62;IFI30;KPNA2;AAAS;KPNB1;EIF4G1
Hyaluronan metabolism	2/14	0.03922834745866524	0.11180079025719594	0	0	7.186534216335541	23.272553640819478	HMMR;GUSB
Intronless pre-mRNA processing	2/14	0.03922834745866524	0.11180079025719594	0	0	7.186534216335541	23.272553640819478	NCBP2;CPSF2
Small cell lung cancer	5/84	0.04265212152679086	0.1208869521726172	0	0	2.7378340365682137	8.636985524414733	CCNE2;CCNE1;CDK2;E2F1;CKS1B
Influenza infection	7/142	0.04391232635833792	0.12366248516058387	0	0	2.2465277777777777	7.021657845604066	NUP93;NUP107;XPO1;NUP62;AAAS;KPNB1;RAN
Signaling to p38 via RIT and RIN	2/15	0.04459563305011309	0.12366248516058387	0	0	6.633384275768382	20.630616715268705	YWHAB;CDK1
Mechanisms of transcriptional repression by DNA methylation	2/15	0.04459563305011309	0.12366248516058387	0	0	6.633384275768382	20.630616715268705	MBD3;RBBP7
PRC2 complex long-term gene silencing through modification of histone tails	2/15	0.04459563305011309	0.12366248516058387	0	0	6.633384275768382	20.630616715268705	RBBP7;EZH2
Rap1 signaling	2/16	0.05021594716934659	0.13849882203158495	0	0	6.159255755282246	18.424937050528282	RAP1GAP2;YWHAB
SHC-related events	2/17	0.05607505455352939	0.1522037195024369	0	0	5.748344370860927	16.561349323943805	YWHAB;CDK1
SHC1 events in EGFR signaling	2/17	0.05607505455352939	0.1522037195024369	0	0	5.748344370860927	16.561349323943805	YWHAB;CDK1
HIV-1 elongation complex formation in the absence of HIV-1 Tat	2/17	0.05607505455352939	0.1522037195024369	0	0	5.748344370860927	16.561349323943805	NCBP2;SSRP1
Effect of METS on macrophage differentiation	2/18	0.0621592341782054	0.1678299322811546	0	0	5.388796909492274	14.970379011506335	RBL1;E2F1
Destabilization of mRNA by AUF1 (hnRNP D0)	4/66	0.06334368002151258	0.16924639505747893	0	0	2.7870681639367714	7.690023126961993	PSMD7;PSMD13;PSMD2;EIF4G1
Thyroid-stimulating hormone signaling pathway	4/66	0.06334368002151258	0.16924639505747893	0	0	2.7870681639367714	7.690023126961993	CCNE1;CDK2;E2F1;TTF2
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	10/255	0.06738159674866775	0.17910237892262465	0	0	1.770236184361385	4.775005597968964	CDC20;FZR1;PSMD7;PSMD13;UBE2C;LRR1;PSMD2;UBA2;ANAPC5;UBA1
ER-associated degradation (ERAD) pathway	2/19	0.06845526331281236	0.18009000040755252	0	0	5.071549149461109	13.599738585803118	GANAB;UBA2
FRS2-mediated activation	2/19	0.06845526331281236	0.18009000040755252	0	0	5.071549149461109	13.599738585803118	YWHAB;CDK1
Messenger RNA splicing: minor pathway	3/42	0.06997731835643983	0.18315491998394712	0	0	3.3196051735874743	8.828769180837494	EFTUD2;SNRNP40;NCBP2
Cleavage of growing transcript in the termination region	3/43	0.0740099013280039	0.19272629127546195	0	0	3.236449115044248	8.426277784088882	NCBP2;ALYREF;CPSF2
Signaling by Hippo	2/20	0.07495040203315417	0.19418967799499035	0	0	4.789551140544518	12.409385464317795	YWHAE;YWHAB
RNA polymerase II transcription	5/101	0.08068899202765858	0.2080073010562254	0	0	2.2510416666666666	5.666216552499448	NCBP2;ALYREF;CPSF2;TAF6;SSRP1
Cytosolic sensors of pathogen-associated DNA	2/21	0.0816323782035753	0.20834532347479667	0	0	4.537237132566515	11.368180594854165	RIPK3;HMGB1
p38 MK2 pathway	2/21	0.0816323782035753	0.20834532347479667	0	0	4.537237132566515	11.368180594854165	YWHAE;YWHAB
Post-elongation processing of intronless pre-mRNA	2/23	0.09551000579880925	0.24255758898410468	0	0	4.104698833175655	9.639984807034024	NCBP2;CPSF2
p53 signaling pathway	6/139	0.09806379253232911	0.2478163821137184	0	0	1.9503993837600684	4.529094706192561	PIDD1;CCNB1;TFDP1;PCNA;E2F1;DGCR8
Proteasome complex	2/24	0.10268332233199283	0.2582183546878055	0	0	3.9179209311659644	8.917601643778514	RPN1;UBA1
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	10/280	0.10775301991255339	0.2636886625272166	0	0	1.6042446941323345	3.5741184488365514	NUP93;NUP107;YWHAB;NUP62;CDK1;IFI30;AAAS;KPNA2;KPNB1;EIF4G1
APOBEC3G-mediated resistance to HIV-1 infection	1/5	0.10870083945930967	0.2636886625272166	0	0	10.760462555066079	23.879142482668456	BANF1
Coenzyme A biosynthesis	1/5	0.10870083945930967	0.2636886625272166	0	0	10.760462555066079	23.879142482668456	COASY
ERK activation	1/5	0.10870083945930967	0.2636886625272166	0	0	10.760462555066079	23.879142482668456	CDK1
Ketone body metabolism	1/5	0.10870083945930967	0.2636886625272166	0	0	10.760462555066079	23.879142482668456	ACAT1
Nifedipine activity	1/5	0.10870083945930967	0.2636886625272166	0	0	10.760462555066079	23.879142482668456	PCNA
Nuclear beta-catenin signaling and target gene transcription regulation	4/80	0.10932378199530576	0.2636886625272166	0	0	2.272027074337729	5.028998613044062	YWHAE;XPO1;YWHAB;INCENP
Glutathione metabolism	3/51	0.10971519092349549	0.2636886625272166	0	0	2.6959347345132745	5.957658401809773	RRM1;RRM2;GSR
Regulatory RNA pathways	2/25	0.10999877929985254	0.2636886625272166	0	0	3.747384585852769	8.271549572411201	DGCR8;RAN
SHC1 events in ERBB2 signaling	2/25	0.10999877929985254	0.2636886625272166	0	0	3.747384585852769	8.271549572411201	YWHAB;CDK1
mTOR signaling pathway	5/113	0.11559777591870427	0.2758216699827688	0	0	1.9996913580246913	4.314611186945136	YWHAE;CCNE1;YWHAB;CDK2;EIF4G1
SMAD2/3 nuclear pathway	4/82	0.11685548909768045	0.27753178660699107	0	0	2.2135425550059695	4.75207132633151	RBL1;TFDP1;CDK2;RBBP7
Control of gene expression by vitamin D receptor	2/27	0.12501592369158632	0.2941888479531366	0	0	3.4472406181015454	7.167896231043711	CHAF1A;ACTL6A
Insulin regulation of blood glucose	2/27	0.12501592369158632	0.2941888479531366	0	0	3.4472406181015454	7.167896231043711	YWHAE;YWHAB
Basic mechanisms of SUMOylation	1/6	0.12898293467824523	0.29805515986459374	0	0	8.607929515418503	17.629686728771688	UBA2
Vitamin B6 metabolism	1/6	0.12898293467824523	0.29805515986459374	0	0	8.607929515418503	17.629686728771688	PSAT1
Low-density lipoprotein (LDL) pathway during atherogenesis	1/6	0.12898293467824523	0.29805515986459374	0	0	8.607929515418503	17.629686728771688	ACAT1
NADE-dependent death signaling	1/6	0.12898293467824523	0.29805515986459374	0	0	8.607929515418503	17.629686728771688	YWHAE
Pathogenic Escherichia coli infection	3/57	0.14001603491633458	0.3220996677671733	0	0	2.3956489675516224	4.709841864237749	TUBA1C;TUBA1B;TUBB4B
Prostate cancer	4/89	0.14489228069895801	0.3301157579887191	0	0	2.0305204121559934	3.9224876637132646	CCNE2;CCNE1;CDK2;E2F1
CDC42 activity regulation	2/30	0.1483663823793818	0.3301157579887191	0	0	3.0774203721223587	5.871935051974715	RACGAP1;NME1
BAD activation and translocation to mitochondria	1/7	0.1488044902461258	0.3301157579887191	0	0	7.172907488986784	13.6652637224606	YWHAB
Spermatogenesis regulation by CREM	1/7	0.1488044902461258	0.3301157579887191	0	0	7.172907488986784	13.6652637224606	XPO1
Viral dsRNA-TLR3-TRIF complex activation of RIP1	1/7	0.1488044902461258	0.3301157579887191	0	0	7.172907488986784	13.6652637224606	RIPK3
Internal ribosome entry pathway	1/7	0.1488044902461258	0.3301157579887191	0	0	7.172907488986784	13.6652637224606	EIF4G1
MEK activation	1/7	0.1488044902461258	0.3301157579887191	0	0	7.172907488986784	13.6652637224606	YWHAB
Gap junction pathway	4/90	0.14909640767359386	0.3301157579887191	0	0	2.006806579693704	3.819278326659817	TUBA1C;TUBA1B;CDK1;TUBB4B
Rho GTPase cycle	5/123	0.1492921166732609	0.3301157579887191	0	0	1.8292843691148777	3.4790251684162627	ARHGAP11A;DEPDC1B;RACGAP1;ARHGAP19;ECT2
Interleukin-4 regulation of apoptosis	9/267	0.15677579103126144	0.34517588325767	0	0	1.5085253936802587	2.795204896212196	TOP2A;CDC45;MCM7;MCM3;MCM4;MCM5;MCM6;MAD2L1;MCM2
HIV genome transcription	3/61	0.16159749434945883	0.35427142991996746	0	0	2.2299740616417454	4.064454726899802	NCBP2;TAF6;SSRP1
S6K1 signaling	1/8	0.16817594042587203	0.3640264026939762	0	0	6.147891755821271	10.960120725409142	EIF4G1
Shuttle for transfer of acetyl groups from mitochondria to the cytosol	1/8	0.16817594042587203	0.3640264026939762	0	0	6.147891755821271	10.960120725409142	CS
Folate and pterine metabolism	1/8	0.16817594042587203	0.3640264026939762	0	0	6.147891755821271	10.960120725409142	DHFR
Validated nuclear estrogen receptor alpha network	3/64	0.17839512660490386	0.3845239493626709	0	0	2.1199767880458436	3.654319266358882	PCNA;SET;BRCA1
Fatty acid beta oxidation	2/34	0.18068234213978737	0.3878244414966985	0	0	2.6921909492273732	4.606378572992472	ACSL5;ACAT1
Polyadenylation of mRNA	1/9	0.1871074836640293	0.39500468773517294	0	0	5.379129955947136	9.015809363323697	CPSF2
Folding of actin by CCT/TriC	1/9	0.1871074836640293	0.39500468773517294	0	0	5.379129955947136	9.015809363323697	TCP1
Heme biosynthesis	1/9	0.1871074836640293	0.39500468773517294	0	0	5.379129955947136	9.015809363323697	HMBS
Ketone body biosynthesis and degradation	1/9	0.1871074836640293	0.39500468773517294	0	0	5.379129955947136	9.015809363323697	ACAT1
PIK3C1/AKT pathway	2/35	0.18892110210860313	0.3971988745152189	0	0	2.6104756170981336	4.350163919228413	YWHAE;YWHAB
Signaling by TGF-beta receptor complex	3/66	0.18984787999446293	0.3975182140292223	0	0	2.052465233881163	3.410236991541393	XPO1;RBL1;TFDP1
Signaling to ERKs	2/36	0.19720974561220572	0.4095894716561196	0	0	2.5335670692117906	4.11321425976399	YWHAB;CDK1
PI3K/PLC/TRK pathway	2/36	0.19720974561220572	0.4095894716561196	0	0	2.5335670692117906	4.11321425976399	YWHAE;YWHAB
Messenger RNA splicing: major pathway	3/68	0.20148159397907794	0.4167744262551088	0	0	1.9891082368958475	3.186665265557916	ALYREF;CPSF2;SMC1A
Splicing regulation through Sam68	1/10	0.20560908811855352	0.4202289330869241	0	0	4.781204111600587	7.5628060756650255	CDK1
Tetrahydrobiopterin (BH4) biosynthesis, recycling, salvage and regulation	1/10	0.20560908811855352	0.4202289330869241	0	0	4.781204111600587	7.5628060756650255	DHFR
Free radical-induced apoptosis	1/10	0.20560908811855352	0.4202289330869241	0	0	4.781204111600587	7.5628060756650255	GSR
Pancreatic cancer	3/70	0.21327737552560663	0.43417180017712775	0	0	1.9295337471932374	2.9814416989075134	RAD51;E2F1;BRCA2
EGF/EGFR signaling pathway	5/141	0.21860404989205698	0.43966752765973727	0	0	1.5857026143790849	2.4110500057799436	PCNA;STMN1;E2F1;MYBL2;AURKA
FRS2-mediated cascade	2/39	0.22231116690510377	0.43966752765973727	0	0	2.327784738380765	3.500236897627	YWHAB;CDK1
Purine ribonucleoside monophosphate biosynthesis	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	PAICS
SLBP-dependent processing of replication-dependent histone pre-mRNAs	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	NCBP2
Valine, leucine and isoleucine biosynthesis	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	VARS
Vitamin B5 (pantothenate) metabolism	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	COASY
p38 gamma/delta MAPK pathway	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	STMN1
Folate biosynthesis	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	DHFR
Mammalian target of rapamycin complex 1 (mTORC1)-mediated signaling	1/11	0.22369049652863826	0.43966752765973727	0	0	4.302863436123348	6.443503118721976	EIF4G1
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	2/41	0.23918244071562694	0.46654217523618485	0	0	2.208184751231109	3.158871590831665	RBL1;TFDP1
Insulin biosynthesis and processing	2/41	0.23918244071562694	0.46654217523618485	0	0	2.208184751231109	3.158871590831665	EXOC8;RPN1
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	2/42	0.24764269779558853	0.47939888290240346	0	0	2.152869757174393	3.004907374803318	KPNA2;KPNB1
Fatty acid metabolism	2/42	0.24764269779558853	0.47939888290240346	0	0	2.152869757174393	3.004907374803318	ACSL5;ACAT1
Porphyrin and chlorophyll metabolism	2/43	0.25611259101815387	0.4913981401932162	0	0	2.1002530555106875	2.860834753861549	HMBS;GUSB
Advanced glycosylation endproduct receptor signaling	1/13	0.25863060010169275	0.4913981401932162	0	0	3.585352422907489	4.848667446581206	HMGB1
Alpha-hemoglobin stabilizing enzyme (AHSP) pathway	1/13	0.25863060010169275	0.4913981401932162	0	0	3.585352422907489	4.848667446581206	HMBS
Purine salvage	1/13	0.25863060010169275	0.4913981401932162	0	0	3.585352422907489	4.848667446581206	DCK
N-glycan trimming in the ER and calnexin/calreticulin cycle	1/13	0.25863060010169275	0.4913981401932162	0	0	3.585352422907489	4.848667446581206	GANAB
Signaling by SCF-KIT	3/78	0.26171845879996575	0.4954301452560237	0	0	1.7230088495575222	2.3096691334233066	YWHAB;CHEK1;CDK1
HNF3A pathway	2/44	0.2645873145453657	0.4971915471127202	0	0	2.0501419110690633	2.7258358221173684	NFIC;BRCA1
Lysine degradation	2/44	0.2645873145453657	0.4971915471127202	0	0	2.0501419110690633	2.7258358221173684	SUV39H1;ACAT1
Antigen processing: cross presentation	3/79	0.26787934413040615	0.5015405238645926	0	0	1.700250349324639	2.2396013989230896	PSMD7;PSMD13;PSMD2
Hemostasis pathway	13/468	0.2699693142006665	0.5036154843088797	0	0	1.2340012928248223	1.6158592631837139	CBX5;KIF11;KIF22;KIF15;CENPE;KIF18A;WEE1;HIST1H3A;RACGAP1;KIFC1;CDK2;KIF2C;KIF20A
Porphyrin metabolism	1/14	0.275507699256065	0.5102362805717016	0	0	3.309386648593697	4.266261725571423	HMBS
HIV-1 early elongation complex formation	1/14	0.275507699256065	0.5102362805717016	0	0	3.309386648593697	4.266261725571423	NCBP2
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	2/46	0.2815330854366567	0.5195196864352695	0	0	1.9567529600642184	2.4801947587749975	YWHAE;YWHAB
LKB1 signaling events	2/47	0.28999555634275664	0.5293170616258978	0	0	1.9131714495952907	2.368295191755018	YWHAE;YWHAB
Arf6 vesicle-mediated transport	1/15	0.2920014199612652	0.5293170616258978	0	0	3.0728445563247324	3.7826612437066616	NME1
Terpenoid backbone biosynthesis	1/15	0.2920014199612652	0.5293170616258978	0	0	3.0728445563247324	3.7826612437066616	ACAT1
Fibrinolysis pathway	1/15	0.2920014199612652	0.5293170616258978	0	0	3.0728445563247324	3.7826612437066616	UBA1
Messenger RNA decay by 5' to 3' exoribonuclease	1/15	0.2920014199612652	0.5293170616258978	0	0	3.0728445563247324	3.7826612437066616	LSM4
N-glycan biosynthesis	2/48	0.29844569095235113	0.5390938009104089	0	0	1.8714847874076206	2.262938212172991	GANAB;RPN1
Deadenylation-dependent mRNA decay	2/49	0.3068796776849277	0.5431814157688998	0	0	1.831572025738575	2.163635187057472	LSM4;EIF4G1
Pantothenate and CoA biosynthesis	1/16	0.30812045221978523	0.5431814157688998	0	0	2.86784140969163	3.3762078655487375	COASY
Protein kinase A (PKA) at the centrosome	1/16	0.30812045221978523	0.5431814157688998	0	0	2.86784140969163	3.3762078655487375	CDK1
Amino acid biosynthesis and interconversion (transamination)	1/16	0.30812045221978523	0.5431814157688998	0	0	2.86784140969163	3.3762078655487375	PSAT1
B cell survival pathway	1/16	0.30812045221978523	0.5431814157688998	0	0	2.86784140969163	3.3762078655487375	BIRC5
DNA-PK pathway in nonhomologous end joining	1/16	0.30812045221978523	0.5431814157688998	0	0	2.86784140969163	3.3762078655487375	XRCC6
Glyoxylate and dicarboxylate metabolism	1/16	0.30812045221978523	0.5431814157688998	0	0	2.86784140969163	3.3762078655487375	CS
Translation factors	2/50	0.31529388397263625	0.5483399258217523	0	0	1.7933222958057395	2.0699424573881435	EIF3B;EIF4G1
Pathways in cancer	9/325	0.3218185235099003	0.5483399258217523	0	0	1.2279403417153885	1.3921988316051317	MSH6;RAD51;CCNE2;CCNE1;CDK2;E2F1;BIRC5;BRCA2;CKS1B
Metabolism of vitamins and cofactors	2/51	0.3236848502488518	0.5483399258217523	0	0	1.7566337793395503	1.9814564147640155	DHFR;COASY
Androgen receptor signaling, proteolysis, and transcription regulation	3/88	0.32384542285328116	0.5483399258217523	0	0	1.519521082769391	1.713243255934897	CCNE1;BRCA1;RAN
HIF-1 degradation in normoxia	3/88	0.32384542285328116	0.5483399258217523	0	0	1.519521082769391	1.713243255934897	PSMD7;PSMD13;PSMD2
Apoptotic cleavage of cellular proteins	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	CLSPN
Branched-chain amino acid catabolism	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	ACAT1
Sulfation biotransformation reaction	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	GSR
Destabilization of mRNA by KSRP	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	KHSRP
Endocytotic role of NDK, phosphins and dynamin	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	NME1
Eukaryotic protein translation	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	EIF4G1
Nitric oxide metabolism	1/17	0.3238732895204502	0.5483399258217523	0	0	2.688463656387665	3.0309817803139554	DHFR
Drug metabolism: other enzymes	2/52	0.3320492837561738	0.5603331663385434	0	0	1.7214128035320089	1.897809202938551	TK1;GUSB
Downregulation of MTA-3 in ER-negative breast tumors	1/18	0.3392682331069789	0.5687732143264058	0	0	2.5301891681782847	2.735044002052133	MBD3
Fatty acyl-CoA biosynthesis	1/18	0.3392682331069789	0.5687732143264058	0	0	2.5301891681782847	2.735044002052133	ACSL5
Telomeres, telomerase, cellular aging, and immortality	1/19	0.35431339664301337	0.5882290371451969	0	0	2.3895007342143906	2.4792825354986268	XRCC6
Destabilization of mRNA by butyrate response factor 1 (BRF1)	1/19	0.35431339664301337	0.5882290371451969	0	0	2.3895007342143906	2.4792825354986268	YWHAB
Glycosaminoglycan degradation	1/19	0.35431339664301337	0.5882290371451969	0	0	2.3895007342143906	2.4792825354986268	GUSB
TAp63 pathway	2/55	0.35695284539286504	0.5906993860856121	0	0	1.6237244366695822	1.6726823128538006	PLK1;SSRP1
Peroxisomal lipid metabolism	1/20	0.3690167100623065	0.6009700706728992	0	0	2.2636216090888013	2.256634604267846	GNPAT
RNA polymerase III abortive and retractive initiation	1/20	0.3690167100623065	0.6009700706728992	0	0	2.2636216090888013	2.256634604267846	NFIC
Cell differentiation pathway	1/20	0.3690167100623065	0.6009700706728992	0	0	2.2636216090888013	2.256634604267846	EZH2
Dual incision reaction in GG-NER	1/20	0.3690167100623065	0.6009700706728992	0	0	2.2636216090888013	2.256634604267846	RPA2
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) degradation	1/20	0.3690167100623065	0.6009700706728992	0	0	2.2636216090888013	2.256634604267846	GUSB
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	2/57	0.37336919004510444	0.6042220646471248	0	0	1.5645193658438692	1.5413450216296951	EIF3B;EIF4G1
Pre-NOTCH expression and processing	2/57	0.37336919004510444	0.6042220646471248	0	0	1.5645193658438692	1.5413450216296951	TFDP1;E2F1
TSH regulation of gene expression	3/97	0.3798460244349902	0.6127704733809748	0	0	1.373399548107701	1.329436077125836	E2F1;TTF2;HMGB1
Tryptophan metabolism	2/58	0.38151392406757934	0.6135317963845398	0	0	1.5365026805424156	1.4805861685316124	WARS;ACAT1
Downstream signaling events Of B cell receptor (BCR)	3/98	0.38602095232825934	0.6188398392012407	0	0	1.3588728458313926	1.29346164021342	PSMD7;PSMD13;PSMD2
ATF2 transcription factor network	2/59	0.3896132875305875	0.6226530109133688	0	0	1.5094690368304868	1.4228264231549217	CCNA2;BRCA1
RNA polymerase II promoter escape	1/22	0.39742861398661955	0.6296364550750415	0	0	2.0478288231592194	1.8896134627584524	TAF6
TRAF6 mediated NF-kB activation	1/22	0.39742861398661955	0.6296364550750415	0	0	2.0478288231592194	1.8896134627584524	HMGB1
Selenium pathway	2/60	0.39766512952107885	0.6296364550750415	0	0	1.4833675877293142	1.3678800204621706	PRDX4;GSR
TNF-alpha signaling pathway	3/101	0.40445360029683786	0.6383662161030806	0	0	1.317071518873036	1.1922371857744558	RIPK3;PSMD2;PLK1
Androgen receptor proteolysis and transcription regulation	2/61	0.40566741997973543	0.6383662161030806	0	0	1.458150933512927	1.3155752940686491	XRCC6;BRCA1
RNA polymerase III transcription termination	1/23	0.41115218363389755	0.6391149395511319	0	0	1.9546455746896276	1.737273069205735	NFIC
Signaling events mediated by the hedgehog family	1/23	0.41115218363389755	0.6391149395511319	0	0	1.9546455746896276	1.737273069205735	STIL
Deadenylation of mRNA	1/23	0.41115218363389755	0.6391149395511319	0	0	1.9546455746896276	1.737273069205735	EIF4G1
Interleukin-11 pathway	1/23	0.41115218363389755	0.6391149395511319	0	0	1.9546455746896276	1.737273069205735	BIRC5
TGF-beta signaling pathway	5/185	0.4125029629536133	0.6391149395511319	0	0	1.1953703703703704	1.0585146762936244	YWHAE;CCNB2;RBL1;TFDP1;CDK1
Colorectal cancer	2/62	0.413618245479485	0.6391149395511319	0	0	1.4337748344370862	1.2657534039394462	MSH6;BIRC5
SREBP signaling	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	KPNB1
Signal transduction of S1P receptor	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	RACGAP1
Cholesterol biosynthesis	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	EBP
TAK1 activates NF-kappaB by phosphorylation and activation of IKK complex	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	HMGB1
Triacylglyceride biosynthesis	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	GNPAT
Tumor suppressor Arf inhibits ribosomal biogenesis	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	E2F1
Endogenous Toll-like receptor signaling	1/24	0.4245638694631437	0.6424816077716599	0	0	1.8695652173913044	1.6016431103179598	HMGB1
ERBB1 downstream pathway	3/106	0.43479586808989584	0.6545921040071313	0	0	1.2528138156198987	1.0434418503812455	YWHAE;DIAPH3;YWHAB
C-Myc pathway	1/25	0.4376707440047681	0.6545921040071313	0	0	1.7915748898678414	1.4803575085780294	ACTL6A
Fatty acid biosynthesis	1/25	0.4376707440047681	0.6545921040071313	0	0	1.7915748898678414	1.4803575085780294	ACSL5
Ghrelin pathway	1/25	0.4376707440047681	0.6545921040071313	0	0	1.7915748898678414	1.4803575085780294	ACAT1
Carbohydrate metabolism	6/235	0.44558217280097795	0.664487368159598	0	0	1.1271627391291663	0.9111685993542016	NUP93;NUP107;NUP62;HMMR;AAAS;GUSB
Selenoamino acid metabolism	1/26	0.4504797200373951	0.6654682552321678	0	0	1.7198237885462555	1.371460099108174	SEPHS1
CARM1 and regulation of the estrogen receptor	1/26	0.4504797200373951	0.6654682552321678	0	0	1.7198237885462555	1.371460099108174	BRCA1
Steroid biosynthesis	1/26	0.4504797200373951	0.6654682552321678	0	0	1.7198237885462555	1.371460099108174	EBP
SIDS susceptibility pathways	2/67	0.45254105842498166	0.6654682552321678	0	0	1.3231448463236544	1.0490908293386405	CDCA7L;FOXM1
Signaling by insulin receptor	3/109	0.4527259670097984	0.6654682552321678	0	0	1.2171689764568376	0.964567788056745	YWHAB;CDK1;EIF4G1
Amino acid metabolism	5/195	0.4571016025844085	0.6699803489308617	0	0	1.1318713450292397	0.8860850157499364	PSMD7;PSMD13;PSAT1;PSMD2;ACAT1
AMPK signaling	2/68	0.46014891799622	0.672525341686783	0	0	1.303030303030303	1.011418775938249	CCNA2;CCNB1
eIF4E and p70 S6 kinase regulation	1/27	0.4629975536452019	0.6728548017563416	0	0	1.6535920027109454	1.273321251662782	EIF4G1
Oxidative stress	1/27	0.4629975536452019	0.6728548017563416	0	0	1.6535920027109454	1.273321251662782	GSR
PPAR signaling pathway	2/69	0.46769484101730785	0.6753280472528634	0	0	1.2835161938651116	0.9753943271176777	ACSL5;DBI
CDC42 signaling events	2/70	0.47517770445461155	0.6753280472528634	0	0	1.2645760290871315	0.9409285717674207	DIAPH3;IQGAP3
NCAM signaling for neurite out-growth	2/70	0.47517770445461155	0.6753280472528634	0	0	1.2645760290871315	0.9409285717674207	YWHAB;CDK1
Phosphatidic acid biosynthesis	1/28	0.4752308480668298	0.6753280472528634	0	0	1.5922662750856584	1.184573815117623	GNPAT
TGF-beta receptor activation of SMADs	1/28	0.4752308480668298	0.6753280472528634	0	0	1.5922662750856584	1.184573815117623	XPO1
Messenger RNA capping	1/28	0.4752308480668298	0.6753280472528634	0	0	1.5922662750856584	1.184573815117623	NCBP2
PERK-regulated gene expression	1/28	0.4752308480668298	0.6753280472528634	0	0	1.5922662750856584	1.184573815117623	KHSRP
PKB-mediated events	1/28	0.4752308480668298	0.6753280472528634	0	0	1.5922662750856584	1.184573815117623	EIF4G1
Rac1 cell motility signaling pathway	2/71	0.4825964680451579	0.6839005196330553	0	0	1.2461848545925713	0.9079384380729727	RACGAP1;IQGAP3
Pentose and glucuronate interconversions	1/29	0.4871860572418413	0.6847299927809989	0	0	1.5353209565764632	1.1040633958656791	GUSB
Association of TriC/CCT with target proteins during biosynthesis	1/29	0.4871860572418413	0.6847299927809989	0	0	1.5353209565764632	1.1040633958656791	TCP1
IGF1 pathway	1/29	0.4871860572418413	0.6847299927809989	0	0	1.5353209565764632	1.1040633958656791	YWHAE
Toll receptor cascades	4/159	0.4904553843173539	0.6861127286656837	0	0	1.1095057578141765	0.7904351612253692	RIPK3;UBE2C;CDK1;HMGB1
Cap-dependent translation initiation	2/73	0.49723792998647626	0.6861127286656837	0	0	1.2109566893635544	0.8460792545119339	EIF3B;EIF4G1
Myc repressed pathway	2/73	0.49723792998647626	0.6861127286656837	0	0	1.2109566893635544	0.8460792545119339	RBL1;BRCA1
Retinoic acid receptor-mediated signaling	1/30	0.49886948887387916	0.6861127286656837	0	0	1.4823029014127298	1.0308093913461305	CDK1
Butanoate metabolism	1/30	0.49886948887387916	0.6861127286656837	0	0	1.4823029014127298	1.0308093913461305	ACAT1
Interferon-beta enhancer pathway	1/30	0.49886948887387916	0.6861127286656837	0	0	1.4823029014127298	1.0308093913461305	HMGB1
Interleukin-2/STAT5 pathway	1/30	0.49886948887387916	0.6861127286656837	0	0	1.4823029014127298	1.0308093913461305	CCNA2
MicroRNAs in muscle cell differentiation	1/30	0.49886948887387916	0.6861127286656837	0	0	1.4823029014127298	1.0308093913461305	EZH2
RANKL regulation of apoptosis and immune response	2/74	0.5044589340780183	0.690832728962949	0	0	1.1940765268579838	0.8170693619966969	CDK1;MKI67
Prolactin regulation of apoptosis	3/118	0.5049946849144363	0.690832728962949	0	0	1.1213928434013083	0.7661438605297155	NUP93;PSMD2;BRCA1
Metabolism	37/1615	0.5074577404752555	0.6923559065526756	0	0	1.0078456164607856	0.6836638514507997	PRIM2;DNMT1;DTYMK;NUP107;PRIM1;RPN1;HMMR;AAAS;TYMS;ACAT1;GANAB;EBP;POLD1;NUP62;TK1;SEPHS1;NANS;GUSB;POLE;DUT;RRM1;RRM2;GSR;ACSL5;PAICS;DCK;COASY;NME1;NUP93;DHFR;CS;GNPAT;POLA1;POLA2;PSAT1;HMBS;NDUFS2
Activated NOTCH1 signaling in the nucleus	1/31	0.5102873080097132	0.6930174742219987	0	0	1.4328193832599119	0.9639741773826453	NEURL1B
Signaling by NOTCH	3/119	0.5106444546898937	0.6930174742219987	0	0	1.1116684467500764	0.7471320354625365	NEURL1B;TFDP1;E2F1
Glycine, serine and threonine metabolism	1/32	0.521445540083784	0.7039514791131084	0	0	1.3865283501492114	0.9028385443902706	PSAT1
Hypothetical network for drug addiction	1/32	0.521445540083784	0.7039514791131084	0	0	1.3865283501492114	0.9028385443902706	PPA1
Mitochondrial pathway of apoptosis: caspases	2/77	0.5257143606594834	0.707851619470643	0	0	1.1461368653421633	0.7369628574849958	CHEK1;BIRC5
Propanoate metabolism	1/33	0.5323500741900563	0.7134605998506892	0	0	1.3431305066079295	0.846781962614919	ACAT1
Peroxisome	2/78	0.5326616174323859	0.7134605998506892	0	0	1.1309980248634832	0.7123805050447951	GNPAT;ACSL5
p75 neurotrophin receptor-mediated signaling	3/124	0.5383707660177459	0.7192296952268324	0	0	1.0654574709281064	0.6597395765803862	YWHAE;E2F1;ECT2
Cysteine and methionine metabolism	1/34	0.5430066660078676	0.7216642996425806	0	0	1.302362835402483	0.7952666146095868	DNMT1
Monoamine transport	1/34	0.5430066660078676	0.7216642996425806	0	0	1.302362835402483	0.7952666146095868	CDC25C
Apoptosis modulation and signaling	2/80	0.5463463081970255	0.7242265015634988	0	0	1.1018848700967907	0.6660918724166304	PIDD1;BIRC5
Basal transcription factors	1/35	0.5534209411200874	0.7298327578267477	0	0	1.2639932625032393	0.747824387436265	TAF6
Interleukin-2/PI3K pathway	1/35	0.5534209411200874	0.7298327578267477	0	0	1.2639932625032393	0.747824387436265	E2F1
Oncostatin M	7/311	0.5644948510236323	0.7425278425003163	0	0	0.9889494243421053	0.56550503217851	CCNA2;CCNB1;MCM7;ACSL5;RAD23A;CKS1B;AURKA
FRA pathway	1/37	0.5735444087536751	0.752501999208786	0	0	1.1936490455212923	0.6635732709033645	CCNA2
Asparagine N-linked glycosylation	2/85	0.5793179484693287	0.7542896131085421	0	0	1.035240298944121	0.5651416320821033	GANAB;RPN1
C-Myb transcription factor network	2/85	0.5793179484693287	0.7542896131085421	0	0	1.035240298944121	0.5651416320821033	CCNB1;MCM4
TGF-beta regulation of skeletal system development	2/85	0.5793179484693287	0.7542896131085421	0	0	1.035240298944121	0.5651416320821033	RBL1;TFDP1
RAC1 activity regulation	1/38	0.5832642268565096	0.7555922938822964	0	0	1.161328729610668	0.6260897101882028	RACGAP1
Triglyceride biosynthesis	1/38	0.5832642268565096	0.7555922938822964	0	0	1.161328729610668	0.6260897101882028	ACSL5
E-cadherin nascent AJ-like junctions pathway	1/39	0.592762984883861	0.7602185281135517	0	0	1.1307094829584976	0.5913165640251683	NME1
Tricarboxylic acid (TCA) cycle	1/39	0.592762984883861	0.7602185281135517	0	0	1.1307094829584976	0.5913165640251683	CS
G13 signaling pathway	1/39	0.592762984883861	0.7602185281135517	0	0	1.1307094829584976	0.5913165640251683	CIT
HIV-1 transcription initiation	1/39	0.592762984883861	0.7602185281135517	0	0	1.1307094829584976	0.5913165640251683	TAF6
Pyruvate metabolism and citric acid (TCA) cycle	1/40	0.6020456995920934	0.7701981144407579	0	0	1.1016604540833617	0.5590066667770159	CS
Alpha-M beta-2 integrin signaling	1/41	0.6111172741609232	0.7798586110561035	0	0	1.0740638766519823	0.528940370874597	HMGB1
Bladder cancer	1/42	0.6199825007970448	0.7872550072002078	0	0	1.0478134737294509	0.5009219276037732	E2F1
Eukaryotic transcription initiation	1/42	0.6199825007970448	0.7872550072002078	0	0	1.0478134737294509	0.5009219276037732	TAF6
Signaling by ERBB4	2/93	0.628347469615899	0.7943237199616681	0	0	0.9438420299347452	0.4385674969593672	YWHAB;CDK1
Beta-3 integrin cell surface interactions	1/43	0.6286460629716125	0.7943237199616681	0	0	1.0228130899937067	0.47477641567015105	HMGB1
Valine, leucine and isoleucine degradation	1/44	0.6371125384105594	0.803043568070312	0	0	0.9989755148038111	0.4503471224941688	ACAT1
Amino sugar and nucleotide sugar metabolism	1/45	0.6453864007858727	0.8055552885721476	0	0	0.9762214657589107	0.4274933060784296	NANS
RNA polymerase III transcription	1/45	0.6453864007858727	0.8055552885721476	0	0	0.9762214657589107	0.4274933060784296	NFIC
RhoA signaling pathway	1/45	0.6453864007858727	0.8055552885721476	0	0	0.9762214657589107	0.4274933060784296	CIT
Wnt interactions in lipid metabolism and immune response	1/45	0.6453864007858727	0.8055552885721476	0	0	0.9762214657589107	0.4274933060784296	IFI30
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	2/97	0.6511477253169917	0.810773745358293	0	0	0.9039154176832811	0.3877966552842222	CDK1;E2F1
RhoA activity regulation	1/46	0.6534720227489785	0.81169769411677	0	0	0.9544787077826725	0.40608827144406306	ECT2
Regulation of NFAT transcription factors	1/47	0.6613736777163133	0.8195282528223882	0	0	0.9336812871097491	0.3860177152983637	E2F1
Post-translational regulation of adherens junction stability and disassembly	1/48	0.66909554236294	0.8217491394343747	0	0	0.9137688630612054	0.3671782942440223	NME1
Diurnally regulated genes with circadian orthologs	1/48	0.66909554236294	0.8217491394343747	0	0	0.9137688630612054	0.3671782942440223	HIST1H2BN
HES/HEY pathway	1/48	0.66909554236294	0.8217491394343747	0	0	0.9137688630612054	0.3671782942440223	E2F1
Signaling by the B cell receptor (BCR)	3/151	0.6711752230467894	0.8217491394343747	0	0	0.8698726381248505	0.3468400014937833	PSMD7;PSMD13;PSMD2
Translation	3/151	0.6711752230467894	0.8217491394343747	0	0	0.8698726381248505	0.3468400014937833	RPN1;EIF4G1;EIF3B
Arf6 integrin-mediated signaling pathway	1/49	0.6766416987798501	0.8249154497959104	0	0	0.8946861233480177	0.34947638378728585	NME1
Signaling by ERBB2	2/102	0.6780676423072619	0.8249154497959104	0	0	0.8584988962472406	0.3335338854389367	YWHAB;CDK1
Protein metabolism	9/442	0.6785854187404955	0.8249154497959104	0	0	0.8906885945380545	0.3453599726057606	CS;TUBA1C;TUBA1B;GANAB;RPN1;TCP1;TUBB4B;EIF4G1;EIF3B
Phagosome	3/154	0.6840587818755545	0.8296032035512044	0	0	0.8524585360135967	0.3236882468590607	TUBA1C;TUBA1B;TUBB4B
Interleukin-4 signaling pathway	2/104	0.6883524252181922	0.8328414956059731	0	0	0.8415790157122451	0.31429132429499274	BIRC5;MYBL1
Pyruvate metabolism	1/52	0.6982653640747595	0.8388996060195588	0	0	0.8419279606115574	0.3023835381553784	ACAT1
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) metabolism	1/52	0.6982653640747595	0.8388996060195588	0	0	0.8419279606115574	0.3023835381553784	GUSB
Mitochondrial protein import	1/52	0.6982653640747595	0.8388996060195588	0	0	0.8419279606115574	0.3023835381553784	CS
Amyotrophic lateral sclerosis (ALS)	1/53	0.705147689271253	0.8432185654921978	0	0	0.8256946797695697	0.2884547930646438	NEFH
Starch and sucrose metabolism	1/53	0.705147689271253	0.8432185654921978	0	0	0.8256946797695697	0.2884547930646438	GUSB
Non-small cell lung cancer	1/54	0.7118733704369646	0.848515140456063	0	0	0.8100739755631285	0.2753078804391388	E2F1
Signaling by interleukins	2/109	0.7128850400322869	0.848515140456063	0	0	0.8020465845557138	0.27144072065555375	YWHAB;CDK1
Glycosaminoglycan metabolism	2/110	0.7175930751567406	0.8501737818831593	0	0	0.79457934755948	0.2636832369257041	HMMR;GUSB
Leptin influence on immune response	2/110	0.7175930751567406	0.8501737818831593	0	0	0.79457934755948	0.2636832369257041	BANF1;ACAT1
Signaling by EGFR in cancer	2/111	0.7222360926621191	0.8537030311881729	0	0	0.7872491240861129	0.25617338054920014	YWHAB;CDK1
Cytosolic DNA-sensing pathway	1/56	0.7248689499728844	0.8548454513473326	0	0	0.7805366439727673	0.2511489042424482	RIPK3
Inositol phosphate metabolism	1/57	0.7311457236500404	0.857133364405719	0	0	0.7665591567023285	0.2400422436301903	MINPP1
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	1/57	0.7311457236500404	0.857133364405719	0	0	0.7665591567023285	0.2400422436301903	DUT
Protein processing in the endoplasmic reticulum	3/166	0.7318214690247659	0.857133364405719	0	0	0.7892122265052391	0.2464068071307025	GANAB;RPN1;RAD23A
TGF-beta regulation of extracellular matrix	11/565	0.7420893455987297	0.8630914580929505	0	0	0.8492739129020718	0.253326205176407	WEE1;TFDP1;RBL1;PPA1;SUV39H1;STMN1;CCNF;E2F1;CDC7;MCM5;CDC6
RNA degradation	1/59	0.7432738459907161	0.8630914580929505	0	0	0.7400501291204618	0.21956601616366286	LSM4
Caspase cascade in apoptosis	1/59	0.7432738459907161	0.8630914580929505	0	0	0.7400501291204618	0.21956601616366286	PIDD1
Signaling by NGF	4/221	0.7436382543412945	0.8630914580929505	0	0	0.7899700614098726	0.23398959011487064	YWHAE;YWHAB;CDK1;ECT2
Tricarboxylic acid (TCA) cycle and respiratory electron transport	2/117	0.7487582971579158	0.8670722493047648	0	0	0.7459449083405317	0.21583098983941926	CS;NDUFS2
Folate metabolism	1/63	0.765916735458732	0.8849443362394809	0	0	0.6921628534887025	0.18458724645605104	DHFR
Signaling by PDGF	2/122	0.769171615184746	0.8867079518871341	0	0	0.7146799116997793	0.18756143054700097	YWHAB;CDK1
Glioma	1/65	0.7764794536786439	0.8931254702626555	0	0	0.6704639317180616	0.16961738274212082	E2F1
Influenza viral RNA transcription and replication	2/125	0.7807151246848996	0.8939885244717712	0	0	0.6971410111452108	0.17257373870454717	NCBP2;EIF4G1
Interleukin-1 signaling pathway	2/125	0.7807151246848996	0.8939885244717712	0	0	0.6971410111452108	0.17257373870454717	UBE2C;KHSRP
Neurotrophin signaling pathway	2/126	0.7844491143635589	0.8946976368088129	0	0	0.6914833012888983	0.1678738715122236	YWHAE;YWHAB
Adipocytokine signaling pathway	1/67	0.7865665384030694	0.8946976368088129	0	0	0.6500800961153385	0.1560699029366222	ACSL5
cAMP cell motility pathway inferred from amoeba model	1/67	0.7865665384030694	0.8946976368088129	0	0	0.6500800961153385	0.1560699029366222	RIPK3
Signaling by FGFR in disease	2/128	0.7917499381621402	0.8986011466309247	0	0	0.6804372963313361	0.15888868965573333	YWHAB;CDK1
PDGFB signaling pathway	2/129	0.7953179837901135	0.9001510846157461	0	0	0.6750447584780379	0.15459420394965898	YWHAE;YWHAB
AP-1 transcription factor network	1/70	0.8008518416949056	0.9001510846157461	0	0	0.6217199770158973	0.13807114704975657	CDK1
G alpha q pathway	1/70	0.8008518416949056	0.9001510846157461	0	0	0.6217199770158973	0.13807114704975657	RGS12
Parkinson's disease	2/131	0.802292379899342	0.9001510846157461	0	0	0.6645104984855486	0.1463798173101806	NDUFS2;UBA1
Viral myocarditis	1/71	0.8053983388667202	0.9001510846157461	0	0	0.6128067967275016	0.13262260092435588	EIF4G1
Melanoma	1/71	0.8053983388667202	0.9001510846157461	0	0	0.6128067967275016	0.13262260092435588	E2F1
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	1/71	0.8053983388667202	0.9001510846157461	0	0	0.6128067967275016	0.13262260092435588	XRCC6
Adipogenesis	2/133	0.8090552393413633	0.9022724734393898	0	0	0.654297895286723	0.13863792689988108	RBL1;E2F1
Signaling by NOTCH1	1/73	0.8141829673825913	0.9040603079378126	0	0	0.595723201174743	0.12246291532029678	NEURL1B
Chronic myeloid leukemia	1/73	0.8141829673825913	0.9040603079378126	0	0	0.595723201174743	0.12246291532029678	E2F1
NGF signaling via TRKA from the plasma membrane	2/136	0.8188135442039486	0.9052830779668656	0	0	0.639550591413792	0.12784544935904277	YWHAB;CDK1
Oxidative phosphorylation	2/136	0.8188135442039486	0.9052830779668656	0	0	0.639550591413792	0.12784544935904277	PPA1;NDUFS2
Diabetes pathways	2/137	0.8219658119568293	0.9068138957717278	0	0	0.6347804758400785	0.1244528231803171	EXOC8;KHSRP
SLC-mediated transmembrane transport	4/251	0.8259448619914284	0.908046819486165	0	0	0.6929450523802256	0.132509984200481	NUP93;NUP107;NUP62;AAAS
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	1/76	0.8266235179337992	0.908046819486165	0	0	0.5718061674008811	0.10887528274004055	HMGB1
G alpha (12/13) signaling events	1/77	0.8305828406449316	0.910446575322329	0	0	0.5642534198933457	0.10474101206871948	ECT2
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	1/79	0.8382328651020661	0.9129797447926962	0	0	0.5497289054557777	0.09700479715227311	KPNB1
Unfolded protein response	1/79	0.8382328651020661	0.9129797447926962	0	0	0.5497289054557777	0.09700479715227311	KHSRP
Glycerophospholipid metabolism	1/79	0.8382328651020661	0.9129797447926962	0	0	0.5497289054557777	0.09700479715227311	GNPAT
Antigen processing and presentation	1/81	0.8455381736389813	0.9169917452544779	0	0	0.5359306167400881	0.0899194906265919	IFI30
Respiratory electron transport, ATP biosynthesis by chemiosmotic coupling, and heat production by uncoupling proteins	1/81	0.8455381736389813	0.9169917452544779	0	0	0.5359306167400881	0.0899194906265919	NDUFS2
BDNF signaling pathway	4/261	0.8480086920228533	0.9169917452544779	0	0	0.6656371056105326	0.10973985751841212	CENPF;RCC1;BIRC5;KIF22
ATM-dependent DNA damage response	1/82	0.8490664307911832	0.9169917452544779	0	0	0.5292869962473487	0.08660080025617853	HMGB1
ECM-receptor interaction	1/84	0.8558835101034059	0.9207360358468728	0	0	0.5164800169842365	0.08037513591159821	HMMR
Calcium regulation in the cardiac cell	2/149	0.8561229806997238	0.9207360358468728	0	0	0.5826012524214984	0.09050200337590127	YWHAE;YWHAB
Glycerophospholipid biosynthesis	1/86	0.8623933302793064	0.9255392854252809	0	0	0.504275719098212	0.07465490013935287	GNPAT
Myometrial relaxation and contraction pathways	2/155	0.870860856581227	0.9326756146684123	0	0	0.5595810067956543	0.07737498161544802	YWHAE;YWHAB
Thymic stromal lymphopoietin (TSLP) pathway	1/90	0.8745458514207207	0.9346708787058954	0	0	0.4815126466366381	0.06454703719054472	NME1
Interferon-gamma signaling pathway	1/97	0.8932924253850838	0.9527214432901205	0	0	0.44624174008810574	0.050354492565087255	IFI30
Wnt signaling pathway and pluripotency	1/98	0.8957318112042119	0.9533411185638189	0	0	0.44161860211635406	0.04862849173579479	RACGAP1
Senescence and autophagy	1/99	0.8981155502417622	0.9538991247909399	0	0	0.43708981389912793	0.04696816075612409	E2F1
Fatty acid, triacylglycerol, and ketone body metabolism	2/173	0.9071364639426529	0.9613121172316085	0	0	0.5002130049184772	0.048751951866025454	ACSL5;ACAT1
Metapathway biotransformation	2/174	0.9088428398778364	0.9613121172316085	0	0	0.4972791211047795	0.04753147656712278	NAA40;GSR
Electron transport chain	1/105	0.9113183540494871	0.9619471514966809	0	0	0.41174601829888174	0.03823596521453989	NDUFS2
Cytoplasmic ribosomal proteins	1/108	0.9172648897368337	0.9642559189241715	0	0	0.4001399810613858	0.03455568176581269	EIF3B
G alpha i pathway	1/108	0.9172648897368337	0.9642559189241715	0	0	0.4001399810613858	0.03455568176581269	RGS12
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	1/119	0.935860817522735	0.9786373656621644	0	0	0.3626334652430374	0.024038433098561723	ULBP1
G alpha s pathway	1/120	0.9373286706971751	0.9786373656621644	0	0	0.3595676155924925	0.02327167959794838	RGS12
Lysosome	1/121	0.9387630022981183	0.9786373656621644	0	0	0.35655286343612336	0.022531368895176953	GUSB
Post-translational protein modification	2/196	0.9397062414163537	0.9786373656621644	0	0	0.44038597209895086	0.02738670596204669	GANAB;RPN1
FSH regulation of apoptosis	3/263	0.9404838621275771	0.9786373656621644	0	0	0.4922991831177672	0.03020786640384933	TK1;RANGAP1;KNSTRN
Gastrin-CREB signaling pathway via PKC and MAPK	2/206	0.9501883259991841	0.9867340308453066	0	0	0.41858200233735876	0.02138747928034781	YWHAB;CDK1
Adrenergic pathway	1/137	0.9577267691298111	0.9905520817814376	0	0	0.31434633324695516	0.013577483015346056	RGS12
Natural killer cell-mediated cytotoxicity	1/137	0.9577267691298111	0.9905520817814376	0	0	0.31434633324695516	0.013577483015346056	ULBP1
Toll-like receptor signaling pathway regulation	1/142	0.9623519206838573	0.9933330690358527	0	0	0.3031211922391977	0.011632297969829538	PLK1
Actin cytoskeleton regulation	2/226	0.9661741927064909	0.9952758250169272	0	0	0.38081441185745823	0.013104257017296122	DIAPH3;IQGAP3
Innate immune system	3/319	0.9774654084913688	0.9999954203424477	0	0	0.40388008289458943	0.009205386498789159	RIPK3;CDK1;HMGB1
Alzheimer's disease	1/169	0.9798726141745108	0.9999954203424477	0	0	0.25405129011957206	0.005165548997537603	NDUFS2
Huntington's disease	1/184	0.9857915003683997	0.9999954203424477	0	0	0.2330468693579837	0.0033349955069976425	NDUFS2
Transmembrane transport of small molecules	4/432	0.9895312494544267	0.9999954203424477	0	0	0.3961497813788673	0.004169053908793692	NUP93;NUP107;NUP62;AAAS
G alpha (i) signaling events	1/199	0.9899722489572274	0.9999954203424477	0	0	0.21522493659057534	0.0021691160282326224	RGS12
Phospholipid metabolism	1/205	0.991277578419423	0.9999954203424477	0	0	0.20883000777403474	0.0018294938246445221	GNPAT
Antigen-activated B-cell receptor generation of second messengers	1/211	0.992413267280578	0.9999954203424477	0	0	0.2028005034612964	0.0015444593515758977	POLH
Axon guidance	2/325	0.9953826090756086	0.9999954203424477	0	0	0.2627409974097691	0.0012159874069509315	YWHAB;CDK1
Lipid and lipoprotein metabolism	4/489	0.9961422159562747	0.9999954203424477	0	0	0.34854961483073127	0.0013472294768057595	GNPAT;EBP;ACSL5;ACAT1
Insulin signaling pathway	1/277	0.998367714342598	0.9999954203424477	0	0	0.15377801187511972	2.512147261274513E-4	ARHGAP33
Generic transcription pathway	2/377	0.9984351591840971	0.9999954203424477	0	0	0.2256953642384106	3.5345393967851425E-4	RBL1;TFDP1
MAPK signaling pathway	1/314	0.9993105487702096	0.9999954203424477	0	0	0.13533940409001985	9.334209970040826E-5	STMN1
Developmental biology	2/420	0.99936822952028	0.9999954203424477	0	0	0.20202372276265618	1.2767295849558675E-4	YWHAB;CDK1
Signal transduction	9/1020	0.9998218185612826	0.9999954203424477	0	0	0.36993519713643197	6.592145882258554E-5	ARHGAP11A;NEURL1B;DEPDC1B;CHEK1;CDK1;E2F1;ARHGAP19;ECT2;EIF4G1
Signaling by GPCR	4/977	0.9999954203424477	0.9999954203424477	0	0	0.16928921227921054	7.752883948155802E-7	YWHAB;CDK1;RGS12;ECT2
