Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Influenza infection	75/142	9.207142721779852E-91	5.708428487503508E-88	0	0	68.34654850746269	14169.282740262135	RPL4;RPL5;RPL30;RPL3;NUP188;RPL32;RPL31;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;IPO5;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;NUP133;RPS8;RPL23;RPS5;RPL22;RPS6;RPSA;RPL37A;RPL27;RPL26;RPL29;RPL28;NUP205;SEH1L;RPL10;RPL12;RPL11;RPL36A;NUP160;RPS15A;NUP85;POLR2B;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL35A;RPL23A;RPS25;RPS28;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23;NUP37
Translation	76/151	8.0848302528505E-90	2.1200641803967E-87	0	0	62.038871473354234	12726.819667849255	RPL4;EIF4A1;RPL5;RPL30;RPL3;RPL32;RPL31;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;EEF1B2;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPSA;EEF1A1;EEF1G;RPL37A;RPL27;RPL26;PABPC1;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;EIF4B;EIF2B5;RPL35A;RPL23A;EIF2S1;RPS25;RPS28;RPS29;RPL27A;EIF3I;RPS20;EIF3F;FAU;RPS21;RPS24;RPS23
Cytoplasmic ribosomal proteins	68/108	1.0258375066435646E-89	2.1200641803967E-87	0	0	101.71406727828746	20841.676599968887	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPSA;RPL37A;RPL27;RPL26;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL35A;RPL23A;RPS25;RPS28;RPS29;RPL27A;EIF3I;RPS20;EIF3F;FAU;RPS21;RPS24;RPS23
Influenza viral RNA transcription and replication	69/125	3.077057486056764E-85	4.769439103387985E-83	0	0	73.88699605609115	14378.096087062051	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;IPO5;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPSA;RPL37A;RPL27;RPL26;PABPC1;RPL29;RPL28;RPL10;RPL12;RPL11;RPL36A;RPS15A;POLR2B;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL35A;RPL23A;RPS25;RPS28;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Protein metabolism	92/442	6.316738433513625E-68	7.832755657556895E-66	0	0	16.704007543611503	2584.6542390079694	RPL4;RPL5;EIF4A1;RPL30;RPL3;RPL32;RPL31;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS4X;RPL7A;RPS14;RPS17;RPS16;RPS19;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS12;EIF5A;CCT3;CCT2;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPSA;EEF1A1;EEF1G;RPL37A;RPL27;VDAC1;RPL26;PABPC1;RPL29;RPL28;SLC25A4;TOMM40;RPL10;RPL12;RPL11;ATP5A1;RPL36A;ATP5B;RPS15A;SAMM50;RPS3;RPL14;RPL13;MLEC;RPS2;RPL15;CCT8;CYC1;RPS27A;RPL18;CCT7;RPL17;EIF4B;CCT5;EIF2B5;RPL35A;RPL23A;EIF2S1;CCT6A;RPS25;RPS28;RPS29;EIF3I;RPL27A;TOMM70A;RPS20;EIF3F;FAU;RPS21;RPS24;RPS23
Cap-dependent translation initiation	44/73	1.0048364133498918E-56	1.0383309604615548E-54	0	0	84.61970724039689	10910.860012658579	RPL4;EIF4A1;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL15;RPL18;RPL17;EIF4B;RPL21;RPL23;RPL22;RPL35A;RPL23A;EIF2S1;EIF3I;RPL27A;RPL37A;RPL27;PABPC1;RPL26;EIF3F;RPL29;RPL28
Gene expression	108/968	1.533016778980225E-51	1.3578148613824851E-49	0	0	8.202171623045134	959.6918279114458	RPL4;RPL5;EIF4A1;RPL30;RPL3;RPL32;NUP188;RPL31;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;EEF1B2;RPS14;RPS17;LSM11;RPS16;RPS19;TRIM28;RPL18A;RPS18;MYC;RPL36;RPL35;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;GTF3A;RPSA;POLRMT;EEF1A1;KARS;PSME3;GEMIN5;RPL27;RPL26;RPL29;RPL28;NUP205;SEH1L;CSTF2;NUP160;NUP85;PCBP1;EIF2B5;DARS;ESRRB;EIF2S1;RPS25;RPS28;RPS29;RPL27A;RPS20;RPS21;RPS24;FARSB;RPS23;RPLP1;RPLP0;RPS4X;RPL7A;RARS;XPO5;RPLP2;PRMT5;PARP1;NUP133;DIS3;EEF1G;KAT2A;POLR1B;RPL37A;PABPC1;SF3B3;RRN3;RPL10;RPL12;RPL11;SRSF1;RPL36A;PSMA7;RPS15A;POLR2B;RPS3;RPL14;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL17;EIF4B;RPL35A;RPL23A;EIF3I;EIF3F;FAU;NUP37
Disease	90/674	4.818815773467509E-49	3.73458222443732E-47	0	0	9.610880305412081	1069.2502359864866	RPL4;RPL5;RPL30;RPL3;RPL32;NUP188;RPL31;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;IPO5;RPS15;RPS4X;RPL7A;RPS14;RPS17;RPS16;RPS19;RPL18A;RPS18;MYC;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;NUP133;IGFBP4;RPS8;DIS3;RPL23;RPS5;RPL22;RPS6;RPSA;PRKAR1B;PSME3;RPL37A;RPL27;RPL26;RPL29;SLC25A5;RPL28;SLC25A4;STX1A;NUP205;SEH1L;RPL10;RPL12;RPL11;RPL36A;PSMA7;NUP160;RPS15A;NUP85;POLR2B;RPS3;RPL14;RPL13;RPS2;RPL15;IGF2BP2;RPS27A;RPL18;RPL17;AP1M1;NPM1;HMGA1;RPL35A;RPL23A;EIF2S1;RPS25;RPS28;RPS29;RPL27A;RPS20;HDGF;FAU;RPS21;RPS24;RPS23;NUP37
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	34/57	9.384795744944033E-44	6.465081513183667E-42	0	0	80.18643863663736	7944.443598139497	EIF4A1;RPS15;RPS4X;RPS14;RPS17;RPS16;RPS15A;RPS19;RPS18;RPS3;RPS2;RPS27A;RPS10;RPS13;EIF4B;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPSA;EIF2S1;RPS25;RPS28;RPS29;EIF3I;RPS20;PABPC1;EIF3F;FAU;RPS21;RPS24;RPS23
Translation factors	12/50	1.8403825160401814E-10	1.1410371599449124E-8	0	0	16.133296688195685	361.64200208489217	EEF1B2;EIF5A;EEF1A1;EEF1G;EIF2B5;EIF4A1;CLUH;EIF3I;PABPC1;EIF3F;EIF2S1;EIF4B
Interactions of HIV Vpr protein with host cellular proteins	11/44	6.634307627677452E-10	3.73933702650911E-8	0	0	16.989583333333332	359.05100089358024	NUP205;NPM1;SEH1L;NUP188;NUP133;NUP85;HMGA1;SLC25A5;SLC25A4;NUP160;NUP37
Folding of actin by CCT/TriC	6/9	4.565178348759924E-9	2.3586754801926275E-7	0	0	100.78149100257069	1935.4892103504244	CCT3;CCT6A;CCT2;CCT8;CCT7;CCT5
Purine ribonucleoside monophosphate biosynthesis	6/11	2.4279622305881555E-8	1.1579512176651203E-6	0	0	60.462724935732645	1060.130952685703	ADSL;ATIC;IMPDH2;PPAT;GART;PFAS
HIV factor interactions with host	15/128	3.6204363757446115E-8	1.6033361092583279E-6	0	0	6.809035863996274	116.66660729365805	NUP205;NPM1;SEH1L;NUP188;NUP133;HMGA1;NUP160;PSMA7;NUP85;PSME3;SLC25A5;RPS27A;SLC25A4;AP1M1;NUP37
Non-coding RNA metabolism	9/50	5.111944668682641E-7	2.1129371297221583E-5	0	0	11.125742449134336	161.17324330607255	PRMT5;NUP205;SEH1L;NUP188;NUP133;NUP85;GEMIN5;NUP160;NUP37
Myc active pathway	11/85	8.939849578528246E-7	3.464191711679696E-5	0	0	7.5605644707207205	105.3003429794868	EIF4A1;KAT2A;NPM1;CDK4;MYC;RUVBL2;CAD;RPL11;CDCA7;HMGA1;EIF2S1
One-carbon metabolism	7/31	1.941034160505489E-6	7.079065761843547E-5	0	0	14.719394329896907	193.59373776555253	AHCYL2;AHCY;ATIC;MTHFD1L;MTHFD1;SHMT2;GART
HIV infection	16/200	2.456040409471078E-6	8.459694743733712E-5	0	0	4.455890788115177	57.55656349529787	NUP205;NPM1;SEH1L;NUP188;NUP133;HMGA1;PSMA7;NUP160;NUP85;POLR2B;PSME3;RPS27A;SLC25A5;SLC25A4;AP1M1;NUP37
Chemiosmotic coupling formation of ATP	5/13	3.3091104464498543E-6	1.0798149877888997E-4	0	0	31.40544871794872	396.30005462428966	ATP5B;ATP5A1;ATP5C1;ATP5F1;ATP5O
Mitochondrial protein import	8/52	7.591243840132507E-6	2.3532855904410773E-4	0	0	9.19003993422598	108.33692454505243	ATP5B;TOMM40;SAMM50;TOMM70A;ATP5A1;VDAC1;CYC1;SLC25A4
Transport of mature mRNAs derived from intronless transcripts	7/38	8.269879302993548E-6	2.4415834132647616E-4	0	0	11.391586298636515	133.31448871001373	NUP205;SEH1L;NUP188;NUP133;NUP85;NUP160;NUP37
Antiviral mechanism by interferon-stimulated genes	9/70	9.369690651146004E-6	2.5257426972654447E-4	0	0	7.470313429032532	86.49151655466328	EIF4A1;NUP205;SEH1L;NUP188;NUP133;NUP85;RPS27A;NUP160;NUP37
Nucleotide metabolism	9/70	9.369690651146004E-6	2.5257426972654447E-4	0	0	7.470313429032532	86.49151655466328	ADAL;ADSL;UCK2;ATIC;PPAT;IMPDH2;CAD;PFAS;GART
Transport of mature transcript to cytoplasm	8/55	1.1664322672478577E-5	2.951246224023763E-4	0	0	8.60212216174611	97.71129676814714	NUP205;SEH1L;NUP188;NUP133;NUP85;SRSF1;NUP160;NUP37
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	6/27	1.1900186387192592E-5	2.951246224023763E-4	0	0	14.384135145060595	163.101082630634	CCT3;CCT6A;CCT2;CCT8;CCT7;CCT5
Extension of telomeres	6/28	1.4894857443959544E-5	3.551850621251891E-4	0	0	13.72960972189764	152.5976723257294	RFC1;DKC1;RUVBL2;POLE2;POLD2;NHP2
Hexose transport	7/42	1.6517145659109697E-5	3.7928260402400046E-4	0	0	10.087628865979381	111.07600707868302	NUP205;SEH1L;NUP188;NUP133;NUP85;NUP160;NUP37
Association of TriC/CCT with target proteins during biosynthesis	6/29	1.8469543345022677E-5	4.0896845978264496E-4	0	0	13.131999552922768	143.13075162223757	CCT3;CCT6A;CCT2;CCT8;CCT7;CCT5
Capped intron-containing pre-mRNA processing	12/138	1.937938140828455E-5	4.1431780941849727E-4	0	0	4.843715031704588	52.56060914283921	NUP205;SEH1L;SF3B3;NUP188;NUP133;NUP85;POLR2B;PCBP1;CSTF2;SRSF1;NUP160;NUP37
Purine metabolism	13/164	2.370773873897139E-5	4.899599339387421E-4	0	0	4.384418016018862	46.69277615425502	PRPS2;ADSL;NUDT5;PFAS;ADAL;ATIC;POLR2B;PPAT;POLR1B;IMPDH2;POLE2;POLD2;GART
Messenger RNA processing	14/203	5.457658260648498E-5	0.0010915316521296996	0	0	3.774861475648877	37.05368411398383	NUP205;SEH1L;SF3B3;NUP188;NUP133;PRMT1;CSTF2;SRSF1;NUP160;LSM11;NUP85;POLR2B;PCBP1;NUP37
Parkinson's disease	11/131	5.916570790701942E-5	0.0011463355906985012	0	0	4.6513671875	45.281843057004856	ATP5B;ATP5A1;UQCRC1;ATP5C1;VDAC1;PARK7;CYC1;ATP5O;ATP5F1;SLC25A5;SLC25A4
T cell receptor regulation of apoptosis	27/603	7.257995887989788E-5	0.0013636234698647482	0	0	2.4238705842391304	23.101478417348137	NOP2;ATP5C1;MGST2;PHB;RPL10A;RPL6;RPL7A;RPS14;MYC;RPL14;HMGN1;EIF5A;TRAP1;RPL23;IFRD2;ATP11B;DHCR24;CDK4;RPS29;DNAJA3;BCL2;VDAC1;RPS20;SLC25A5;RPL28;GART;RPS24
HIV life cycle	10/118	1.1812292640282788E-4	0.0021540063049927437	0	0	4.689033189033189	42.40660673734045	NUP205;SEH1L;NUP188;NUP133;NUP85;POLR2B;HMGA1;RPS27A;NUP160;NUP37
Telomere extension by telomerase	3/6	1.4628360517954868E-4	0.002591309577466291	0	0	50.005102040816325	441.5432167953614	DKC1;RUVBL2;NHP2
p53 activity regulation	9/118	5.616086145830007E-4	0.00967214836226279	0	0	4.170366497124115	31.21396449926622	RPL5;PRMT5;TRIM28;CDK4;RPL23;SETD7;RPL11;SMYD2;BCL2
Protein folding	6/53	5.989842775610247E-4	0.010037033840211766	0	0	6.418421484439096	47.62645381550761	CCT3;CCT6A;CCT2;CCT8;CCT7;CCT5
Electron transport reaction in mitochondria	3/10	8.274363881797152E-4	0.013500277912405878	0	0	21.426384839650147	152.06687408760558	ATP5A1;UQCRC1;SLC25A4
DNA replication	12/207	8.824333665205498E-4	0.014028427878018997	0	0	3.118698533842137	21.933268118688343	SEH1L;NUP133;RFC1;NUP85;PSME3;RCC2;POLE2;POLD2;RPS27A;PSMA7;NUP160;NUP37
Metabolism	50/1615	0.0010147693294092492	0.015728924605843363	0	0	1.6706023984812706	11.515619292479068	AHCYL2;NUP188;ATP5C1;PFAS;CNDP2;ADAL;ATIC;PPAT;PHGDH;PGLS;PDK1;ADSL;NUP133;CAD;ACSL6;ATP5F1;LSS;MTHFD1;POLR1B;UQCRC1;TKT;GART;PRPS2;NUP205;AHCY;SHMT2;ATP5A1;MRI1;MGST2;CACNA1C;ATP5O;NUP160;SRM;ATP5B;MTHFD1L;NUP85;POLR2B;OXCT1;POLD2;CYC1;B3GALNT1;GAD2;DHCR24;UCK2;FASN;IMPDH2;POLE2;STT3B;GALK1;NUP37
Telomere maintenance	6/59	0.0010645888883854086	0.016002637308311637	0	0	5.6900615996507735	38.94941946957864	RFC1;DKC1;RUVBL2;POLE2;POLD2;NHP2
Respiratory electron transport, ATP biosynthesis by chemiosmotic coupling, and heat production by uncoupling proteins	7/81	0.0011018417887169918	0.016002637308311637	0	0	4.761667595430482	32.430633027305156	ATP5B;ATP5A1;UQCRC1;ATP5C1;CYC1;ATP5F1;ATP5O
Huntington's disease	11/184	0.0011159002823531129	0.016002637308311637	0	0	3.2176059730250484	21.873587125152365	ATP5B;POLR2B;ATP5A1;UQCRC1;ATP5C1;VDAC1;CYC1;ATP5O;ATP5F1;SLC25A5;SLC25A4
Electron transport chain	8/105	0.0011356710347834064	0.016002637308311637	0	0	4.157382988358774	28.18926665385083	ATP5B;ATP5A1;UQCRC1;ATP5C1;ATP5O;ATP5F1;SLC25A5;SLC25A4
Cytosolic tRNA aminoacylation	4/24	0.001164195482300058	0.016040026645023023	0	0	10.017902813299234	67.67819651997065	DARS;KARS;RARS;FARSB
S phase	8/112	0.0017196006861654874	0.023177226639621785	0	0	3.8761677598886903	24.674378366594407	RFC1;CDK4;MYC;PSME3;POLE2;POLD2;RPS27A;PSMA7
Cell cycle	19/453	0.0017900328329948148	0.023613199073548623	0	0	2.232136729091087	14.119428461972742	NPM1;SEH1L;RFC1;NUP133;RCC2;PSMA7;NUP160;NUP85;CDK4;DKC1;MYC;PSME3;RUVBL2;POLE2;POLD2;NHP2;RPS27A;YWHAG;NUP37
Rev-mediated nuclear export of HIV-1 RNA	4/27	0.0018351538665584079	0.023704070776379434	0	0	8.709885466473924	54.8777391015259	NUP205;SEH1L;NUP188;NUP85
Interferon signaling	10/168	0.0019123153942507823	0.024196643763989494	0	0	3.196942298208121	20.0110701704715	EIF4A1;NUP205;SEH1L;SOCS1;NUP188;NUP133;NUP85;RPS27A;NUP160;NUP37
Tricarboxylic acid (TCA) cycle and respiratory electron transport	8/117	0.0022656443250956546	0.028093989631186117	0	0	3.6974136500485977	22.516864931505726	ATP5B;ATP5A1;UQCRC1;ATP5C1;CYC1;ATP5O;ATP5F1;PDK1
Alanine, aspartate and glutamate metabolism	4/32	0.003479685347523526	0.04215963485044762	0	0	7.152721958348557	40.49022435594482	ADSL;PPAT;CAD;GAD2
Gap-filling DNA repair biosynthesis and ligation in global genomic nucleotide excision repair	3/16	0.003535969374553672	0.04215963485044762	0	0	11.533751962323391	65.10535163574856	RFC1;POLE2;POLD2
Global genomic nucleotide excision repair (GG-NER)	4/33	0.003898836261556116	0.04560902796537343	0	0	6.905723608783843	38.30658173703531	RFC1;POLE2;POLD2;XPC
Chromosome maintenance	7/103	0.0043448950195795295	0.04988583170628348	0	0	3.666317654639175	19.94019864266375	NPM1;RFC1;DKC1;RUVBL2;POLE2;POLD2;NHP2
DNA repair	7/105	0.004827561398834415	0.05355192357682877	0	0	3.5911266568483065	19.15296455962652	RFC1;POLR2B;APEX1;POLE2;POLD2;XPC;RPS27A
Base excision repair	4/35	0.00483694793597163	0.05355192357682877	0	0	6.459533041828232	34.43881533979036	PARP1;APEX1;POLE2;POLD2
Nucleotide excision repair	5/58	0.0056938354538672254	0.061932947042064555	0	0	4.729559748427673	24.444120339035106	RFC1;POLR2B;POLE2;POLD2;XPC
Apoptotic signaling in response to DNA damage	3/20	0.006789917433024734	0.07135167471992093	0	0	8.81812725090036	44.02288215234313	PARP1;BCL2;EIF2S1
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	3/20	0.006789917433024734	0.07135167471992093	0	0	8.81812725090036	44.02288215234313	EIF2B5;RPS6;EIF2S1
Carbohydrate metabolism	11/235	0.007266722387790238	0.07508946467383247	0	0	2.4785039992559526	12.20526884524432	PRPS2;NUP205;SEH1L;NUP188;NUP133;NUP85;PGLS;TKT;NUP160;GALK1;NUP37
Folate metabolism	5/63	0.008064515429754818	0.08196720600734406	0	0	4.3207338638373125	20.827154168393008	SCARB1;AHCY;MTHFD1;SHMT2;GART
Destabilization of mRNA by AUF1 (hnRNP D0)	5/66	0.009775550631526606	0.09485794868960329	0	0	4.1076082387557795	19.00948040714853	CDK4;PSME3;PABPC1;RPS27A;PSMA7
Recycling of eIF2-GDP complex	2/8	0.010068957745723368	0.09485794868960329	0	0	16.623409669211195	76.43939274054206	EIF2B5;EIF2S1
S6K1 signaling	2/8	0.010068957745723368	0.09485794868960329	0	0	16.623409669211195	76.43939274054206	RPS6;EIF4B
Binding of RNA by insulin-like growth factor 2 mRNA binding proteins (IGF2BPs/IMPs/VICKZs)	2/8	0.010068957745723368	0.09485794868960329	0	0	16.623409669211195	76.43939274054206	MYC;IGF2BP2
Deadenylation of mRNA	3/23	0.010097781634699704	0.09485794868960329	0	0	7.494260204081633	34.43941951041419	EIF4A1;PABPC1;EIF4B
Sulfur amino acid metabolism	3/24	0.011374011802623214	0.10525204951681183	0	0	7.137026239067056	31.94835691845037	AHCY;MRI1;CNDP2
M phase pathway	6/96	0.011944492456701728	0.10890566651698634	0	0	3.3444730077120823	14.807604038188602	SEH1L;NUP133;NUP85;RCC2;NUP160;NUP37
Integration of energy metabolism	7/125	0.012134218669596741	0.10903210978478232	0	0	2.9794032849903895	13.144310425597242	PRKAR1B;FASN;CACNA1C;SLC25A5;TKT;SLC25A4;STX1A
Transfer RNA aminoacylation	4/46	0.012727577696669781	0.11124146961787268	0	0	4.7650712458896605	20.794695474439305	DARS;KARS;RARS;FARSB
C-Myc pathway	3/25	0.012738942488498321	0.11124146961787268	0	0	6.812268089053803	29.722549945149233	KAT2A;MYC;RUVBL2
Cyclin A-Cdk2-associated events at S phase entry	5/72	0.013913630646612375	0.11981181945693989	0	0	3.738614619211634	15.982152406488817	CDK4;MYC;PSME3;RPS27A;PSMA7
Pyrimidine metabolism	6/100	0.014392627018705922	0.12223875002188592	0	0	3.2014986599573376	13.577681367213101	UCK2;POLR2B;POLR1B;POLE2;CAD;POLD2
RANKL regulation of apoptosis and immune response	5/74	0.015519425664705917	0.12876022560287373	0	0	3.629877369007804	15.120845019559596	CDK4;PRMT3;BCL2;RPS20;RPL17
Pentose phosphate pathway	3/27	0.01573823846595724	0.12876022560287373	0	0	6.243941326530612	25.922733665498043	PRPS2;PGLS;TKT
Deadenylation-dependent mRNA decay	4/49	0.015783511525513556	0.12876022560287373	0	0	4.446717817561807	18.448496005031075	EIF4A1;DIS3;PABPC1;EIF4B
Interleukin-2 signaling pathway	26/847	0.017957771345547973	0.14260250320279289	0	0	1.6120997263565815	6.480209362941525	NOLC1;CACNA1C;ATIC;SOCS1;SAMM50;MYC;TRAP1;PRMT5;ADSL;RPL21;RPS6;OSM;IMMT;GAD2;PA2G4;PPRC1;SMAD5;RNF144A;BOP1;UCK2;MYCN;MTHFD1;KARS;DKC1;BCL2;ABCE1
Oxidative phosphorylation	7/136	0.01852038787174752	0.14260250320279289	0	0	2.7238072404699114	10.864948687103027	ATP5B;ATP5A1;UQCRC1;ATP5C1;CYC1;ATP5O;ATP5F1
ALK2 pathway	2/11	0.01901980315551103	0.14260250320279289	0	0	11.080576759966073	43.90428753091546	FKBP1A;SMAD5
SUMOylation as a mechanism to modulate CtBP-dependent gene responses	2/11	0.01901980315551103	0.14260250320279289	0	0	11.080576759966073	43.90428753091546	CTBP1;SAE1
eIF2 regulation	2/11	0.01901980315551103	0.14260250320279289	0	0	11.080576759966073	43.90428753091546	EIF2B5;EIF2S1
Mammalian target of rapamycin complex 1 (mTORC1)-mediated signaling	2/11	0.01901980315551103	0.14260250320279289	0	0	11.080576759966073	43.90428753091546	RPS6;EIF4B
Diabetes pathways	7/137	0.019198781105692696	0.14260250320279289	0	0	2.702716098334655	10.68358940046967	IGFBP4;DIS3;MYC;HDGF;IGF2BP2;EIF2S1;STX1A
Alzheimer's disease	8/169	0.019320339143604197	0.14260250320279289	0	0	2.496541319594909	9.852842223485489	ATP5B;ATP5A1;UQCRC1;ATP5C1;CACNA1C;CYC1;ATP5O;ATP5F1
Butanoate metabolism	3/30	0.02091912939529668	0.15258659088334048	0	0	5.549319727891157	21.459725799555958	OXCT1;GAD2;AACS
Alanine and aspartate metabolism	2/12	0.022529170402586854	0.16241960057678895	0	0	9.97201017811705	37.82327963447427	DARS;GAD2
mTOR signaling pathway	6/113	0.024718167598874005	0.17494448533851736	0	0	2.810657569132451	10.400042287206846	FKBP1A;EIF4A1;RRN3;RPS6;YWHAG;EIF4B
Glycine, serine and threonine metabolism	3/32	0.024830830177079884	0.17494448533851736	0	0	5.166080225193526	19.09212380846537	SHMT2;PHGDH;GCAT
Transcription	8/181	0.027697534811582773	0.19126621533857072	0	0	2.3219369389553552	8.327422189325294	LSM11;RRN3;POLR2B;POLR1B;CSTF2;SRSF1;GTF3A;POLRMT
mRNA stability regulation by proteins that bind AU-rich elements	5/86	0.02776445061366349	0.19126621533857072	0	0	3.090218423551757	11.075339219072182	DIS3;PSME3;PABPC1;RPS27A;PSMA7
Cysteine and methionine metabolism	3/34	0.029108536754578977	0.19832189876746115	0	0	4.832290980908493	17.090478465433744	AHCYL2;AHCY;SRM
Polyamine metabolism	2/14	0.030268243514471823	0.19964160615928225	0	0	8.30916030534351	29.062585933346146	MRI1;SRM
CARM1 transcriptional regulation by protein methylation	2/14	0.030268243514471823	0.19964160615928225	0	0	8.30916030534351	29.062585933346146	PRKAR1B;BCL2
Leading strand biosynthesis	2/14	0.030268243514471823	0.19964160615928225	0	0	8.30916030534351	29.062585933346146	RFC1;POLD2
Interleukin-2/PI3K pathway	3/35	0.03138400212860912	0.2037327465704439	0	0	4.681042729591836	16.203228134178183	MYC;RPS6;BCL2
EGFR1 pathway	7/152	0.03154571559800422	0.2037327465704439	0	0	2.421258442943477	8.368637919716733	NUP205;ADSL;PIK3IP1;CDK4;MYC;PPAT;CAD
Selenium metabolism and selenoproteins	2/16	0.03889646121003278	0.24359399949717503	0	0	7.121410396219557	23.122165615989495	RPL30;FBXO17
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	2/16	0.03889646121003278	0.24359399949717503	0	0	7.121410396219557	23.122165615989495	FKBP1A;RPS27A
Glyoxylate and dicarboxylate metabolism	2/16	0.03889646121003278	0.24359399949717503	0	0	7.121410396219557	23.122165615989495	MTHFD1;MTHFD1L
FAS pathway and stress induction of heat shock protein regulation	3/39	0.041385279063944236	0.2520782641268988	0	0	4.160076530612245	13.249136701518212	PARP1;BCL2;LMNB2
Signaling by TGF-beta receptor complex	4/66	0.04147094022732852	0.2520782641268988	0	0	3.2246514314000496	10.263299111337501	FKBP1A;PARP1;MYC;RPS27A
Thyroid-stimulating hormone signaling pathway	4/66	0.04147094022732852	0.2520782641268988	0	0	3.2246514314000496	10.263299111337501	CDK4;MYC;APEX1;RPS6
Eukaryotic protein translation	2/17	0.04351848361148713	0.2619559207681749	0	0	6.646310432569974	20.8333221058981	EIF4A1;EIF2S1
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	3/41	0.04691593767430153	0.2796911669044899	0	0	3.940722341568206	12.056237415012859	PARP1;MYC;RPS27A
Fatty acyl-CoA biosynthesis	2/18	0.0483328021352234	0.285393688798462	0	0	6.2305979643765905	18.876498820835213	FASN;ACSL6
Messenger RNA splicing: minor pathway	3/42	0.04981080775212726	0.2900406792569683	0	0	3.8394819466248036	11.51661554102508	SF3B3;POLR2B;SRSF1
Mitotic G1-G1/S phases	6/135	0.05163380278224161	0.2900406792569683	0	0	2.3286901416870927	6.901256568694286	CDK4;MYC;PSME3;POLE2;RPS27A;PSMA7
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	10/280	0.05225143230951324	0.2900406792569683	0	0	1.86002886002886	5.490224820956821	EIF4A1;NUP205;SEH1L;SOCS1;NUP188;NUP133;NUP85;RPS27A;NUP160;NUP37
Cleavage of growing transcript in the termination region	3/43	0.05279071987444321	0.2900406792569683	0	0	3.7433035714285716	11.010627480751491	LSM11;CSTF2;SRSF1
Resolution of abasic sites (AP sites)	2/19	0.05333006037950707	0.2900406792569683	0	0	5.863792845382428	17.188272813451654	APEX1;POLD2
TP53 network	2/19	0.05333006037950707	0.2900406792569683	0	0	5.863792845382428	17.188272813451654	MYC;BCL2
Telomeres, telomerase, cellular aging, and immortality	2/19	0.05333006037950707	0.2900406792569683	0	0	5.863792845382428	17.188272813451654	MYC;BCL2
GABA biosynthesis, release, reuptake and degradation	2/19	0.05333006037950707	0.2900406792569683	0	0	5.863792845382428	17.188272813451654	GAD2;STX1A
Mitochondrial gene expression	2/19	0.05333006037950707	0.2900406792569683	0	0	5.863792845382428	17.188272813451654	POLRMT;PPRC1
E2F transcription factor network	4/74	0.05870375139297778	0.3153520023850059	0	0	2.854950675922543	8.094503604023034	PRMT5;KAT2A;TRIM28;MYC
Integrin-linked kinase signaling	3/45	0.05900134238171077	0.3153520023850059	0	0	3.564686588921283	10.08875845676772	PARP1;RUVBL2;ELMO2
Prolactin activation of MAPK signaling	4/75	0.06108893333656969	0.3237191339202838	0	0	2.81459601599366	7.86799080987681	SOCS1;MYC;RPS6;YWHAG
Prion pathway	2/21	0.0638374272314003	0.335416990537866	0	0	5.246015802865943	14.433969859036234	BCL2;RPSA
Regulation of transcription by NOTCH1 intracellular domain	3/47	0.06553859437693081	0.34146158414871514	0	0	3.4023075139146566	9.271682924590397	KAT2A;MYC;RPS27A
Energy metabolism	3/48	0.06892660545521623	0.352334089794658	0	0	3.326530612244898	8.89751477179632	MYBBP1A;PRMT1;PPRC1
HES/HEY pathway	3/48	0.06892660545521623	0.352334089794658	0	0	3.326530612244898	8.89751477179632	PARP1;CTBP1;GATA1
Beta-alanine metabolism	2/22	0.06933025637894884	0.352334089794658	0	0	4.983460559796438	13.300227660665426	GAD2;SRM
Interleukin-5 signaling pathway	3/49	0.07239246277470346	0.36314296654766454	0	0	3.2540483584738245	8.544002128515192	MYC;RPS6;BCL2
Cardiac muscle contraction	4/80	0.07376805374617296	0.36314296654766454	0	0	2.6287521873738053	6.85270879534947	UQCRC1;ATP1A1;CACNA1C;CYC1
Nuclear beta-catenin signaling and target gene transcription regulation	4/80	0.07376805374617296	0.36314296654766454	0	0	2.6287521873738053	6.85270879534947	CTBP1;MYC;RUVBL2;YWHAG
Post-elongation processing of intronless pre-mRNA	2/23	0.07497145115822752	0.36314296654766454	0	0	4.745910577971647	12.294983220848215	LSM11;CSTF2
Downregulation of SMAD2/3-SMAD4 transcriptional activity	2/23	0.07497145115822752	0.36314296654766454	0	0	4.745910577971647	12.294983220848215	PARP1;RPS27A
Mismatch repair	2/23	0.07497145115822752	0.36314296654766454	0	0	4.745910577971647	12.294983220848215	RFC1;POLD2
SMAD2/3 nuclear pathway	4/82	0.07918475180237713	0.37914849453897176	0	0	2.5610859728506785	6.494841103927952	KAT2A;CTBP1;CDK4;MYC
Cholesterol biosynthesis	2/24	0.08075304297883225	0.37914849453897176	0	0	4.529956049040019	11.398998543972201	DHCR24;LSS
Tumor suppressor Arf inhibits ribosomal biogenesis	2/24	0.08075304297883225	0.37914849453897176	0	0	4.529956049040019	11.398998543972201	MYC;POLR1B
Inhibition of cellular proliferation by Gleevec	2/24	0.08075304297883225	0.37914849453897176	0	0	4.529956049040019	11.398998543972201	MYC;BCL2
Integrated breast cancer pathway	6/152	0.08133346737690846	0.37914849453897176	0	0	2.0557453252104096	5.15827143004826	NUP85;CDK4;MYC;BCL2;PHB;FAU
Interleukin-2 receptor beta chain in T cell activation	3/52	0.08324335327295376	0.38220369431995	0	0	3.0543523531861725	7.593080224729673	SOCS1;MYC;BCL2
RNA polymerase I transcription initiation	2/25	0.08666731874183702	0.38220369431995	0	0	4.332780174798097	10.59658694055948	RRN3;POLR1B
Regulatory RNA pathways	2/25	0.08666731874183702	0.38220369431995	0	0	4.332780174798097	10.59658694055948	POLR2B;XPO5
Fatty acid biosynthesis	2/25	0.08666731874183702	0.38220369431995	0	0	4.332780174798097	10.59658694055948	FASN;ACSL6
Ghrelin pathway	2/25	0.08666731874183702	0.38220369431995	0	0	4.332780174798097	10.59658694055948	FASN;BCL2
Glutathione conjugation	2/25	0.08666731874183702	0.38220369431995	0	0	4.332780174798097	10.59658694055948	MGST2;CNDP2
C-Myb transcription factor network	4/85	0.08766930151625767	0.38220369431995	0	0	2.4658520412996117	6.002336304549126	TRIM28;MYC;BCL2;GATA1
Kit receptor signaling pathway	3/54	0.09084070641974801	0.38220369431995	0	0	2.9342737094837936	7.038289134563642	SOCS1;RPS6;BCL2
Amino acid metabolism	7/195	0.09267216455634428	0.38220369431995	0	0	1.8633335161219566	4.432287446196706	AHCY;PSME3;MRI1;PHGDH;PSMA7;CNDP2;SRM
ALK1 pathway	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	FKBP1A;SMAD5
Selenoamino acid metabolism	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	AHCYL2;AHCY
CARM1 and regulation of the estrogen receptor	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	PHB2;PELP1
Steroid biosynthesis	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	DHCR24;LSS
TGF-beta signaling in development	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	ACVR1C;SMAD5
Estrogen receptor transcription factor targets	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	CTBP1;PHB2
Inhibition of activated T cell apoptosis by neuropeptides VIP and PACAP	2/26	0.09270681385993883	0.38220369431995	0	0	4.152035623409669	9.874841564699713	PRKAR1B;MYC
Calcineurin-dependent NFAT signaling role in lymphocytes	3/55	0.09474395954269489	0.38220369431995	0	0	2.8776981946624804	6.781517921159744	FKBP1A;BCL2;YWHAG
APOBEC3G-mediated resistance to HIV-1 infection	1/5	0.0949344660085037	0.38220369431995	0	0	12.437182741116752	29.28419817511184	HMGA1
Abacavir metabolism	1/5	0.0949344660085037	0.38220369431995	0	0	12.437182741116752	29.28419817511184	ADAL
Blockade of neurotransmitter release by botulinum toxin	1/5	0.0949344660085037	0.38220369431995	0	0	12.437182741116752	29.28419817511184	STX1A
Ketone body metabolism	1/5	0.0949344660085037	0.38220369431995	0	0	12.437182741116752	29.28419817511184	OXCT1
DNA replication pre-Initiation	4/88	0.0965738616564757	0.3838191937629163	0	0	2.3774205334307634	5.55709486839274	PSME3;POLE2;RPS27A;PSMA7
HIF-1 degradation in normoxia	4/88	0.0965738616564757	0.3838191937629163	0	0	2.3774205334307634	5.55709486839274	PSME3;APEX1;PSMG1;PSMA7
BAD phosphorylation regulation	2/27	0.09886430549277798	0.3855086126133481	0	0	3.9857506361323156	9.2230549545216	PRKAR1B;BCL2
CTCF pathway	2/27	0.09886430549277798	0.3855086126133481	0	0	3.9857506361323156	9.2230549545216	MYC;SMAD5
eIF4E and p70 S6 kinase regulation	2/27	0.09886430549277798	0.3855086126133481	0	0	3.9857506361323156	9.2230549545216	EIF4A1;PABPC1
TGF-beta receptor activation of SMADs	2/28	0.10513280599763897	0.40236012171935903	0	0	3.8322568017224508	8.632276897140681	FKBP1A;RPS27A
PERK-regulated gene expression	2/28	0.10513280599763897	0.40236012171935903	0	0	3.8322568017224508	8.632276897140681	DIS3;EIF2S1
PKB-mediated events	2/28	0.10513280599763897	0.40236012171935903	0	0	3.8322568017224508	8.632276897140681	RPS6;EIF4B
HIV-1 Nef as negative effector of Fas and TNF	3/58	0.10685359761017257	0.4055500542707644	0	0	2.7203153988868274	6.08342943347019	PARP1;BCL2;LMNB2
Spliceosome	5/127	0.10727453048452479	0.4055500542707644	0	0	2.0473938629676334	4.5705284044092656	SF3B3;DDX39B;PCBP1;SRSF1;PRPF19
ATF2 transcription factor network	3/59	0.11101821252207653	0.4090330391875039	0	0	2.6716016763848396	5.872343490742867	CDK4;RUVBL2;BCL2
Caspase cascade in apoptosis	3/59	0.11101821252207653	0.4090330391875039	0	0	2.6716016763848396	5.872343490742867	PARP1;BCL2;LMNB2
RNA polymerase	2/29	0.11150555642059183	0.4090330391875039	0	0	3.6901328809725755	8.09497385691986	POLR2B;POLR1B
Pyrimidine biosynthesis	1/6	0.11281395113074703	0.4090330391875039	0	0	9.949238578680204	21.709390476977187	CAD
Basic mechanisms of SUMOylation	1/6	0.11281395113074703	0.4090330391875039	0	0	9.949238578680204	21.709390476977187	SAE1
DNA replication initiation	1/6	0.11281395113074703	0.4090330391875039	0	0	9.949238578680204	21.709390476977187	POLE2
Methionine salvage pathway	1/6	0.11281395113074703	0.4090330391875039	0	0	9.949238578680204	21.709390476977187	MRI1
TNFR1 signaling pathway	2/30	0.11797602029928371	0.42280423459858907	0	0	3.558160668847692	7.6047639045232955	PARP1;LMNB2
Interleukin-2/STAT5 pathway	2/30	0.11797602029928371	0.42280423459858907	0	0	3.558160668847692	7.6047639045232955	MYC;BCL2
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	4/95	0.11890247153817016	0.4236754732969281	0	0	2.1937550940108483	4.67149548976665	RRN3;POLR1B;GTF3A;POLRMT
DNA strand elongation	2/31	0.12453787751274169	0.4412199089022848	0	0	3.4352899885934893	7.156208442239996	RFC1;POLD2
Anandamide metabolism	1/7	0.13034110684601538	0.44445197457649316	0	0	8.290609137055837	16.89294821305315	CNR2
BAD activation and translocation to mitochondria	1/7	0.13034110684601538	0.44445197457649316	0	0	8.290609137055837	16.89294821305315	BCL2
Cyanoamino acid metabolism	1/7	0.13034110684601538	0.44445197457649316	0	0	8.290609137055837	16.89294821305315	SHMT2
Inactivation of BCL-2 by BH3-only proteins	1/7	0.13034110684601538	0.44445197457649316	0	0	8.290609137055837	16.89294821305315	BCL2
Internal ribosome entry pathway	1/7	0.13034110684601538	0.44445197457649316	0	0	8.290609137055837	16.89294821305315	EIF4A1
PELP1 modulation of estrogen receptor activity	1/7	0.13034110684601538	0.44445197457649316	0	0	8.290609137055837	16.89294821305315	PELP1
Alpha-synuclein signaling	2/32	0.13118501830241652	0.44445197457649316	0	0	3.3206106870229006	6.744647102754209	FKBP1A;PARK7
Sphingolipid de novo biosynthesis	2/32	0.13118501830241652	0.44445197457649316	0	0	3.3206106870229006	6.744647102754209	PPM1L;SGPP1
Granule cell survival pathway	4/99	0.1325746533067352	0.44482437004849035	0	0	2.1009557140934176	4.245210804026846	MYCN;PARP1;BCL2;CYC1
Ubiquitin-mediated degradation of phosphorylated Cdc25A	3/64	0.13272985235317858	0.44482437004849035	0	0	2.451990632318501	4.951646495575235	PSME3;RPS27A;PSMA7
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	8/255	0.13375128302452446	0.4458376100817482	0	0	1.6201027314858405	3.2592794193437347	DET1;TRIM9;SOCS1;PSME3;FBXO17;RPS27A;SAE1;PSMA7
Fluoropyrimidine activity	2/33	0.13791153749313334	0.45724680880076296	0	0	3.2133300500697692	6.366065795650899	UCK2;PPAT
RNA polymerase II transcription	4/101	0.13964270225184908	0.4605238052986512	0	0	2.0574261080496745	4.050389446117651	LSM11;POLR2B;CSTF2;SRSF1
EPO receptor signaling	2/34	0.14471172883584557	0.4666539393688772	0	0	3.112754452926209	6.016990441813435	SOCS1;PDK1
Induction of apoptosis through DR3 and DR4/5 death receptors	2/34	0.14471172883584557	0.4666539393688772	0	0	3.112754452926209	6.016990441813435	PARP1;BCL2
G1 to S cell cycle control	3/67	0.14640931618422834	0.4666539393688772	0	0	2.3366948341836733	4.4896063865762486	CDK4;MYC;POLE2
SREBP control of lipid biosynthesis	1/8	0.14752285825209666	0.4666539393688772	0	0	7.105873821609862	13.599023378635492	SCAP
ChREBP activates metabolic gene expression	1/8	0.14752285825209666	0.4666539393688772	0	0	7.105873821609862	13.599023378635492	FASN
Downregulation of ERBB4 signaling	1/8	0.14752285825209666	0.4666539393688772	0	0	7.105873821609862	13.599023378635492	RPS27A
Folate and pterine metabolism	1/8	0.14752285825209666	0.4666539393688772	0	0	7.105873821609862	13.599023378635492	MTHFD1
Integration of provirus	1/8	0.14752285825209666	0.4666539393688772	0	0	7.105873821609862	13.599023378635492	HMGA1
Activation of NF-kappaB in B cells	3/68	0.15106811211103613	0.4698982463396135	0	0	2.3006279434850865	4.348243110213557	PSME3;RPS27A;PSMA7
Messenger RNA splicing: major pathway	3/68	0.15106811211103613	0.4698982463396135	0	0	2.3006279434850865	4.348243110213557	PCBP1;CSTF2;SRSF1
Integrated cancer pathway	2/35	0.15158007946439145	0.4698982463396135	0	0	3.0182743465186213	5.694400784417383	CDK4;BCL2
Interleukin-7 signaling pathway	2/35	0.15158007946439145	0.4698982463396135	0	0	3.0182743465186213	5.694400784417383	MYC;BCL2
Ion transport by P-type ATPases	2/36	0.15851126451262978	0.486519722761537	0	0	2.929351893429127	5.395660016130753	ATP11B;ATP1A1
Neurotransmitter release cycle	2/36	0.15851126451262978	0.486519722761537	0	0	2.929351893429127	5.395660016130753	GAD2;STX1A
MicroRNA regulation of DNA damage response	3/70	0.16052440854097377	0.49027159258819575	0	0	2.2317240328967407	4.082513461097954	RFC1;CDK4;MYC
Polyadenylation of mRNA	1/9	0.16436599478673752	0.4909573588395222	0	0	6.217322335025381	11.226368146741951	CSTF2
Pyrimidine salvage reactions	1/9	0.16436599478673752	0.4909573588395222	0	0	6.217322335025381	11.226368146741951	UCK2
West Nile virus infection	1/9	0.16436599478673752	0.4909573588395222	0	0	6.217322335025381	11.226368146741951	EEF1A1
Ketone body biosynthesis and degradation	1/9	0.16436599478673752	0.4909573588395222	0	0	6.217322335025381	11.226368146741951	OXCT1
Phase II of biological oxidations: conjugation	3/71	0.16531867149137938	0.4909573588395222	0	0	2.1987920168067228	3.957562490594446	AHCY;MGST2;CNDP2
ALK in cardiac myocytes	2/37	0.16550014193138732	0.4909573588395222	0	0	2.845510723373319	5.118456960240156	RFC1;SMAD5
Cyclin D-associated events in G1	2/38	0.1725417472462236	0.5069947075481451	0	0	2.7663273960983883	4.86075829149867	CDK4;RPS27A
Triglyceride biosynthesis	2/38	0.1725417472462236	0.5069947075481451	0	0	2.7663273960983883	4.86075829149867	FASN;ACSL6
Signaling by NOTCH1	3/73	0.17503138165588397	0.507100264610505	0	0	2.135750728862974	3.722165007175018	KAT2A;MYC;RPS27A
Chronic myeloid leukemia	3/73	0.17503138165588397	0.507100264610505	0	0	2.135750728862974	3.722165007175018	CTBP1;CDK4;MYC
Degradation of beta-catenin by the destruction complex	3/73	0.17503138165588397	0.507100264610505	0	0	2.135750728862974	3.722165007175018	PSME3;RPS27A;PSMA7
Aurora B signaling	2/39	0.1796312886989045	0.5074382227838821	0	0	2.691424248676157	4.620768828171181	NPM1;NSUN2
Abacavir transport and metabolism	1/10	0.1808771729600612	0.5074382227838821	0	0	5.526226734348562	9.449500008322758	ADAL
Taurine and hypotaurine metabolism	1/10	0.1808771729600612	0.5074382227838821	0	0	5.526226734348562	9.449500008322758	GAD2
Fanconi anemia pathway regulation	1/10	0.1808771729600612	0.5074382227838821	0	0	5.526226734348562	9.449500008322758	RPS27A
IRAK2-mediated activation of TAK1 complex	1/10	0.1808771729600612	0.5074382227838821	0	0	5.526226734348562	9.449500008322758	RPS27A
NODAL signaling regulation	1/10	0.1808771729600612	0.5074382227838821	0	0	5.526226734348562	9.449500008322758	ACVR1C
Nef-mediated downregulation of MHC class I complex cell surface expression	1/10	0.1808771729600612	0.5074382227838821	0	0	5.526226734348562	9.449500008322758	AP1M1
Fas signaling pathway	4/115	0.19291533923479395	0.5155232474535736	0	0	1.7966406304002212	2.9563790620467745	PARP1;RFC1;CAD;CYC1
FOXM1 transcription factor network	2/41	0.19393584740279457	0.5155232474535736	0	0	2.553141514973576	4.187733838524661	CDK4;MYC
Mitochondrial pathway of apoptosis: caspases	3/77	0.19490903338533003	0.5155232474535736	0	0	2.0198910645339216	3.3029709622305257	PARP1;CAD;CYC1
Acetylcholine neurotransmitter release cycle	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	STX1A
Attenuation of GPCR signaling	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	PRKAR1B
BTG family proteins and cell cycle regulation	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	PRMT1
SLBP-dependent processing of replication-dependent histone pre-mRNAs	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	LSM11
Serotonin transporter activity	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	STX1A
TGF-beta signaling in gastrointestinal stem cells	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	SMAD5
Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	PRKAR1B
Telomerase protein component gene hTERT transcriptional regulation	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	MYC
Vitamin B5 (pantothenate) metabolism	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	FASN
Glutathione biosynthesis and recycling	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	CNDP2
Messenger RNA decay by 3' to 5' exoribonuclease	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	DIS3
Methylation	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	AHCY
Norepinephrine neurotransmitter release cycle	1/11	0.19706291878467247	0.5155232474535736	0	0	4.973350253807107	8.077875706384882	STX1A
Apoptosis regulation	3/78	0.19996351372065405	0.5174610077423419	0	0	1.9928571428571429	3.207743432657827	PSME3;RPS27A;PSMA7
Bladder cancer	2/42	0.20114210139661998	0.5174610077423419	0	0	2.4891857506361323	3.992015837737563	CDK4;MYC
VEGF, hypoxia, and angiogenesis	2/42	0.20114210139661998	0.5174610077423419	0	0	2.4891857506361323	3.992015837737563	EIF2B5;EIF2S1
Eukaryotic transcription initiation	2/42	0.20114210139661998	0.5174610077423419	0	0	2.4891857506361323	3.992015837737563	POLR2B;POLR1B
Antigen processing: cross presentation	3/79	0.20504893384991482	0.5189647350012289	0	0	1.9665346401718582	3.1159871688331284	PSME3;RPS27A;PSMA7
Unfolded protein response	3/79	0.20504893384991482	0.5189647350012289	0	0	1.9665346401718582	3.1159871688331284	DIS3;HDGF;EIF2S1
p73 transcription factor network	3/79	0.20504893384991482	0.5189647350012289	0	0	1.9665346401718582	3.1159871688331284	MYC;FASN;GATA1
Prolactin regulation of apoptosis	4/118	0.2050747743150017	0.5189647350012289	0	0	1.7490913985731593	2.7712265033028713	EEF1A1;CCT2;BCL2;PPRC1
Phospholipase C epsilon pathway	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	PRKAR1B
Pyruvate dehydrogenase (PDH) complex regulation	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	PDK1
Assembly of HIV virion	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	RPS27A
Resolution of AP sites via the single-nucleotide replacement pathway	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	APEX1
D4-GDI signaling pathway	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	PARP1
Dopamine neurotransmitter release cycle	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	STX1A
Granzyme A-mediated apoptosis pathway	1/12	0.21292963041355867	0.5238744875254222	0	0	4.520996769727734	6.993048604572466	APEX1
APC/C-mediated degradation of cell cycle proteins	3/82	0.22047571223002746	0.5380123760537705	0	0	1.8915654869542753	2.859985992062079	PSME3;RPS27A;PSMA7
ATM-dependent DNA damage response	3/82	0.22047571223002746	0.5380123760537705	0	0	1.8915654869542753	2.859985992062079	MYC;BCL2;PDK1
Alpha-hemoglobin stabilizing enzyme (AHSP) pathway	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	GATA1
Purine salvage	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	ADAL
Double stranded RNA-induced gene expression	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	EIF2S1
Downregulation of ERBB2-ERBB3 signaling	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	RPS27A
Ghrelin-mediated regulation of food intake and energy homeostasis	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	IGFBP4
HIV life cycle early phase	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	HMGA1
Melanocyte development and pigmentation pathway	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	BCL2
N-glycan trimming in the ER and calnexin/calreticulin cycle	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	MLEC
NICD trafficking to the nucleus	1/13	0.2284835804718711	0.5380123760537705	0	0	4.144035532994923	6.1178020673152425	KAT2A
SLC-mediated transmembrane transport	7/251	0.2290891407712829	0.5380123760537705	0	0	1.431542589149907	2.1095842763135924	NUP205;SEH1L;NUP188;NUP133;NUP85;NUP160;NUP37
Small cell lung cancer	3/84	0.23088747989202266	0.5401895755964303	0	0	1.844671201814059	2.7039647717915183	CDK4;MYC;BCL2
TGF-beta regulation of skeletal system development	3/85	0.23612716982846363	0.5503715988482988	0	0	1.822081881533101	2.629965226349423	ACVR1C;MYC;SMAD5
LKB1 signaling events	2/47	0.23755155941969708	0.551617853334128	0	0	2.212044105173876	3.179527133426179	MYC;YWHAG
Viral messenger RNA biosynthesis	1/14	0.24373091863903537	0.554114998595249	0	0	3.825068332682546	5.3998124537273275	POLR2B
Glycosphingolipid biosynthesis: globo series	1/14	0.24373091863903537	0.554114998595249	0	0	3.825068332682546	5.3998124537273275	B3GALNT1
Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	1/14	0.24373091863903537	0.554114998595249	0	0	3.825068332682546	5.3998124537273275	RPS27A
Interferon gamma signaling regulation	1/14	0.24373091863903537	0.554114998595249	0	0	3.825068332682546	5.3998124537273275	SOCS1
Intronless pre-mRNA processing	1/14	0.24373091863903537	0.554114998595249	0	0	3.825068332682546	5.3998124537273275	CSTF2
ATM pathway	2/48	0.244883080024352	0.554114998595249	0	0	2.163845558136962	3.044475320427239	TRIM28;CTBP1
Presenilin action in Notch and Wnt signaling	2/48	0.244883080024352	0.554114998595249	0	0	2.163845558136962	3.044475320427239	CTBP1;MYC
Ceramide signaling pathway	2/49	0.25222310705780193	0.5593520941870749	0	0	2.1176980131016188	2.917004572221143	MYC;BCL2
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	RPS27A
Association of licensing factors with the pre-replicative complex	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	RPS27A
Repression of pain sensation by the transcriptional regulator DREAM	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	PRKAR1B
BMP signaling pathway in stem cells	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	SMAD5
Biogenic amine biosynthesis	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	GAD2
Stress induction of HSP regulation	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	BCL2
Coagulation intrinsic pathway	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	C1QBP
TRAF6-mediated induction of TAK1 complex	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	RPS27A
HDL-mediated lipid transport	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	SCARB1
Lagging strand processive biosynthesis	1/15	0.2586776740233519	0.5593520941870749	0	0	3.5516678752719364	4.8024676093288745	POLD2
Type 2 diabetes mellitus	2/50	0.2595684533753823	0.5593520941870749	0	0	2.073473282442748	2.7965656178163765	SOCS1;CACNA1C
Glutathione metabolism	2/51	0.26691605402993746	0.5593520941870749	0	0	2.031053642831178	2.682658454687425	MGST2;SRM
Metabolism of vitamins and cofactors	2/51	0.26691605402993746	0.5593520941870749	0	0	2.031053642831178	2.682658454687425	MTHFD1;FASN
Adipogenesis	4/133	0.2687136629661158	0.5593520941870749	0	0	1.5445191221078927	2.0296663496799447	SOCS1;GTF3A;HMGA1;OSM
Protein kinase A (PKA) at the centrosome	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	NUP85
Amino acid biosynthesis and interconversion (transamination)	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	PHGDH
Rb tumor suppressor/checkpoint signaling in response to DNA damage	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	CDK4
SREBF and miR-33 in cholesterol and lipid homeostasis	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	FASN
CRMPs in Sema3A signaling	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	DPYSL2
Cell death signaling by NRIF in the nucleus	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	RPS27A
Sonic Hedgehog (Shh) pathway	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	PRKAR1B
Sprouty regulation of FGF signaling	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	RPS27A
Control of cell cycle and breast tumor growth by estrogen-responsive protein Efp	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	CDK4
p75 neurotrophin receptor signaling via NF-kB	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	RPS27A
Glutamate neurotransmitter release cycle	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	STX1A
KIT signaling regulation	1/16	0.2733297573897578	0.5593520941870749	0	0	3.314720812182741	4.299445840402262	SOCS1
Signaling events mediated by stem cell factor receptor (c-Kit)	2/52	0.2742629623110819	0.5593520941870749	0	0	1.9903307888040713	2.5748270844266243	SOCS1;BCL2
Drug metabolism: other enzymes	2/52	0.2742629623110819	0.5593520941870749	0	0	1.9903307888040713	2.5748270844266243	UCK2;IMPDH2
Vitamin B12 metabolism	2/52	0.2742629623110819	0.5593520941870749	0	0	1.9903307888040713	2.5748270844266243	SCARB1;SHMT2
Amyotrophic lateral sclerosis (ALS)	2/53	0.2816063465005836	0.5711045879545074	0	0	1.951204909444694	2.4726548950542675	TOMM40;BCL2
Ubiquitin-mediated proteolysis	4/136	0.28186774824851496	0.5711045879545074	0	0	1.5091839107184375	1.9111056888226805	DET1;SOCS1;SAE1;PRPF19
Activation of BH3-only proteins	1/17	0.2876929637205656	0.5716975561113803	0	0	3.1073921319796955	3.8713801161323267	BCL2
Cadmium-induced DNA biosynthesis and proliferation in macrophages	1/17	0.2876929637205656	0.5716975561113803	0	0	3.1073921319796955	3.8713801161323267	MYC
Chromatin remodeling by hSWI/SNF ATP-dependent complexes	1/17	0.2876929637205656	0.5716975561113803	0	0	3.1073921319796955	3.8713801161323267	GTF3A
Destabilization of mRNA by KSRP	1/17	0.2876929637205656	0.5716975561113803	0	0	3.1073921319796955	3.8713801161323267	DIS3
Inflammasomes	1/17	0.2876929637205656	0.5716975561113803	0	0	3.1073921319796955	3.8713801161323267	BCL2
Insulin-like growth factor (IGF) activity regulation by insulin-like growth factor binding proteins (IGFBPs)	1/17	0.2876929637205656	0.5716975561113803	0	0	3.1073921319796955	3.8713801161323267	IGFBP4
RNA polymerase I transcription	2/55	0.29627177029285506	0.5868642095257832	0	0	1.8773824955590763	2.2837946968259555	RRN3;POLR1B
Botulinum neurotoxicity	1/18	0.30177297418416454	0.5939658539497842	0	0	2.9244550612123024	3.503731954430349	STX1A
PKA activation in glucagon signaling	1/18	0.30177297418416454	0.5939658539497842	0	0	2.9244550612123024	3.503731954430349	PRKAR1B
TGF-beta signaling pathway	5/185	0.30286154781046604	0.5942220241850916	0	0	1.3835470085470085	1.6526185608833923	FKBP1A;TRAP1;MYC;SMAD5;PDK1
Downstream signaling events Of B cell receptor (BCR)	3/98	0.3056294510246765	0.5958813196078598	0	0	1.5716970998925885	1.8630612240503301	PSME3;RPS27A;PSMA7
Wnt signaling pathway and pluripotency	3/98	0.3056294510246765	0.5958813196078598	0	0	1.5716970998925885	1.8630612240503301	CTBP1;MYC;ESRRB
Insulin signaling pathway	7/277	0.30792685146247956	0.5983386003678282	0	0	1.2919530355097366	1.5217824620057525	EIF2B5;SOCS1;PRKAR1B;FASN;RPS6;BCL2;SGK3
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	2/57	0.31089184446359686	0.5983386003678282	0	0	1.8089289845015035	2.113390173332437	PRKAR1B;MYC
Senescence and autophagy	3/99	0.3110374129476054	0.5983386003678282	0	0	1.5552455357142858	1.816281173829523	LAMP1;HMGA1;BCL2
Signaling by NODAL	1/19	0.3155753585810965	0.5983386003678282	0	0	2.761844331641286	3.185394622371208	ACVR1C
Signaling by constitutively active EGFR	1/19	0.3155753585810965	0.5983386003678282	0	0	2.761844331641286	3.185394622371208	RPS27A
Small ligand GPCRs	1/19	0.3155753585810965	0.5983386003678282	0	0	2.761844331641286	3.185394622371208	CNR2
Destabilization of mRNA by butyrate response factor 1 (BRF1)	1/19	0.3155753585810965	0.5983386003678282	0	0	2.761844331641286	3.185394622371208	DIS3
ER-associated degradation (ERAD) pathway	1/19	0.3155753585810965	0.5983386003678282	0	0	2.761844331641286	3.185394622371208	SAE1
Inhibition of T cell receptor signaling by activated Csk	1/19	0.3155753585810965	0.5983386003678282	0	0	2.761844331641286	3.185394622371208	PRKAR1B
Autodegradation of Cdh1 by Cdh1-APC/C	2/58	0.3181789240969479	0.5996076989061024	0	0	1.7765358051617595	2.0343846991435486	PSME3;PSMA7
Tryptophan metabolism	2/58	0.3181789240969479	0.5996076989061024	0	0	1.7765358051617595	2.0343846991435486	PRMT1;DHCR24
TGF-beta regulation of extracellular matrix	13/565	0.3264567064707492	0.607278148838594	0	0	1.1746386296380606	1.3149585381383024	RPL5;B3GALNT1;CTBP1;NPR3;CAD;NSMCE1;STC1;MGST2;UCK2;RPL18A;MYC;DPYSL2;RUVBL2
RNA polymerase III abortive and retractive initiation	1/20	0.329105577435109	0.607278148838594	0	0	2.6163505209724818	2.9077509443005174	GTF3A
Dual incision reaction in GG-NER	1/20	0.329105577435109	0.607278148838594	0	0	2.6163505209724818	2.9077509443005174	XPC
Urea cycle and metabolism of amino groups	1/20	0.329105577435109	0.607278148838594	0	0	2.6163505209724818	2.9077509443005174	SRM
Estrogen receptor signaling pathway	1/20	0.329105577435109	0.607278148838594	0	0	2.6163505209724818	2.9077509443005174	BCL2
GATA3-mediated activation of Th2 cytokine expression	1/20	0.329105577435109	0.607278148838594	0	0	2.6163505209724818	2.9077509443005174	PRKAR1B
Interleukin-3 regulation of hematopoietic cells	1/20	0.329105577435109	0.607278148838594	0	0	2.6163505209724818	2.9077509443005174	BCL2
RAGE pathway	2/60	0.33269611620097955	0.6117255624028072	0	0	1.7151004650346582	1.8875122592282163	SCAP;TRMT1
Interleukin-4 signaling pathway	3/104	0.33809691255387625	0.6117255624028072	0	0	1.4778743180440492	1.6026404598068533	SOCS1;GTF3A;HMGA1
Calcium regulation in the cardiac cell	4/149	0.3397407527252023	0.6117255624028072	0	0	1.3729605785342622	1.482210407560534	FKBP1A;PRKAR1B;CACNA1C;YWHAG
Androgen receptor proteolysis and transcription regulation	2/61	0.3399220854197348	0.6117255624028072	0	0	1.6859447103980678	1.8191998383751218	PA2G4;PELP1
Ion channel transport	2/61	0.3399220854197348	0.6117255624028072	0	0	1.6859447103980678	1.8191998383751218	ATP11B;ATP1A1
Licensing factor removal from origins	2/61	0.3399220854197348	0.6117255624028072	0	0	1.6859447103980678	1.8191998383751218	PSME3;PSMA7
ChREBP regulation by carbohydrates and cAMP	1/21	0.34236898411899047	0.6117255624028072	0	0	2.4854060913705585	2.664022838739996	PRKAR1B
Y branching of actin filaments	1/21	0.34236898411899047	0.6117255624028072	0	0	2.4854060913705585	2.664022838739996	PSMA7
p38 MK2 pathway	1/21	0.34236898411899047	0.6117255624028072	0	0	2.4854060913705585	2.664022838739996	YWHAG
Mitochondrial role in apoptotic signaling	1/21	0.34236898411899047	0.6117255624028072	0	0	2.4854060913705585	2.664022838739996	BCL2
Mitochondrial tRNA aminoacylation	1/21	0.34236898411899047	0.6117255624028072	0	0	2.4854060913705585	2.664022838739996	KARS
Apoptosis	6/242	0.3447589975239098	0.614225800186276	0	0	1.2658925537013637	1.348061213968733	PRKAR1B;MYC;PSME3;BCL2;RPS27A;PSMA7
Colorectal cancer	2/62	0.34712368905689317	0.6166667255451971	0	0	1.6577608142493638	1.754033798023497	MYC;BCL2
Transmembrane transport of small molecules	10/432	0.3498613961802495	0.6197544732335848	0	0	1.1807102849756879	1.2400034465559184	NUP205;SEH1L;PRKAR1B;NUP188;NUP133;NUP85;ATP11B;ATP1A1;NUP160;NUP37
Proteasome degradation	2/63	0.3542990731041843	0.6241640587559519	0	0	1.6305009802694699	1.6918304537751727	PSME3;PSMA7
Fanconi anemia pathway	1/22	0.3553708270013727	0.6241640587559519	0	0	2.366932559825961	2.448812926778447	RPS27A
Nitric oxide signaling pathway	1/22	0.3553708270013727	0.6241640587559519	0	0	2.366932559825961	2.448812926778447	PRKAR1B
Validated nuclear estrogen receptor alpha network	2/64	0.36144646601008956	0.6287385010750676	0	0	1.6041204957727981	1.6324193257733144	MYC;PHB2
Progesterone-initiated oocyte maturation	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	PRKAR1B
Proximal tubule bicarbonate reclamation	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	ATP1A1
BAD phosphorylation mediated by IGF1R signaling	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	PRKAR1B
CREB transcription factor and its extracellular signals	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	PRKAR1B
Signaling by bone morphogenetic protein (BMP)	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	SMAD5
Signaling events mediated by PRL	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	PTP4A3
Cyclins and cell cycle regulation	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	CDK4
Interleukin-11 pathway	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	BCL2
Modulation of interferon signaling by chaperones	1/23	0.36811625143588633	0.6287385010750676	0	0	2.259229349330872	2.2577755127840256	DNAJA3
Retinoblastoma protein regulation	2/66	0.3756505886881787	0.6398444093040406	0	0	1.553832697201018	1.5213511501620676	CTBP1;CDK4
Proteasome complex	1/24	0.38061030182941274	0.6429928804747572	0	0	2.160891635400574	2.0873764967392052	PSMA7
SREBP signaling	1/24	0.38061030182941274	0.6429928804747572	0	0	2.160891635400574	2.0873764967392052	SCAP
Lysosome vesicle biogenesis	1/24	0.38061030182941274	0.6429928804747572	0	0	2.160891635400574	2.0873764967392052	AP1M1
Telomerase regulation	2/67	0.3827041646689986	0.6447733209097258	0	0	1.5298492855744765	1.4694095363913433	DKC1;MYC
APC/C- and Cdc20-mediated degradation of Nek2A	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	RPS27A
Phosphoinositides and their downstream targets	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	GTF3A
Cellular response to hypoxia	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	RPS27A
Ck1/Cdk5 regulation by type 1 glutamate receptors	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	PRKAR1B
Corticotropin releasing hormone pathway	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	BCL2
DARPP-32 events	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	PRKAR1B
Interferon alpha signaling regulation	1/25	0.39285792365925004	0.64952510044996	0	0	2.070748730964467	1.934715552025162	SOCS1
Signaling events mediated by HDAC class I	2/70	0.4036535553771293	0.6623104444795692	0	0	1.462131417452477	1.3264431437620092	PRMT5;GATA1
RXR/VDR pathway	1/26	0.40486396525444635	0.6623104444795692	0	0	1.9878172588832488	1.7973926279625894	BCL2
Galactose metabolism	1/26	0.40486396525444635	0.6623104444795692	0	0	1.9878172588832488	1.7973926279625894	GALK1
Interleukin-9 regulation of target genes	1/26	0.40486396525444635	0.6623104444795692	0	0	1.9878172588832488	1.7973926279625894	MYC
Cell cycle checkpoints	3/117	0.4078539912647403	0.6634775125405913	0	0	1.3084720730397421	1.173497988224625	PSME3;RPS27A;PSMA7
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	2/71	0.4105618108726015	0.6634775125405913	0	0	1.4408673525832503	1.2827015952682024	BCL2;PARK7
BDNF signaling pathway	6/261	0.41159113410181786	0.6634775125405913	0	0	1.1704218962649326	1.0390125617284969	IGFBP4;MYC;RPS6;RPSA;PRPF19;EIF4B
RNA polymerase III transcription initiation from type 2 promoter	1/27	0.4166331798105149	0.6634775125405913	0	0	1.911265130808278	1.6734064824153134	GTF3A
Control of gene expression by vitamin D receptor	1/27	0.4166331798105149	0.6634775125405913	0	0	1.911265130808278	1.6734064824153134	PRMT1
EGFR downregulation	1/27	0.4166331798105149	0.6634775125405913	0	0	1.911265130808278	1.6734064824153134	RPS27A
FSH signaling pathway	1/27	0.4166331798105149	0.6634775125405913	0	0	1.911265130808278	1.6734064824153134	RPS6
Insulin regulation of blood glucose	1/27	0.4166331798105149	0.6634775125405913	0	0	1.911265130808278	1.6734064824153134	YWHAG
Mammalian calpain regulation of cell motility	1/27	0.4166331798105149	0.6634775125405913	0	0	1.911265130808278	1.6734064824153134	PRKAR1B
Sphingolipid metabolism	2/72	0.4174305787275309	0.6634775125405913	0	0	1.4202108324245728	1.2407487693724262	PPM1L;SGPP1
Myocyte adrenergic pathway	2/72	0.4174305787275309	0.6634775125405913	0	0	1.4202108324245728	1.2407487693724262	FKBP1A;CACNA1C
Signaling by NOTCH	3/119	0.4184188829086632	0.6634775125405913	0	0	1.2857802603800141	1.120264642485183	KAT2A;MYC;RPS27A
Myc repressed pathway	2/73	0.42425872294305983	0.664828062452614	0	0	1.400136186073182	1.200493307460845	MYC;BCL2
PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	EIF5A
Recycling pathway of cell adhesion molecule L1	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	DPYSL2
Cell cycle: G1/S checkpoint	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	CDK4
Dual incision reaction in TC-NER	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	POLR2B
Endosomal sorting complex required for transport (ESCRT) pathway	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	RPS27A
Messenger RNA capping	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	POLR2B
Nef in HIV-1 replication and disease pathogenesis	1/28	0.4281702273016145	0.664828062452614	0	0	1.8403835307388607	1.561076684623751	AP1M1
Notch signaling pathway	3/121	0.4289213306145897	0.664828062452614	0	0	1.2638576617087514	1.069832452047319	KAT2A;CTBP1;MYC
BARD1 signaling events	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	NPM1
Statin pathway	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	SCARB1
T cell receptor calcium pathway	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	FKBP1A
Thyroid cancer	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	MYC
Homologous recombination	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	POLD2
Influence of Ras and Rho proteins on G1 to S transition	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	CDK4
Inhibition of insulin secretion by adrenaline/noradrenaline	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	CACNA1C
Lipoprotein metabolism	1/29	0.4394796762030607	0.6678367628575922	0	0	1.7745649021029732	1.4589830337696368	SCARB1
Factors involved in megakaryocyte development and platelet production	3/125	0.44971691565316746	0.6731347549536697	0	0	1.2221687855470056	0.9766802607163212	PRKAR1B;GATA1;CABLES2
Activation of the pre-replicative complex	1/30	0.45056600533189184	0.6731347549536697	0	0	1.713285489235078	1.3659180503602262	POLE2
Apoptosis intrinsic pathway	1/30	0.45056600533189184	0.6731347549536697	0	0	1.713285489235078	1.3659180503602262	BCL2
Signaling pathway from G-protein families	1/30	0.45056600533189184	0.6731347549536697	0	0	1.713285489235078	1.3659180503602262	PRKAR1B
Interferon-beta enhancer pathway	1/30	0.45056600533189184	0.6731347549536697	0	0	1.713285489235078	1.3659180503602262	GTF3A
MicroRNAs in muscle cell differentiation	1/30	0.45056600533189184	0.6731347549536697	0	0	1.713285489235078	1.3659180503602262	PRKAR1B
Ovarian infertility genes	1/30	0.45056600533189184	0.6731347549536697	0	0	1.713285489235078	1.3659180503602262	CDK4
Neurotrophin signaling pathway	3/126	0.4548684478410349	0.6779289366861578	0	0	1.2121702339472373	0.9548834985676194	BCL2;YWHAG;PDK1
Activated NOTCH1 signaling in the nucleus	1/31	0.46143360559486657	0.6827895834577978	0	0	1.6560913705583757	1.2808493883358651	RPS27A
CD40/CD40L signaling	1/31	0.46143360559486657	0.6827895834577978	0	0	1.6560913705583757	1.2808493883358651	MYC
Stathmin and breast cancer resistance to antimicrotubule agents	1/31	0.46143360559486657	0.6827895834577978	0	0	1.6560913705583757	1.2808493883358651	PRKAR1B
Calcium signaling pathway	4/178	0.4682947765223089	0.6912922891519798	0	0	1.1424287856071964	0.8667119573316289	VDAC1;CACNA1C;SLC25A5;SLC25A4
Prothrombin activation intrinsic pathway	1/32	0.4720867815508863	0.6935872146008283	0	0	1.6025871950221058	1.2028898507788797	C1QBP
Fibrin clot formation (clotting cascade)	1/32	0.4720867815508863	0.6935872146008283	0	0	1.6025871950221058	1.2028898507788797	C1QBP
Glucagon signaling in metabolic regulation	1/33	0.48252975353123667	0.70558596035228	0	0	1.5524270304568528	1.1312732847741143	PRKAR1B
Negative regulators of RIG-I/MDA5 signaling	1/33	0.48252975353123667	0.70558596035228	0	0	1.5524270304568528	1.1312732847741143	RPS27A
TOR signaling	1/34	0.49276665878156506	0.7121569427612362	0	0	1.5053068758652515	1.0653350682878884	FKBP1A
EGF receptor transactivation by GPCRs in cardiac hypertrophy	1/34	0.49276665878156506	0.7121569427612362	0	0	1.5053068758652515	1.0653350682878884	MYC
Fatty acid beta oxidation	1/34	0.49276665878156506	0.7121569427612362	0	0	1.5053068758652515	1.0653350682878884	ACSL6
HIF-2-alpha transcription factor network	1/34	0.49276665878156506	0.7121569427612362	0	0	1.5053068758652515	1.0653350682878884	APEX1
Monoamine transport	1/34	0.49276665878156506	0.7121569427612362	0	0	1.5053068758652515	1.0653350682878884	STX1A
Prion diseases	1/35	0.502801553431683	0.72328761746553	0	0	1.4609584950731562	1.0044962031522688	NCAM2
PIK3C1/AKT pathway	1/35	0.502801553431683	0.72328761746553	0	0	1.4609584950731562	1.0044962031522688	YWHAG
SNARE interactions in vesicular transport	1/36	0.5126384139110693	0.7323405913015276	0	0	1.4191443074691805	0.9482502699731973	STX1A
GM-CSF-mediated signaling events	1/36	0.5126384139110693	0.7323405913015276	0	0	1.4191443074691805	0.9482502699731973	OSM
PI3K/PLC/TRK pathway	1/36	0.5126384139110693	0.7323405913015276	0	0	1.4191443074691805	0.9482502699731973	YWHAG
Biological oxidations	3/139	0.5198117563514227	0.7391818553621149	0	0	1.0955694777911165	0.7168185540525419	AHCY;MGST2;CNDP2
p53 signaling pathway	3/139	0.5198117563514227	0.7391818553621149	0	0	1.0955694777911165	0.7168185540525419	KAT2A;PRMT1;BCL2
Signaling events mediated by HDAC class II	1/38	0.5317335495570861	0.7509676554109188	0	0	1.3422966113321444	0.8478116698427076	GATA1
EGFR interaction with phospholipase C-gamma	1/38	0.5317335495570861	0.7509676554109188	0	0	1.3422966113321444	0.8478116698427076	PRKAR1B
Nuclear receptors	1/38	0.5317335495570861	0.7509676554109188	0	0	1.3422966113321444	0.8478116698427076	ESRRB
Neural crest differentiation	2/91	0.539246514011159	0.7537519636608878	0	0	1.11593332761529	0.6891808477085708	MYC;COL11A2
E-cadherin nascent AJ-like junctions pathway	1/39	0.5409993932727339	0.7537519636608878	0	0	1.3069062249532462	0.8028810084760916	AP1M1
Tricarboxylic acid (TCA) cycle	1/39	0.5409993932727339	0.7537519636608878	0	0	1.3069062249532462	0.8028810084760916	PDK1
Vitamin A and carotenoid metabolism	1/39	0.5409993932727339	0.7537519636608878	0	0	1.3069062249532462	0.8028810084760916	SCARB1
G13 signaling pathway	1/39	0.5409993932727339	0.7537519636608878	0	0	1.3069062249532462	0.8028810084760916	ARHGDIG
HIV-1 transcription initiation	1/39	0.5409993932727339	0.7537519636608878	0	0	1.3069062249532462	0.8028810084760916	POLR2B
Interleukin-5 regulation of apoptosis	3/144	0.5436574942148572	0.7557570547381424	0	0	1.0564481111593573	0.6438373384849316	TRAP1;SOCS1;BCL2
Pyruvate metabolism and citric acid (TCA) cycle	1/40	0.5500823430378338	0.7612746711684306	0	0	1.2733307301835222	0.7610536027528974	PDK1
Negative regulation of FGFR signaling	1/40	0.5500823430378338	0.7612746711684306	0	0	1.2733307301835222	0.7610536027528974	RPS27A
Jak-STAT signaling pathway	4/199	0.5555436108642056	0.7667507079793823	0	0	1.0182962817233916	0.5985628693744063	PTP4A3;SOCS1;MYC;OSM
ERBB signaling pathway	2/94	0.5568166751364972	0.7667507079793823	0	0	1.0793782498063944	0.6319967133386432	MYC;PDK1
Plasma membrane estrogen receptor signaling	1/41	0.5589860000107755	0.7667507079793823	0	0	1.2414340101522843	0.7220563195916817	PELP1
Insulin biosynthesis and processing	1/41	0.5589860000107755	0.7667507079793823	0	0	1.2414340101522843	0.7220563195916817	STX1A
Aldosterone-regulated sodium reabsorption	1/42	0.5677138943856279	0.7716783631479774	0	0	1.2110932276835458	0.6856455274202247	ATP1A1
BMP receptor signaling	1/42	0.5677138943856279	0.7716783631479774	0	0	1.2110932276835458	0.6856455274202247	SMAD5
Fatty acid metabolism	1/42	0.5677138943856279	0.7716783631479774	0	0	1.2110932276835458	0.6856455274202247	ACSL6
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	2/97	0.5739063433645951	0.7716783631479774	0	0	1.0451319137538502	0.5803503188479828	C1QBP;VDAC1
Signaling by the B cell receptor (BCR)	3/151	0.5758596793453561	0.7716783631479774	0	0	1.006119001654716	0.5552682837466367	PSME3;RPS27A;PSMA7
Cell differentiation by G alpha (i/o) pathway inferred from mouse Neuro2A model	1/43	0.5762694873185702	0.7716783631479774	0	0	1.1821972443799855	0.6516033208360142	PDK1
Type 1 diabetes mellitus	1/43	0.5762694873185702	0.7716783631479774	0	0	1.1821972443799855	0.6516033208360142	GAD2
Growth hormone receptor signaling	1/43	0.5762694873185702	0.7716783631479774	0	0	1.1821972443799855	0.6516033208360142	SOCS1
Insulin secretion regulation by glucagon-like peptide-1	1/43	0.5762694873185702	0.7716783631479774	0	0	1.1821972443799855	0.6516033208360142	PRKAR1B
Mitotic prometaphase	1/43	0.5762694873185702	0.7716783631479774	0	0	1.1821972443799855	0.6516033208360142	RCC2
PI3K class IB pathway in neutrophils	1/43	0.5762694873185702	0.7716783631479774	0	0	1.1821972443799855	0.6516033208360142	PDK1
Oncostatin M	6/311	0.5800677634546142	0.7728930202174821	0	0	0.9760209026929074	0.5315510841772444	SOCS1;MYC;DHCR24;GART;NOMO1;SRM
Valine, leucine and isoleucine degradation	1/44	0.5846561717451598	0.7728930202174821	0	0	1.1546452602998465	0.6197343037249514	OXCT1
G-protein-mediated events	1/44	0.5846561717451598	0.7728930202174821	0	0	1.1546452602998465	0.6197343037249514	PRKAR1B
Gastrin pathway	1/44	0.5846561717451598	0.7728930202174821	0	0	1.1546452602998465	0.6197343037249514	BCL2
Lysine degradation	1/44	0.5846561717451598	0.7728930202174821	0	0	1.1546452602998465	0.6197343037249514	SETD7
NCAM1 interactions	1/44	0.5846561717451598	0.7728930202174821	0	0	1.1546452602998465	0.6197343037249514	CACNA1C
Amino sugar and nucleotide sugar metabolism	1/45	0.5928772739858152	0.774819730543872	0	0	1.1283456391324411	0.5898628342842703	GALK1
RNA polymerase III transcription	1/45	0.5928772739858152	0.774819730543872	0	0	1.1283456391324411	0.5898628342842703	GTF3A
Deposition of new CENP-A-containing nucleosomes at the centromere	1/45	0.5928772739858152	0.774819730543872	0	0	1.1283456391324411	0.5898628342842703	NPM1
Wnt interactions in lipid metabolism and immune response	1/45	0.5928772739858152	0.774819730543872	0	0	1.1283456391324411	0.5898628342842703	MYC
Interleukin-3 signaling pathway	1/45	0.5928772739858152	0.774819730543872	0	0	1.1283456391324411	0.5898628342842703	BCL2
Myometrial relaxation and contraction pathways	3/155	0.5936118903360309	0.774819730543872	0	0	0.9794407894736842	0.5108073204934951	PRKAR1B;IGFBP4;YWHAG
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	1/46	0.6009360551555069	0.7783168478585553	0	0	1.1032148900169205	0.5618306588538211	YWHAG
RhoA activity regulation	1/46	0.6009360551555069	0.7783168478585553	0	0	1.1032148900169205	0.5618306588538211	ARHGDIG
Syndecan 1 pathway	1/46	0.6009360551555069	0.7783168478585553	0	0	1.1032148900169205	0.5618306588538211	COL11A2
Signaling by ERBB2	2/102	0.6013125324584644	0.7783168478585553	0	0	0.9926208651399491	0.5048871323399311	PRKAR1B;RPS27A
Actions of nitric oxide in the heart	1/47	0.608835712153927	0.7815282433445854	0	0	1.079176782167292	0.5354948730852209	PRKAR1B
Regulation of NFAT transcription factors	1/47	0.608835712153927	0.7815282433445854	0	0	1.079176782167292	0.5354948730852209	CDK4
Delta Np63 pathway	1/47	0.608835712153927	0.7815282433445854	0	0	1.079176782167292	0.5354948730852209	FASN
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1/47	0.608835712153927	0.7815282433445854	0	0	1.079176782167292	0.5354948730852209	BCL2
Activation of chaperones by IRE1 alpha	1/48	0.6165793791333202	0.7865827470425072	0	0	1.0561615725240308	0.5107261578728475	HDGF
Lipid digestion, mobilization, and transport	1/48	0.6165793791333202	0.7865827470425072	0	0	1.0561615725240308	0.5107261578728475	SCARB1
N-glycan biosynthesis	1/48	0.6165793791333202	0.7865827470425072	0	0	1.0561615725240308	0.5107261578728475	STT3B
ERBB1 downstream pathway	2/106	0.6222664111514783	0.7922077513632784	0	0	0.9542474065374829	0.4526825302780303	RPS6;YWHAG
FoxO family signaling	1/49	0.6241701287673653	0.7930030324503412	0	0	1.0341053299492386	0.4874072493128702	YWHAG
Aquaporin-mediated transport	1/50	0.6316109731180961	0.7991812312922849	0	0	1.0129493421734177	0.4654316079885975	PRKAR1B
Type II interferon signaling (interferon-gamma)	1/50	0.6316109731180961	0.7991812312922849	0	0	1.0129493421734177	0.4654316079885975	SOCS1
Signaling by insulin receptor	2/109	0.6374174200307738	0.803102426160156	0	0	0.9273501224703337	0.4176140884197072	RPS6;EIF4B
Type I interferon (interferon-alpha/beta) pathway	1/51	0.6389048653294825	0.803102426160156	0	0	0.9926395939086294	0.4447022563966291	PTP4A3
Nuclear receptor transcription pathway	1/51	0.6389048653294825	0.803102426160156	0	0	0.9926395939086294	0.4447022563966291	ESRRB
Protein processing in the endoplasmic reticulum	3/166	0.6398912879405114	0.803102426160156	0	0	0.9128270940277952	0.40753802734202066	BCL2;STT3B;EIF2S1
Pyruvate metabolism	1/52	0.64605470034728	0.8074358873224085	0	0	0.9731263063601074	0.42513076313325987	PDK1
Endometrial cancer	1/52	0.64605470034728	0.8074358873224085	0	0	0.9731263063601074	0.42513076313325987	MYC
Signaling by EGFR in cancer	2/111	0.647251025805221	0.8074358873224085	0	0	0.9102411466722693	0.3959740825757613	PRKAR1B;RPS27A
Phospholipase C-mediated cascade	1/54	0.6599334953836613	0.8166841659438524	0	0	0.936308782683651	0.38914511102779953	PRKAR1B
Arginine and proline metabolism	1/54	0.6599334953836613	0.8166841659438524	0	0	0.936308782683651	0.38914511102779953	SRM
Meiotic recombination	1/54	0.6599334953836613	0.8166841659438524	0	0	0.936308782683651	0.38914511102779953	CDK4
Non-small cell lung cancer	1/54	0.6599334953836613	0.8166841659438524	0	0	0.936308782683651	0.38914511102779953	CDK4
Fatty acid, triacylglycerol, and ketone body metabolism	3/173	0.6673575771439583	0.8242264896997095	0	0	0.8749249699879952	0.3538452748337108	OXCT1;FASN;ACSL6
Acute myeloid leukemia	1/57	0.6797404216129226	0.8345327948515089	0	0	0.8860134155184917	0.3420404169231326	MYC
Pre-NOTCH expression and processing	1/57	0.6797404216129226	0.8345327948515089	0	0	0.8860134155184917	0.3420404169231326	KAT2A
Keratinocyte differentiation	1/57	0.6797404216129226	0.8345327948515089	0	0	0.8860134155184917	0.3420404169231326	BCL2
Immune system	18/998	0.6881747628625094	0.8432180888829167	0	0	0.9074054024792941	0.33910870292456735	EIF4A1;DET1;NUP205;SEH1L;NUP188;NUP133;FBXO17;PSMA7;NUP160;TRIM9;SOCS1;NUP85;PSME3;BCL2;RPS27A;SAE1;AP1M1;NUP37
RNA degradation	1/59	0.6923014526874541	0.846116229932985	0	0	0.855373709084544	0.31454981843198615	DIS3
Lysosome	2/121	0.6932694271063812	0.846116229932985	0	0	0.8333226420339128	0.30527655975747653	LAMP1;AP1M1
Selenium pathway	1/60	0.6983964518494631	0.8479806430150757	0	0	0.840832831454874	0.30183237822675474	SCARB1
Neurotrophic factor-mediated Trk receptor signaling	1/60	0.6983964518494631	0.8479806430150757	0	0	0.840832831454874	0.30183237822675474	DNAJA3
Rho GTPase cycle	2/123	0.7018564222493151	0.8479806430150757	0	0	0.8194645973965891	0.2901121198514891	ARHGDIG;MYO9A
Clathrin derived vesicle budding	1/61	0.704371017988329	0.8479806430150757	0	0	0.8267766497461929	0.2897439161418209	AP1M1
Cytochrome P450 pathway	1/61	0.704371017988329	0.8479806430150757	0	0	0.8267766497461929	0.2897439161418209	CYB5B
HIV genome transcription	1/61	0.704371017988329	0.8479806430150757	0	0	0.8267766497461929	0.2897439161418209	POLR2B
Leptin signaling pathway	1/61	0.704371017988329	0.8479806430150757	0	0	0.8267766497461929	0.2897439161418209	RPS6
Circadian rhythm	1/62	0.7102275249700869	0.8533741579097943	0	0	0.81318132645419	0.2782461752511045	RPS27A
Collagen biosynthesis and modifying enzymes	1/64	0.7215956237695467	0.8619680204205442	0	0	0.7872854725646604	0.2568836719752133	COL11A2
Interferon alpha/beta signaling	1/64	0.7215956237695467	0.8619680204205442	0	0	0.7872854725646604	0.2568836719752133	SOCS1
Signaling by FGFR in disease	2/128	0.7224527367130525	0.8619680204205442	0	0	0.7867442142251303	0.25577312255894613	PRKAR1B;RPS27A
PDGFB signaling pathway	2/129	0.7264252192442981	0.8619680204205442	0	0	0.780509306565687	0.2494661770856825	MYC;YWHAG
ERK1/ERK2 MAPK pathway	1/65	0.7271117333547494	0.8619680204205442	0	0	0.7749444796954315	0.24695552681240127	MYC
Glioma	1/65	0.7271117333547494	0.8619680204205442	0	0	0.7749444796954315	0.24695552681240127	CDK4
Interleukin-12-mediated signaling events	1/65	0.7271117333547494	0.8619680204205442	0	0	0.7749444796954315	0.24695552681240127	SOCS1
Beta-1 integrin cell surface interactions	1/66	0.732518821141681	0.8634252264407647	0	0	0.7629832096837172	0.23749091793592728	COL11A2
Semaphorin interactions	1/66	0.732518821141681	0.8634252264407647	0	0	0.7629832096837172	0.23749091793592728	DPYSL2
HIF-1 transcriptional activity in hypoxia	1/66	0.732518821141681	0.8634252264407647	0	0	0.7629832096837172	0.23749091793592728	NPM1
Adipocytokine signaling pathway	1/67	0.7378190364000147	0.8647406475765768	0	0	0.7513844023996308	0.22846345624994796	ACSL6
cAMP cell motility pathway inferred from amoeba model	1/67	0.7378190364000147	0.8647406475765768	0	0	0.7513844023996308	0.22846345624994796	RPS4X
G alpha 13 pathway	1/67	0.7378190364000147	0.8647406475765768	0	0	0.7513844023996308	0.22846345624994796	BCL2
Tight junction	2/133	0.7418371913262936	0.865919138122327	0	0	0.7565215702270652	0.22591661597141327	CDK4;MYL10
Membrane trafficking	2/133	0.7418371913262936	0.865919138122327	0	0	0.7565215702270652	0.22591661597141327	RPS27A;AP1M1
AMPK signaling	1/68	0.7430144862598032	0.865919138122327	0	0	0.7401318281688006	0.21984856393209007	FASN
NFAT involvement in hypertrophy of the heart	1/69	0.7481072364373492	0.8664506959825525	0	0	0.7292102120035832	0.2116233278126164	PRKAR1B
PPAR signaling pathway	1/69	0.7481072364373492	0.8664506959825525	0	0	0.7292102120035832	0.2116233278126164	ACSL6
Pancreatic cancer	1/70	0.7530993118364997	0.8664506959825525	0	0	0.7186051644228647	0.20376636656174224	CDK4
AP-1 transcription factor network	1/70	0.7530993118364997	0.8664506959825525	0	0	0.7186051644228647	0.20376636656174224	MYC
Long-term potentiation	1/70	0.7530993118364997	0.8664506959825525	0	0	0.7186051644228647	0.20376636656174224	CACNA1C
NCAM signaling for neurite out-growth	1/70	0.7530993118364997	0.8664506959825525	0	0	0.7186051644228647	0.20376636656174224	CACNA1C
Lipid and lipoprotein metabolism	8/489	0.7532531050557997	0.8664506959825525	0	0	0.8218880777020312	0.23288525691946155	SCARB1;PPM1L;OXCT1;FASN;ACSL6;DHCR24;LSS;SGPP1
Generic transcription pathway	6/377	0.7578718483060753	0.8670765177751312	0	0	0.7996452303577491	0.22169442187290364	KAT2A;TRIM28;PARP1;MYC;ESRRB;RPS27A
Interleukin-6 signaling pathway	1/71	0.7579926977969694	0.8670765177751312	0	0	0.7083031182015953	0.19625770949890486	MYC
Melanoma	1/71	0.7579926977969694	0.8670765177751312	0	0	0.7083031182015953	0.19625770949890486	CDK4
T cell receptor signaling pathway	2/139	0.7635607989953269	0.8718373763850878	0	0	0.7231663602087628	0.19508318371688696	CDK4;PDK1
Gastric acid secretion	1/74	0.7720999897247054	0.8783522818886558	0	0	0.679090466587859	0.17564078471481884	ATP1A1
Integrins in angiogenesis	1/74	0.7720999897247054	0.8783522818886558	0	0	0.679090466587859	0.17564078471481884	COL11A2
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/75	0.7766177002348844	0.8818735790212973	0	0	0.6698792701330772	0.16935021552664614	CACNA1C
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	1/76	0.7810460766855251	0.8852807450548914	0	0	0.6609137055837564	0.16332574429834093	RPS27A
Transcriptional regulation of white adipocyte differentiation	1/77	0.7853868811754746	0.8885763984102085	0	0	0.6521840769436281	0.15755387299940962	CDK4
Peroxisome	1/78	0.7896418411093343	0.8901417117959768	0	0	0.6436811919045422	0.1520219217347166	ACSL6
Signaling by SCF-KIT	1/78	0.7896418411093343	0.8901417117959768	0	0	0.6436811919045422	0.1520219217347166	SOCS1
Fc epsilon receptor I signaling pathway	1/79	0.7938126499069236	0.8932193156847417	0	0	0.6353963295587661	0.14671797041221837	PDK1
Apoptosis modulation and signaling	1/80	0.7979009678860833	0.8945725137239995	0	0	0.6273212105635161	0.14163080505856418	BCL2
Opioid signaling	1/80	0.7979009678860833	0.8945725137239995	0	0	0.6273212105635161	0.14163080505856418	PRKAR1B
Antigen processing and presentation	1/81	0.8019084222752637	0.8958256248840784	0	0	0.6194479695431472	0.13674986916047374	PSME3
MAP kinase signaling pathway	1/81	0.8019084222752637	0.8958256248840784	0	0	0.6194479695431472	0.13674986916047374	MYC
Drug metabolism: cytochrome P450	1/83	0.8096870908740514	0.9011644907392548	0	0	0.604277578308778	0.12756747660159656	MGST2
Meiosis	1/83	0.8096870908740514	0.9011644907392548	0	0	0.604277578308778	0.12756747660159656	CDK4
Phagosome	2/154	0.8110480416653293	0.9011644907392548	0	0	0.6512990491495916	0.13640025013752197	SCARB1;LAMP1
ECM-receptor interaction	1/84	0.813461402343136	0.9014943925467597	0	0	0.5969665463886001	0.12324780279177648	COL11A2
Asparagine N-linked glycosylation	1/85	0.8171610461472241	0.9014943925467597	0	0	0.5898295866569978	0.11909785023152525	MLEC
MicroRNAs in cardiomyocyte hypertrophy	1/85	0.8171610461472241	0.9014943925467597	0	0	0.5898295866569978	0.11909785023152525	EIF2B5
NOD signaling pathway	1/85	0.8171610461472241	0.9014943925467597	0	0	0.5898295866569978	0.11909785023152525	NLRP10
Mitotic G2-G2/M phases	1/87	0.8243421954243833	0.9078013519771183	0	0	0.5760535946169283	0.11127601340073826	YWHAG
Androgen receptor signaling, proteolysis, and transcription regulation	1/88	0.8278265615056413	0.9100221066196765	0	0	0.5694031157010327	0.10758963734042389	PARK7
Prostate cancer	1/89	0.8312419820041923	0.9105477541388679	0	0	0.5629037840332256	0.10404394533427111	BCL2
Salivary secretion	1/89	0.8312419820041923	0.9105477541388679	0	0	0.5629037840332256	0.10404394533427111	ATP1A1
Thymic stromal lymphopoietin (TSLP) pathway	1/90	0.8345898177774633	0.9126026226138046	0	0	0.5565505047624479	0.10063262999785129	MYC
Wnt signaling pathway	3/231	0.8376703745048588	0.9143585073820643	0	0	0.6504095059076263	0.11520742845174471	CTBP1;MYC;RPSA
Focal adhesion	3/233	0.841896775137853	0.9166890303718964	0	0	0.644687222715173	0.11094929597804981	COL11A2;BCL2;MYL10
Signaling by ERBB4	1/93	0.8442410263586336	0.9166890303718964	0	0	0.538319355550651	0.09114675231200174	RPS27A
Extracellular matrix organization	1/93	0.8442410263586336	0.9166890303718964	0	0	0.538319355550651	0.09114675231200174	COL11A2
L1CAM interactions	1/94	0.8473316036686278	0.9184363536268344	0	0	0.5325036842967087	0.08821624156477906	DPYSL2
Adaptive immune system	9/606	0.8495137712264431	0.9185084068225013	0	0	0.7423646731064649	0.1210730911988479	TRIM9;DET1;SOCS1;PSME3;FBXO17;RPS27A;SAE1;PSMA7;AP1M1
G-protein signaling pathways	1/95	0.8503610088969609	0.9185084068225013	0	0	0.5268117507290204	0.08539318371250683	PRKAR1B
TSH regulation of gene expression	1/97	0.8562411104249716	0.9216484174713236	0	0	0.5157836294416244	0.08005130664713107	MYC
Interferon-gamma signaling pathway	1/97	0.8562411104249716	0.9216484174713236	0	0	0.5157836294416244	0.08005130664713107	SOCS1
Dilated cardiomyopathy	1/100	0.8646319031879636	0.9271339140959876	0	0	0.5000769112444239	0.07273689088272671	CACNA1C
Pancreatic secretion	1/101	0.8673188228639884	0.9271339140959876	0	0	0.4950507614213198	0.07046980197462066	ATP1A1
TNF-alpha signaling pathway	1/101	0.8673188228639884	0.9271339140959876	0	0	0.4950507614213198	0.07046980197462066	TRAP1
GnRH signaling pathway	1/101	0.8673188228639884	0.9271339140959876	0	0	0.4950507614213198	0.07046980197462066	CACNA1C
MAPK signaling pathway	4/314	0.8704669229115939	0.9288975769452464	0	0	0.6367461430575035	0.08833293872108634	ACVR1C;MYC;CACNA1C;HMGN1
MHC class II antigen presentation	1/103	0.8725341093605855	0.9295036903841288	0	0	0.4852941176470588	0.06617156692559362	AP1M1
Amoebiasis	1/105	0.8775448943223655	0.9332381380443682	0	0	0.4759127294025771	0.06216712983444796	COL11A2
Pathways in cancer	4/325	0.8868570510294317	0.9415263212983693	0	0	0.6145756148863446	0.07379299733178324	CTBP1;CDK4;MYC;BCL2
Leptin influence on immune response	1/110	0.8892288926102916	0.9424306212280014	0	0	0.4539654449774135	0.05329581771052682	BCL2
Transmission across chemical synapses	2/190	0.8920509608402095	0.9438081838241125	0	0	0.525607709382275	0.06004122881832646	GAD2;STX1A
Oocyte meiosis	1/113	0.89569839492355	0.946052819169678	0	0	0.44173767222625093	0.048658082876210186	YWHAG
Vascular smooth muscle contraction	1/116	0.9017909436741489	0.9493850245973958	0	0	0.43014787022732287	0.04446548460757712	CACNA1C
Post-translational protein modification	2/196	0.901915773367526	0.9493850245973958	0	0	0.5091944072820755	0.05256624719744124	EIF5A;MLEC
Leukocyte transendothelial migration	1/117	0.9037418502907523	0.9496948257292652	0	0	0.4264178190092771	0.04315839698527799	MYL10
G alpha s pathway	1/120	0.9093656564646833	0.9539876599121888	0	0	0.41560380497376614	0.03948568769649877	CACNA1C
Signaling by PDGF	1/122	0.9129315544465945	0.9561107495893388	0	0	0.4086923690061669	0.037229573447181405	PRKAR1B
Phospholipid metabolism	2/205	0.9151487431737394	0.9564674181091827	0	0	0.4863936624926359	0.04312787723937939	PPM1L;SGPP1
p75 neurotrophin receptor-mediated signaling	1/124	0.916357494123959	0.9564674181091827	0	0	0.40200569518385537	0.0351146801004292	RPS27A
Cell adhesion molecules (CAMs)	1/133	0.9301842416097705	0.9692676131059794	0	0	0.3744231656668205	0.02709797919696827	NCAM2
NGF signaling via TRKA from the plasma membrane	1/136	0.9342663534182223	0.9699925302921604	0	0	0.36604624929498025	0.024888841218746818	PRKAR1B
Signaling by NGF	2/221	0.9346328778403904	0.9699925302921604	0	0	0.45048624908501517	0.0304535330220032	PRKAR1B;RPS27A
Adrenergic pathway	1/137	0.9355734405075998	0.9699925302921604	0	0	0.3633360704687967	0.024196595362110326	CACNA1C
Toll-like receptor signaling pathway regulation	1/142	0.9417300751125419	0.974745653705803	0	0	0.3503618101306837	0.021034528323349767	SOCS1
Integrin signaling pathway	1/155	0.9551275083533302	0.986965091965108	0	0	0.32057156041927615	0.014717578445439878	NOLC1
Toll receptor cascades	1/159	0.958594950270024	0.9888999486978616	0	0	0.3123915697487631	0.013209996124356083	RPS27A
FSH regulation of apoptosis	2/263	0.9675958633525992	0.9937673383633029	0	0	0.37717528004445616	0.01242444619319389	ARL4C;IGFBP4
Developmental biology	4/420	0.9678507928448058	0.9937673383633029	0	0	0.4718915994491442	0.015420163752845202	ACVR1C;CDK4;DPYSL2;CACNA1C
Metapathway biotransformation	1/174	0.9693792499104971	0.9937673383633029	0	0	0.2850855315278308	0.008865977828093376	MGST2
Interleukin-4 regulation of apoptosis	2/267	0.9697245801770941	0.9937673383633029	0	0	0.37140525229247684	0.011418180665132054	ARL4C;MYC
Neuronal system	2/283	0.9769694788851384	0.9989268473279557	0	0	0.3499678538118135	0.00815420446684453	GAD2;STX1A
Peptide G-protein coupled receptors	1/192	0.9786870688605545	0.9989268473279557	0	0	0.25797964227815134	0.0055577408776876615	PROK1
G alpha (i) signaling events	1/199	0.9814900393906847	0.9989268473279557	0	0	0.24876942008921704	0.004647861984216133	CNR2
Hemostasis pathway	4/468	0.9838084818470241	0.9989268473279557	0	0	0.42201693271011553	0.006889018396250318	PRKAR1B;C1QBP;GATA1;CABLES2
Gastrin-CREB signaling pathway via PKC and MAPK	1/206	0.9839251398573572	0.9989268473279557	0	0	0.2401881886839173	0.0038923606137203012	PROK1
Antigen-activated B-cell receptor generation of second messengers	1/211	0.9854662137048152	0.9989268473279557	0	0	0.23440899202320523	0.003431849934991245	MYC
Innate immune system	2/319	0.9876662956215965	0.9989268473279557	0	0	0.30964593316797906	0.00384282857459963	BCL2;RPS27A
Axon guidance	2/325	0.9888977059224006	0.9989268473279557	0	0	0.3037994627340691	0.003391734023966359	DPYSL2;CACNA1C
Actin cytoskeleton regulation	1/226	0.9892598133215561	0.9989268473279557	0	0	0.2186125211505922	0.002360638953575372	MYL10
Class A GPCRs (rhodopsin-like)	1/253	0.9937723165464154	0.999995370209129	0	0	0.1949178148416727	0.0012176820673856035	CNR2
Cytokine-cytokine receptor interaction	1/265	0.9951129620165464	0.999995370209129	0	0	0.18594254730041532	9.10935998254104E-4	OSM
Neuroactive ligand-receptor interaction	1/272	0.9957576264802735	0.999995370209129	0	0	0.18107404424298051	7.698178147994343E-4	CNR2
GPCR ligand binding	2/410	0.997566294036701	0.999995370209129	0	0	0.23944768747193534	5.834555328346187E-4	CNR2;PROK1
Signal transduction	7/1020	0.9998381740266234	0.999995370209129	0	0	0.33111814453343646	5.358785211187966E-5	FKBP1A;KAT2A;CNR2;MYC;ARHGDIG;MYO9A;EIF4B
Signaling by GPCR	3/977	0.999995370209129	0.999995370209129	0	0	0.1463903323136236	6.777581930908145E-7	PRKAR1B;CNR2;PROK1
