R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] PMCMRplus_1.9.3 car_3.0-12      carData_3.0-4   scales_1.1.1   
[5] ggplot2_3.3.5  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1   xfun_0.28          bslib_0.3.1        purrr_0.3.4       
 [5] colorspace_2.0-2   vctrs_0.3.8        generics_0.1.1     htmltools_0.5.2   
 [9] yaml_2.2.1         gmp_0.6-5          utf8_1.2.2         rlang_0.4.12      
[13] jquerylib_0.1.4    pillar_1.6.4       glue_1.6.2         withr_2.4.2       
[17] Rmpfr_0.8-7        DBI_1.1.1          lifecycle_1.0.1    multcompView_0.1-8
[21] stringr_1.4.0      munsell_0.5.0      gtable_0.3.0       mvtnorm_1.1-3     
[25] evaluate_0.14      memoise_2.0.0      labeling_0.4.2     knitr_1.36        
[29] fastmap_1.1.0      fansi_0.5.0        highr_0.9          Rcpp_1.0.7        
[33] cachem_1.0.6       kSamples_1.2-9     jsonlite_1.7.2     abind_1.4-5       
[37] farver_2.1.0       digest_0.6.28      stringi_1.7.5      BWStest_0.2.2     
[41] dplyr_1.0.7        SuppDists_1.1-9.7  grid_4.0.3         tools_4.0.3       
[45] magrittr_2.0.1     sass_0.4.0         tibble_3.1.6       crayon_1.4.2      
[49] pkgconfig_2.0.3    ellipsis_0.3.2     MASS_7.3-54        assertthat_0.2.1  
[53] rmarkdown_2.11     R6_2.5.1           compiler_4.0.3    
