R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.1.4   scales_1.1.1  ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] highr_0.9        bslib_0.3.1      compiler_4.0.3   pillar_1.6.4    
 [5] jquerylib_0.1.4  tools_4.0.3      digest_0.6.28    jsonlite_1.7.2  
 [9] evaluate_0.14    lifecycle_1.0.1  tibble_3.1.6     gtable_0.3.0    
[13] pkgconfig_2.0.3  rlang_0.4.12     DBI_1.1.1        yaml_2.2.1      
[17] xfun_0.28        fastmap_1.1.0    withr_2.4.2      stringr_1.4.0   
[21] dplyr_1.0.7      knitr_1.36       generics_0.1.1   sass_0.4.0      
[25] vctrs_0.3.8      grid_4.0.3       tidyselect_1.1.1 glue_1.6.2      
[29] R6_2.5.1         fansi_0.5.0      rmarkdown_2.11   farver_2.1.0    
[33] purrr_0.3.4      magrittr_2.0.1   ellipsis_0.3.2   htmltools_0.5.2 
[37] assertthat_0.2.1 colorspace_2.0-2 labeling_0.4.2   utf8_1.2.2      
[41] stringi_1.7.5    munsell_0.5.0    crayon_1.4.2    
