R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] car_3.0-10    carData_3.0-4 pzfx_0.3.0    scales_1.1.1  ggplot2_3.3.3 tidyr_1.1.3  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          lattice_0.20-41     png_0.1-7           assertthat_0.2.1    digest_0.6.27       utf8_1.2.1          cellranger_1.1.0    R6_2.5.0           
 [9] backports_1.2.1     evaluate_0.14       pillar_1.6.1        rlang_0.4.11        readxl_1.3.1        curl_4.3.1          rstudioapi_0.13     data.table_1.14.0  
[17] rpart_4.1-15        Matrix_1.3-2        checkmate_2.0.0     rmarkdown_2.6       labeling_0.4.2      splines_4.0.3       stringr_1.4.0       foreign_0.8-81     
[25] htmlwidgets_1.5.3   munsell_0.5.0       tinytex_0.29        compiler_4.0.3      xfun_0.23           pkgconfig_2.0.3     base64enc_0.1-3     htmltools_0.5.1.1  
[33] nnet_7.3-15         tidyselect_1.1.1    tibble_3.1.2        gridExtra_2.3       htmlTable_2.1.0     Hmisc_4.4-2         rio_0.5.26          fansi_0.4.2        
[41] crayon_1.4.1        dplyr_1.0.6         withr_2.4.2         grid_4.0.3          gtable_0.3.0        lifecycle_1.0.0     DBI_1.1.1           magrittr_2.0.1     
[49] zip_2.1.1           stringi_1.6.2       farver_2.1.0        latticeExtra_0.6-29 xml2_1.3.2          ellipsis_0.3.2      generics_0.1.0      vctrs_0.3.8        
[57] openxlsx_4.2.3      Formula_1.2-4       RColorBrewer_1.1-2  tools_4.0.3         forcats_0.5.1       glue_1.4.2          purrr_0.3.4         hms_1.1.0          
[65] jpeg_0.1-8.1        abind_1.4-5         rsconnect_0.8.16    survival_3.2-7      yaml_2.2.1          colorspace_2.0-1    cluster_2.1.0       knitr_1.33         
[73] haven_2.4.1        
