R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pzfx_0.3.0    scales_1.1.1  ggplot2_3.3.3 tidyr_1.1.3  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1    xfun_0.23           purrr_0.3.4        
 [4] splines_4.0.3       lattice_0.20-41     colorspace_2.0-1   
 [7] vctrs_0.3.8         generics_0.1.0      htmltools_0.5.1.1  
[10] yaml_2.2.1          base64enc_0.1-3     utf8_1.2.1         
[13] survival_3.2-7      rlang_0.4.11        pillar_1.6.1       
[16] foreign_0.8-81      glue_1.4.2          withr_2.4.2        
[19] DBI_1.1.1           RColorBrewer_1.1-2  jpeg_0.1-8.1       
[22] lifecycle_1.0.0     stringr_1.4.0       munsell_0.5.0      
[25] gtable_0.3.0        htmlwidgets_1.5.3   evaluate_0.14      
[28] labeling_0.4.2      latticeExtra_0.6-29 knitr_1.33         
[31] fansi_0.4.2         highr_0.9           htmlTable_2.1.0    
[34] backports_1.2.1     checkmate_2.0.0     Hmisc_4.4-2        
[37] farver_2.1.0        gridExtra_2.3       png_0.1-7          
[40] digest_0.6.27       stringi_1.6.2       dplyr_1.0.6        
[43] grid_4.0.3          tools_4.0.3         magrittr_2.0.1     
[46] tibble_3.1.2        Formula_1.2-4       cluster_2.1.0      
[49] crayon_1.4.1        pkgconfig_2.0.3     ellipsis_0.3.2     
[52] Matrix_1.3-2        data.table_1.14.0   xml2_1.3.2         
[55] rstudioapi_0.13     assertthat_0.2.1    rmarkdown_2.6      
[58] R6_2.5.0            rpart_4.1-15        nnet_7.3-15        
[61] compiler_4.0.3     
