R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.2.1  tidyr_1.3.0   ggplot2_3.4.1

loaded via a namespace (and not attached):
 [1] highr_0.10       bslib_0.4.2      compiler_4.2.2   pillar_1.8.1    
 [5] jquerylib_0.1.4  tools_4.2.2      digest_0.6.31    jsonlite_1.8.4  
 [9] evaluate_0.20    lifecycle_1.0.3  tibble_3.1.8     gtable_0.3.1    
[13] pkgconfig_2.0.3  rlang_1.0.6      cli_3.6.0        rstudioapi_0.14 
[17] yaml_2.3.7       xfun_0.37        fastmap_1.1.0    withr_2.5.0     
[21] dplyr_1.1.0      knitr_1.42       generics_0.1.3   vctrs_0.5.2     
[25] sass_0.4.5       grid_4.2.2       tidyselect_1.2.0 glue_1.6.2      
[29] R6_2.5.1         fansi_1.0.4      rmarkdown_2.20   farver_2.1.1    
[33] purrr_1.0.1      magrittr_2.0.3   htmltools_0.5.4  colorspace_2.1-0
[37] utf8_1.2.3       munsell_0.5.0    cachem_1.0.6    
