R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] survminer_0.4.9 ggpubr_0.4.0    ggplot2_3.3.3   survival_3.2-7 

loaded via a namespace (and not attached):
 [1] zoo_1.8-9         tidyselect_1.1.1  xfun_0.23         purrr_0.3.4      
 [5] splines_4.0.3     haven_2.4.1       lattice_0.20-41   carData_3.0-4    
 [9] colorspace_2.0-1  vctrs_0.3.8       generics_0.1.0    htmltools_0.5.1.1
[13] yaml_2.2.1        survMisc_0.5.5    utf8_1.2.1        rlang_0.4.11     
[17] pillar_1.6.1      foreign_0.8-81    glue_1.4.2        withr_2.4.2      
[21] DBI_1.1.1         readxl_1.3.1      lifecycle_1.0.0   stringr_1.4.0    
[25] cellranger_1.1.0  munsell_0.5.0     ggsignif_0.6.1    gtable_0.3.0     
[29] zip_2.1.1         evaluate_0.14     labeling_0.4.2    knitr_1.33       
[33] rio_0.5.26        forcats_0.5.1     curl_4.3.1        fansi_0.4.2      
[37] highr_0.9         broom_0.7.6       Rcpp_1.0.6        xtable_1.8-4     
[41] scales_1.1.1      backports_1.2.1   abind_1.4-5       farver_2.1.0     
[45] km.ci_0.5-2       gridExtra_2.3     hms_1.1.0         digest_0.6.27    
[49] stringi_1.6.2     openxlsx_4.2.3    rstatix_0.7.0     dplyr_1.0.6      
[53] KMsurv_0.1-5      grid_4.0.3        tools_4.0.3       magrittr_2.0.1   
[57] tibble_3.1.2      crayon_1.4.1      tidyr_1.1.3       car_3.0-10       
[61] pkgconfig_2.0.3   ellipsis_0.3.2    Matrix_1.3-2      data.table_1.14.0
[65] assertthat_0.2.1  rmarkdown_2.6     R6_2.5.0          compiler_4.0.3   
