R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] car_3.0-10    carData_3.0-4 scales_1.1.1  ggplot2_3.3.3

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          lattice_0.20-41     png_0.1-7          
 [4] assertthat_0.2.1    digest_0.6.27       utf8_1.2.1         
 [7] R6_2.5.0            cellranger_1.1.0    backports_1.2.1    
[10] evaluate_0.14       highr_0.9           pillar_1.6.1       
[13] rlang_0.4.11        curl_4.3.1          readxl_1.3.1       
[16] rstudioapi_0.13     data.table_1.14.0   rpart_4.1-15       
[19] Matrix_1.3-2        checkmate_2.0.0     rmarkdown_2.6      
[22] splines_4.0.3       stringr_1.4.0       foreign_0.8-81     
[25] htmlwidgets_1.5.3   munsell_0.5.0       compiler_4.0.3     
[28] xfun_0.23           pkgconfig_2.0.3     base64enc_0.1-3    
[31] htmltools_0.5.1.1   nnet_7.3-15         tidyselect_1.1.1   
[34] tibble_3.1.2        gridExtra_2.3       htmlTable_2.1.0    
[37] Hmisc_4.4-2         rio_0.5.26          fansi_0.4.2        
[40] crayon_1.4.1        dplyr_1.0.6         withr_2.4.2        
[43] grid_4.0.3          gtable_0.3.0        lifecycle_1.0.0    
[46] DBI_1.1.1           magrittr_2.0.1      zip_2.1.1          
[49] stringi_1.6.2       farver_2.1.0        latticeExtra_0.6-29
[52] ellipsis_0.3.2      generics_0.1.0      vctrs_0.3.8        
[55] openxlsx_4.2.3      Formula_1.2-4       RColorBrewer_1.1-2 
[58] tools_4.0.3         forcats_0.5.1       glue_1.4.2         
[61] purrr_0.3.4         hms_1.1.0           jpeg_0.1-8.1       
[64] abind_1.4-5         survival_3.2-7      yaml_2.2.1         
[67] colorspace_2.0-1    cluster_2.1.0       knitr_1.33         
[70] haven_2.4.1        
