R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] car_3.0-12    carData_3.0-4 scales_1.1.1  ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1    xfun_0.28           bslib_0.3.1        
 [4] purrr_0.3.4         splines_4.0.3       lattice_0.20-45    
 [7] colorspace_2.0-2    vctrs_0.3.8         generics_0.1.1     
[10] htmltools_0.5.2     yaml_2.2.1          base64enc_0.1-3    
[13] utf8_1.2.2          survival_3.2-13     rlang_0.4.12       
[16] jquerylib_0.1.4     pillar_1.6.4        foreign_0.8-81     
[19] glue_1.5.0          withr_2.4.2         DBI_1.1.1          
[22] RColorBrewer_1.1-2  jpeg_0.1-9          lifecycle_1.0.1    
[25] stringr_1.4.0       munsell_0.5.0       gtable_0.3.0       
[28] htmlwidgets_1.5.4   evaluate_0.14       labeling_0.4.2     
[31] latticeExtra_0.6-29 knitr_1.36          fastmap_1.1.0      
[34] fansi_0.5.0         highr_0.9           htmlTable_2.3.0    
[37] backports_1.3.0     checkmate_2.0.0     Hmisc_4.6-0        
[40] jsonlite_1.7.2      abind_1.4-5         farver_2.1.0       
[43] gridExtra_2.3       png_0.1-7           digest_0.6.28      
[46] stringi_1.7.5       dplyr_1.0.7         grid_4.0.3         
[49] tools_4.0.3         magrittr_2.0.1      sass_0.4.0         
[52] tibble_3.1.6        Formula_1.2-4       cluster_2.1.2      
[55] crayon_1.4.2        pkgconfig_2.0.3     ellipsis_0.3.2     
[58] Matrix_1.3-4        data.table_1.14.2   rstudioapi_0.13    
[61] assertthat_0.2.1    rmarkdown_2.11      rpart_4.1-15       
[64] R6_2.5.1            nnet_7.3-16         compiler_4.0.3     
