R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] car_3.1-1     carData_3.0-5 scales_1.2.1  ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] highr_0.9        pillar_1.8.1     compiler_4.2.2   tools_4.2.2     
 [5] digest_0.6.30    evaluate_0.18    lifecycle_1.0.3  tibble_3.1.8    
 [9] gtable_0.3.1     pkgconfig_2.0.3  rlang_1.0.6      cli_3.4.1       
[13] DBI_1.1.3        rstudioapi_0.14  yaml_2.3.6       xfun_0.34       
[17] fastmap_1.1.0    withr_2.5.0      stringr_1.4.1    dplyr_1.0.10    
[21] knitr_1.40       generics_0.1.3   vctrs_0.5.0      grid_4.2.2      
[25] tidyselect_1.2.0 glue_1.6.2       R6_2.5.1         fansi_1.0.3     
[29] rmarkdown_2.18   farver_2.1.1     magrittr_2.0.3   htmltools_0.5.3 
[33] abind_1.4-5      assertthat_0.2.1 colorspace_2.0-3 labeling_0.4.2  
[37] utf8_1.2.2       stringi_1.7.8    munsell_0.5.0   
