R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] car_3.0-10    carData_3.0-4 scales_1.1.1  tidyr_1.1.3   ggplot2_3.3.3

loaded via a namespace (and not attached):
 [1] zip_2.1.1         Rcpp_1.0.6        cellranger_1.1.0  pillar_1.6.1      compiler_4.0.3    forcats_0.5.1     tools_4.0.3      
 [8] digest_0.6.27     evaluate_0.14     lifecycle_1.0.0   tibble_3.1.2      gtable_0.3.0      pkgconfig_2.0.3   rlang_0.4.11     
[15] openxlsx_4.2.3    DBI_1.1.1         curl_4.3.1        yaml_2.2.1        haven_2.4.1       xfun_0.23         rio_0.5.26       
[22] withr_2.4.2       dplyr_1.0.6       knitr_1.33        hms_1.1.0         generics_0.1.0    vctrs_0.3.8       grid_4.0.3       
[29] tidyselect_1.1.1  data.table_1.14.0 glue_1.4.2        R6_2.5.0          fansi_0.4.2       readxl_1.3.1      foreign_0.8-81   
[36] rmarkdown_2.6     purrr_0.3.4       magrittr_2.0.1    ellipsis_0.3.2    htmltools_0.5.1.1 abind_1.4-5       rsconnect_0.8.16 
[43] assertthat_0.2.1  colorspace_2.0-1  utf8_1.2.1        tinytex_0.29      stringi_1.6.2     munsell_0.5.0     crayon_1.4.1     
