R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0    Hmisc_4.8-0     Formula_1.2-4   survival_3.5-0 
 [5] lattice_0.20-45 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.0    
 [9] purrr_1.0.1     readr_2.1.4     tidyr_1.3.0     tibble_3.1.8   
[13] tidyverse_1.3.2 scales_1.2.1    ggplot2_3.4.1  

loaded via a namespace (and not attached):
 [1] fs_1.6.1            lubridate_1.9.2     RColorBrewer_1.1-3 
 [4] httr_1.4.4          tools_4.2.2         backports_1.4.1    
 [7] bslib_0.4.2         utf8_1.2.3          R6_2.5.1           
[10] rpart_4.1.19        DBI_1.1.3           colorspace_2.1-0   
[13] nnet_7.3-18         withr_2.5.0         tidyselect_1.2.0   
[16] gridExtra_2.3       compiler_4.2.2      cli_3.6.0          
[19] rvest_1.0.3         htmlTable_2.4.1     xml2_1.3.3         
[22] labeling_0.4.2      sass_0.4.5          checkmate_2.1.0    
[25] digest_0.6.31       foreign_0.8-84      rmarkdown_2.20     
[28] base64enc_0.1-3     jpeg_0.1-10         pkgconfig_2.0.3    
[31] htmltools_0.5.4     highr_0.10          dbplyr_2.3.0       
[34] fastmap_1.1.0       htmlwidgets_1.6.1   rlang_1.0.6        
[37] readxl_1.4.2        rstudioapi_0.14     farver_2.1.1       
[40] jquerylib_0.1.4     generics_0.1.3      jsonlite_1.8.4     
[43] car_3.1-1           googlesheets4_1.0.1 magrittr_2.0.3     
[46] interp_1.1-3        Matrix_1.5-3        Rcpp_1.0.10        
[49] munsell_0.5.0       fansi_1.0.4         abind_1.4-5        
[52] lifecycle_1.0.3     stringi_1.7.12      yaml_2.3.7         
[55] carData_3.0-5       grid_4.2.2          crayon_1.5.2       
[58] deldir_1.0-6        cowplot_1.1.1       haven_2.5.1        
[61] splines_4.2.2       hms_1.1.2           knitr_1.42         
[64] pillar_1.8.1        ggsignif_0.6.4      reprex_2.0.2       
[67] glue_1.6.2          evaluate_0.20       latticeExtra_0.6-30
[70] data.table_1.14.6   modelr_0.1.10       png_0.1-8          
[73] vctrs_0.5.2         tzdb_0.3.0          cellranger_1.1.0   
[76] gtable_0.3.1        assertthat_0.2.1    cachem_1.0.6       
[79] xfun_0.37           broom_1.0.3         rstatix_0.7.2      
[82] googledrive_2.0.0   gargle_1.3.0        cluster_2.1.4      
[85] timechange_0.2.0    ellipsis_0.3.2     
