R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pzfx_0.3.0    scales_1.2.1  ggplot2_3.4.1 tidyr_1.3.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    xfun_0.37           bslib_0.4.2        
 [4] purrr_1.0.1         splines_4.2.2       lattice_0.20-45    
 [7] colorspace_2.1-0    vctrs_0.5.2         generics_0.1.3     
[10] htmltools_0.5.4     yaml_2.3.7          base64enc_0.1-3    
[13] utf8_1.2.3          survival_3.5-0      rlang_1.0.6        
[16] jquerylib_0.1.4     pillar_1.8.1        foreign_0.8-84     
[19] glue_1.6.2          withr_2.5.0         RColorBrewer_1.1-3 
[22] jpeg_0.1-10         lifecycle_1.0.3     stringr_1.5.0      
[25] munsell_0.5.0       gtable_0.3.1        htmlwidgets_1.6.1  
[28] evaluate_0.20       latticeExtra_0.6-30 knitr_1.42         
[31] fastmap_1.1.0       fansi_1.0.4         highr_0.10         
[34] htmlTable_2.4.1     Rcpp_1.0.10         backports_1.4.1    
[37] checkmate_2.1.0     cachem_1.0.6        Hmisc_4.8-0        
[40] jsonlite_1.8.4      farver_2.1.1        deldir_1.0-6       
[43] interp_1.1-3        gridExtra_2.3       png_0.1-8          
[46] digest_0.6.31       stringi_1.7.12      dplyr_1.1.0        
[49] grid_4.2.2          cli_3.6.0           tools_4.2.2        
[52] magrittr_2.0.3      sass_0.4.5          tibble_3.1.8       
[55] Formula_1.2-4       cluster_2.1.4       pkgconfig_2.0.3    
[58] Matrix_1.5-3        data.table_1.14.6   xml2_1.3.3         
[61] rmarkdown_2.20      rstudioapi_0.14     rpart_4.1.19       
[64] R6_2.5.1            nnet_7.3-18         compiler_4.2.2     
