marker	exp	rep	type	count
Ki-67	allo	rep1	Spleen	42.10
Ki-67	allo	rep1	mLN	48.60
Ki-67	allo	rep1	BM	40.80
Ki-67	allo	rep1	Liver	46.20
Ki-67	allo	rep1	Colon	9.18
Ki-67	allo	rep2	Spleen	51.80
Ki-67	allo	rep2	mLN	54.60
Ki-67	allo	rep2	BM	48.80
Ki-67	allo	rep2	Liver	57.40
Ki-67	allo	rep2	Colon	12.80
Ki-67	allo	rep3	Spleen	58.70
Ki-67	allo	rep3	mLN	74.00
Ki-67	allo	rep3	BM	55.00
Ki-67	allo	rep3	Liver	59.20
Ki-67	allo	rep3	Colon	16.70
Ki-67	poly	rep1	Spleen	45.40
Ki-67	poly	rep1	mLN	45.10
Ki-67	poly	rep1	BM	44.50
Ki-67	poly	rep1	Liver	45.70
Ki-67	poly	rep1	Colon	8.35
Ki-67	poly	rep2	Spleen	54.60
Ki-67	poly	rep2	mLN	43.10
Ki-67	poly	rep2	BM	57.00
Ki-67	poly	rep2	Liver	64.20
Ki-67	poly	rep2	Colon	14.40
Ki-67	poly	rep3	Spleen	56.90
Ki-67	poly	rep3	mLN	75.10
Ki-67	poly	rep3	BM	69.70
Ki-67	poly	rep3	Liver	56.00
Ki-67	poly	rep3	Colon	14.60
Ki-67	allo	rep1	ivExp	58.6
Ki-67	allo	rep2	ivExp	53
Ki-67	allo	rep3	ivExp	60.5
Ki-67	allo	rep4	ivExp	45.7
Ki-67	allo	rep5	ivExp	63.2
Ki-67	allo	rep6	ivExp	71.4
Ki-67	allo	rep7	ivExp	54.6
Ki-67	poly	rep1	ivExp	74.8
Ki-67	poly	rep2	ivExp	52.7
Ki-67	poly	rep3	ivExp	49.2
Ki-67	poly	rep4	ivExp	60.1
Ki-67	poly	rep5	ivExp	79
Ki-67	poly	rep6	ivExp	78.2
Ki-67	poly	rep7	ivExp	75.7
CD62L+	allo	rep1	Spleen	21.50
CD62L+	allo	rep1	mLN	9.77
CD62L+	allo	rep1	BM	5.77
CD62L+	allo	rep1	Colon	0.23
CD62L+	allo	rep2	Spleen	22.30
CD62L+	allo	rep2	mLN	14.10
CD62L+	allo	rep2	BM	5.11
CD62L+	allo	rep2	Liver	9.64
CD62L+	allo	rep2	Colon	0.29
CD62L+	allo	rep3	Spleen	27.90
CD62L+	allo	rep3	mLN	18.10
CD62L+	allo	rep3	BM	6.72
CD62L+	allo	rep3	Liver	11.20
CD62L+	allo	rep3	Colon	0.41
CD62L+	poly	rep1	Spleen	22.80
CD62L+	poly	rep1	mLN	12.40
CD62L+	poly	rep1	BM	4.42
CD62L+	poly	rep1	Colon	0.27
CD62L+	poly	rep2	Spleen	19.60
CD62L+	poly	rep2	mLN	11.70
CD62L+	poly	rep2	BM	3.51
CD62L+	poly	rep2	Liver	5.76
CD62L+	poly	rep2	Colon	0.18
CD62L+	poly	rep3	Spleen	29.90
CD62L+	poly	rep3	mLN	16.40
CD62L+	poly	rep3	BM	7.33
CD62L+	poly	rep3	Liver	5.20
CD62L+	poly	rep3	Colon	1.06
CD62L+	allo	rep1	ivExp	68
CD62L+	allo	rep2	ivExp	92.7
CD62L+	allo	rep3	ivExp	95.9
CD62L+	allo	rep4	ivExp	60.4
CD62L+	allo	rep5	ivExp	66.6
CD62L+	allo	rep6	ivExp	66.3
CD62L+	allo	rep7	ivExp	72.3
CD62L+	poly	rep1	ivExp	96.8
CD62L+	poly	rep2	ivExp	95.7
CD62L+	poly	rep3	ivExp	98.5
CD62L+	poly	rep4	ivExp	96
CD62L+	poly	rep5	ivExp	97.2
CD62L+	poly	rep6	ivExp	96.5
CD62L+	poly	rep7	ivExp	97.7
CCR9+	allo	rep1	Spleen	11.80
CCR9+	allo	rep1	mLN	21.50
CCR9+	allo	rep1	BM	7.42
CCR9+	allo	rep1	Colon	12.90
CCR9+	allo	rep2	Spleen	9.09
CCR9+	allo	rep2	mLN	19.30
CCR9+	allo	rep2	BM	8.54
CCR9+	allo	rep2	Liver	8.35
CCR9+	allo	rep2	Colon	19.50
CCR9+	allo	rep3	Spleen	9.93
CCR9+	allo	rep3	mLN	18.30
CCR9+	allo	rep3	BM	10.60
CCR9+	allo	rep3	Liver	6.81
CCR9+	allo	rep3	Colon	16.90
CCR9+	poly	rep1	Spleen	9.00
CCR9+	poly	rep1	mLN	20.60
CCR9+	poly	rep1	BM	9.53
CCR9+	poly	rep1	Colon	14.90
CCR9+	poly	rep2	Spleen	12.60
CCR9+	poly	rep2	mLN	27.30
CCR9+	poly	rep2	BM	12.50
CCR9+	poly	rep2	Liver	10.60
CCR9+	poly	rep2	Colon	21.00
CCR9+	poly	rep3	Spleen	10.20
CCR9+	poly	rep3	mLN	22.50
CCR9+	poly	rep3	BM	14.10
CCR9+	poly	rep3	Liver	7.21
CCR9+	poly	rep3	Colon	25.10
CCR9+	allo	rep1	ivExp	0.44
CCR9+	allo	rep2	ivExp	2.93
CCR9+	allo	rep3	ivExp	2.18
CCR9+	allo	rep4	ivExp	1.61
CCR9+	allo	rep5	ivExp	8.34
CCR9+	allo	rep6	ivExp	10.8
CCR9+	allo	rep7	ivExp	4.99
CCR9+	poly	rep1	ivExp	0.01
CCR9+	poly	rep2	ivExp	3.36
CCR9+	poly	rep3	ivExp	0.94
CCR9+	poly	rep4	ivExp	0.82
CCR9+	poly	rep5	ivExp	2.83
CCR9+	poly	rep6	ivExp	3.8
CCR9+	poly	rep7	ivExp	0.81
CD103+	allo	rep1	Spleen	25.90
CD103+	allo	rep1	mLN	33.90
CD103+	allo	rep1	BM	41.30
CD103+	allo	rep1	Colon	11.30
CD103+	allo	rep2	Spleen	14.00
CD103+	allo	rep2	mLN	19.40
CD103+	allo	rep2	BM	25.40
CD103+	allo	rep2	Liver	2.49
CD103+	allo	rep2	Colon	8.30
CD103+	allo	rep3	Spleen	28.50
CD103+	allo	rep3	mLN	13.20
CD103+	allo	rep3	BM	28.50
CD103+	allo	rep3	Liver	2.40
CD103+	allo	rep3	Colon	8.70
CD103+	poly	rep1	Spleen	24.50
CD103+	poly	rep1	mLN	37.80
CD103+	poly	rep1	BM	26.60
CD103+	poly	rep1	Colon	17.90
CD103+	poly	rep2	Spleen	24.90
CD103+	poly	rep2	mLN	29.70
CD103+	poly	rep2	BM	24.70
CD103+	poly	rep2	Liver	2.99
CD103+	poly	rep2	Colon	13.30
CD103+	poly	rep3	Spleen	25.50
CD103+	poly	rep3	mLN	12.30
CD103+	poly	rep3	BM	15.10
CD103+	poly	rep3	Liver	2.36
CD103+	poly	rep3	Colon	12.30
CD103+	allo	rep1	ivExp	37.3
CD103+	allo	rep2	ivExp	24.5
CD103+	allo	rep3	ivExp	21
CD103+	allo	rep4	ivExp	31.1
CD103+	allo	rep5	ivExp	23.6
CD103+	allo	rep6	ivExp	21.9
CD103+	allo	rep7	ivExp	9.76
CD103+	poly	rep1	ivExp	36.9
CD103+	poly	rep2	ivExp	32.8
CD103+	poly	rep3	ivExp	36.8
CD103+	poly	rep4	ivExp	25.5
CD103+	poly	rep5	ivExp	16
CD103+	poly	rep6	ivExp	19.5
CD103+	poly	rep7	ivExp	14.1
LPAM-1+	allo	rep1	Spleen	18.70
LPAM-1+	allo	rep1	mLN	18.70
LPAM-1+	allo	rep1	BM	14.80
LPAM-1+	allo	rep1	Colon	0.06
LPAM-1+	allo	rep2	Spleen	26.30
LPAM-1+	allo	rep2	mLN	36.90
LPAM-1+	allo	rep2	BM	17.90
LPAM-1+	allo	rep2	Liver	20.80
LPAM-1+	allo	rep2	Colon	0.99
LPAM-1+	allo	rep3	Spleen	18.50
LPAM-1+	allo	rep3	mLN	35.60
LPAM-1+	allo	rep3	BM	17.20
LPAM-1+	allo	rep3	Liver	22.40
LPAM-1+	allo	rep3	Colon	1.56
LPAM-1+	poly	rep1	Spleen	19.50
LPAM-1+	poly	rep1	mLN	18.60
LPAM-1+	poly	rep1	BM	11.70
LPAM-1+	poly	rep1	Colon	0.16
LPAM-1+	poly	rep2	Spleen	28.90
LPAM-1+	poly	rep2	mLN	42.80
LPAM-1+	poly	rep2	BM	21.40
LPAM-1+	poly	rep2	Liver	22.10
LPAM-1+	poly	rep2	Colon	0.78
LPAM-1+	poly	rep3	Spleen	19.70
LPAM-1+	poly	rep3	mLN	48.40
LPAM-1+	poly	rep3	BM	28.40
LPAM-1+	poly	rep3	Liver	28.40
LPAM-1+	poly	rep3	Colon	0.59
LPAM-1+	allo	rep1	ivExp	65.3
LPAM-1+	allo	rep2	ivExp	68.6
LPAM-1+	allo	rep3	ivExp	88.1
LPAM-1+	allo	rep4	ivExp	60.4
LPAM-1+	allo	rep5	ivExp	86.1
LPAM-1+	allo	rep6	ivExp	82.8
LPAM-1+	allo	rep7	ivExp	56
LPAM-1+	poly	rep1	ivExp	29.9
LPAM-1+	poly	rep2	ivExp	31.1
LPAM-1+	poly	rep3	ivExp	95
LPAM-1+	poly	rep4	ivExp	36.5
LPAM-1+	poly	rep5	ivExp	62
LPAM-1+	poly	rep6	ivExp	43.4
LPAM-1+	poly	rep7	ivExp	31.5
KLRG-1+	allo	rep1	Spleen	10.10
KLRG-1+	allo	rep1	BM	12.00
KLRG-1+	allo	rep1	Liver	4.82
KLRG-1+	allo	rep1	Colon	29.90
KLRG-1+	allo	rep2	Spleen	9.42
KLRG-1+	allo	rep2	BM	11.50
KLRG-1+	allo	rep2	Colon	31.70
KLRG-1+	allo	rep3	Spleen	6.60
KLRG-1+	allo	rep3	BM	13.20
KLRG-1+	allo	rep3	Colon	17.80
KLRG-1+	poly	rep1	Spleen	9.41
KLRG-1+	poly	rep1	BM	16.20
KLRG-1+	poly	rep1	Liver	5.83
KLRG-1+	poly	rep1	Colon	32.20
KLRG-1+	poly	rep2	Spleen	9.66
KLRG-1+	poly	rep2	BM	17.60
KLRG-1+	poly	rep2	Colon	37.70
KLRG-1+	poly	rep3	Spleen	5.97
KLRG-1+	poly	rep3	BM	23.00
KLRG-1+	poly	rep3	Colon	24.20
KLRG-1+	allo	rep1	ivExp	0.032
KLRG-1+	allo	rep2	ivExp	0.025
KLRG-1+	allo	rep3	ivExp	0.25
KLRG-1+	allo	rep4	ivExp	0.038
KLRG-1+	poly	rep1	ivExp	0.021
KLRG-1+	poly	rep2	ivExp	0.02
KLRG-1+	poly	rep3	ivExp	0.068
KLRG-1+	poly	rep4	ivExp	0.039