organ	celltype	count	type	category
Colon	organ	371000	resident	organ_resident
Colon	organ	320000	resident	organ_resident
Colon	organ	249000	resident	organ_resident
Colon	organ	118000	resident	organ_resident
Colon	allo	2286000	Tx	allo_Tx
Colon	allo	2190000	Tx	allo_Tx
Colon	allo	4747000	Tx	allo_Tx
Colon	allo	1833000	Tx	allo_Tx
Colon	poly	1813000	Tx	poly_Tx
Colon	poly	2230000	Tx	poly_Tx
Colon	poly	4782000	Tx	poly_Tx
Colon	poly	3903000	Tx	poly_Tx
Colon	noTreg	3960000	Tx	noTreg_Tx
Colon	noTreg	6550000	Tx	noTreg_Tx
Colon	noTreg	6050000	Tx	noTreg_Tx
Colon	noTreg	7204000	Tx	noTreg_Tx
Liver	organ	458000	resident	organ_resident
Liver	organ	404000	resident	organ_resident
Liver	organ	348000	resident	organ_resident
Liver	organ	338000	resident	organ_resident
Liver	allo	276000	Tx	allo_Tx
Liver	allo	390000	Tx	allo_Tx
Liver	allo	534000	Tx	allo_Tx
Liver	allo	207000	Tx	allo_Tx
Liver	poly	657000	Tx	poly_Tx
Liver	poly	490000	Tx	poly_Tx
Liver	poly	416000	Tx	poly_Tx
Liver	poly	1228000	Tx	poly_Tx
Liver	noTreg	2360000	Tx	noTreg_Tx
Liver	noTreg	1370000	Tx	noTreg_Tx
Liver	noTreg	1870000	Tx	noTreg_Tx
Liver	noTreg	1789000	Tx	noTreg_Tx
mLN	organ	2223000	resident	organ_resident
mLN	organ	1428000	resident	organ_resident
mLN	organ	3750000	resident	organ_resident
mLN	organ	3172000	resident	organ_resident
mLN	allo	310000	Tx	allo_Tx
mLN	allo	220000	Tx	allo_Tx
mLN	allo	412000	Tx	allo_Tx
mLN	allo	80000	Tx	allo_Tx
mLN	poly	444000	Tx	poly_Tx
mLN	poly	290000	Tx	poly_Tx
mLN	poly	507000	Tx	poly_Tx
mLN	poly	510000	Tx	poly_Tx
mLN	noTreg	510000	Tx	noTreg_Tx
mLN	noTreg	1020000	Tx	noTreg_Tx
mLN	noTreg	1370000	Tx	noTreg_Tx
mLN	noTreg	532000	Tx	noTreg_Tx
Spleen	organ	12266000	resident	organ_resident
Spleen	organ	20541000	resident	organ_resident
Spleen	organ	13811000	resident	organ_resident
Spleen	organ	13198000	resident	organ_resident
Spleen	allo	1383000	Tx	allo_Tx
Spleen	allo	920000	Tx	allo_Tx
Spleen	allo	2779000	Tx	allo_Tx
Spleen	allo	366000	Tx	allo_Tx
Spleen	poly	3584000	Tx	poly_Tx
Spleen	poly	2300000	Tx	poly_Tx
Spleen	poly	2305000	Tx	poly_Tx
Spleen	poly	3933000	Tx	poly_Tx
Spleen	noTreg	1350000	Tx	noTreg_Tx
Spleen	noTreg	1600000	Tx	noTreg_Tx
Spleen	noTreg	3930000	Tx	noTreg_Tx
Spleen	noTreg	2461000	Tx	noTreg_Tx
BM	organ	151000	resident	organ_resident
BM	organ	135000	resident	organ_resident
BM	organ	102000	resident	organ_resident
BM	allo	45000	Tx	allo_Tx
BM	allo	30000	Tx	allo_Tx
BM	allo	84000	Tx	allo_Tx
BM	allo	17000	Tx	allo_Tx
BM	poly	142000	Tx	poly_Tx
BM	poly	80000	Tx	poly_Tx
BM	poly	202000	Tx	poly_Tx
BM	poly	149000	Tx	poly_Tx
BM	noTreg	280000	Tx	noTreg_Tx
BM	noTreg	250000	Tx	noTreg_Tx
BM	noTreg	300000	Tx	noTreg_Tx
BM	noTreg	249000	Tx	noTreg_Tx