organ	celltype	WBCperc	type	category
spleen	organ	3.41	resident	organ_resident
spleen	organ	3.78	resident	organ_resident
spleen	organ	2.98	resident	organ_resident
spleen	organ	3.46	resident	organ_resident
mLN	organ	6.56	resident	organ_resident
mLN	organ	7.05	resident	organ_resident
mLN	organ	6.17	resident	organ_resident
mLN	organ	6.53	resident	organ_resident
BM	organ	0.303	resident	organ_resident
BM	organ	0.285	resident	organ_resident
BM	organ	0.251	resident	organ_resident
liver	organ	1.93	resident	organ_resident
liver	organ	1.46	resident	organ_resident
liver	organ	1.77	resident	organ_resident
liver	organ	1.65	resident	organ_resident
colon	organ	6.22	resident	organ_resident
colon	organ	5.7	resident	organ_resident
colon	organ	4.33	resident	organ_resident
colon	organ	3.12	resident	organ_resident
spleen	allo	1.09	GvHD	allo_GvHD
spleen	allo	1.319779849	GvHD	allo_GvHD
spleen	allo	1.357444326	GvHD	allo_GvHD
spleen	allo	0.936	GvHD	allo_GvHD
spleen	allo	1.565	GvHD	allo_GvHD
spleen	allo	0.963217746	GvHD	allo_GvHD
spleen	allo	1.46019318	GvHD	allo_GvHD
mLN	allo	12.4	GvHD	allo_GvHD
mLN	allo	11.50118303	GvHD	allo_GvHD
mLN	allo	12.73119856	GvHD	allo_GvHD
mLN	allo	14.9	GvHD	allo_GvHD
BM	allo	1.45	GvHD	allo_GvHD
BM	allo	1.736756192	GvHD	allo_GvHD
BM	allo	1.611798628	GvHD	allo_GvHD
BM	allo	0.961	GvHD	allo_GvHD
liver	allo	11.4	GvHD	allo_GvHD
liver	allo	12.1411478	GvHD	allo_GvHD
liver	allo	7.170519587	GvHD	allo_GvHD
liver	allo	8.13	GvHD	allo_GvHD
liver	allo	11.449	GvHD	allo_GvHD
liver	allo	8.739229963	GvHD	allo_GvHD
liver	allo	15.81310826	GvHD	allo_GvHD
colon	allo	34.8	GvHD	allo_GvHD
colon	allo	37.91521768	GvHD	allo_GvHD
colon	allo	25.54075444	GvHD	allo_GvHD
colon	allo	30.7	GvHD	allo_GvHD
colon	allo	31.016	GvHD	allo_GvHD
colon	allo	27.80535982	GvHD	allo_GvHD
colon	allo	47.95939778	GvHD	allo_GvHD
spleen	poly	0.732	GvHD	poly_GvHD
spleen	poly	0.752	GvHD	poly_GvHD
spleen	poly	0.829582632	GvHD	poly_GvHD
spleen	poly	0.230706001	GvHD	poly_GvHD
spleen	poly	1.544	GvHD	poly_GvHD
spleen	poly	0.879606957	GvHD	poly_GvHD
mLN	poly	7.38	GvHD	poly_GvHD
mLN	poly	9.76	GvHD	poly_GvHD
mLN	poly	7.551054313	GvHD	poly_GvHD
mLN	poly	3.478476595	GvHD	poly_GvHD
BM	poly	1.02	GvHD	poly_GvHD
BM	poly	2.56	GvHD	poly_GvHD
BM	poly	1.679357881	GvHD	poly_GvHD
BM	poly	1.039005632	GvHD	poly_GvHD
liver	poly	2.79	GvHD	poly_GvHD
liver	poly	8.07	GvHD	poly_GvHD
liver	poly	6.854833634	GvHD	poly_GvHD
liver	poly	1.18586734	GvHD	poly_GvHD
liver	poly	7.416	GvHD	poly_GvHD
liver	poly	5.09714622	GvHD	poly_GvHD
colon	poly	21.4	GvHD	poly_GvHD
colon	poly	35.7	GvHD	poly_GvHD
colon	poly	35.67825768	GvHD	poly_GvHD
colon	poly	9.362023305	GvHD	poly_GvHD
colon	poly	25.657	GvHD	poly_GvHD
colon	poly	27.76803115	GvHD	poly_GvHD
spleen	allo	2.243168757	noGvHD	allo_noGvHD
spleen	allo	1.060197542	noGvHD	allo_noGvHD
spleen	allo	0.846113478	noGvHD	allo_noGvHD
spleen	allo	2.063526918	noGvHD	allo_noGvHD
spleen	allo	2.562747547	noGvHD	allo_noGvHD
spleen	allo	0.893819102	noGvHD	allo_noGvHD
liver	allo	8.72964029	noGvHD	allo_noGvHD
liver	allo	7.942446428	noGvHD	allo_noGvHD
liver	allo	9.04556227	noGvHD	allo_noGvHD
liver	allo	8.410142228	noGvHD	allo_noGvHD
liver	allo	5.2469127	noGvHD	allo_noGvHD
liver	allo	5.787089124	noGvHD	allo_noGvHD
colon	allo	40.20648765	noGvHD	allo_noGvHD
colon	allo	34.07918996	noGvHD	allo_noGvHD
colon	allo	29.75086415	noGvHD	allo_noGvHD
colon	allo	36.86604791	noGvHD	allo_noGvHD
colon	allo	33.24303791	noGvHD	allo_noGvHD
colon	allo	36.20247043	noGvHD	allo_noGvHD
spleen	poly	1.779354221	noGvHD	poly_noGvHD
spleen	poly	0.851559306	noGvHD	poly_noGvHD
spleen	poly	1.01738431	noGvHD	poly_noGvHD
spleen	poly	4.629653234	noGvHD	poly_noGvHD
spleen	poly	1.799470471	noGvHD	poly_noGvHD
spleen	poly	0.834851964	noGvHD	poly_noGvHD
liver	poly	3.41752143	noGvHD	poly_noGvHD
liver	poly	3.85497684	noGvHD	poly_noGvHD
liver	poly	5.565416067	noGvHD	poly_noGvHD
liver	poly	7.086452175	noGvHD	poly_noGvHD
liver	poly	3.338606452	noGvHD	poly_noGvHD
liver	poly	4.553451106	noGvHD	poly_noGvHD
colon	poly	40.92506524	noGvHD	poly_noGvHD
colon	poly	33.48273766	noGvHD	poly_noGvHD
colon	poly	34.09639878	noGvHD	poly_noGvHD
colon	poly	42.91591838	noGvHD	poly_noGvHD
colon	poly	46.31278762	noGvHD	poly_noGvHD
colon	poly	51.49903429	noGvHD	poly_noGvHD