d0	d7	d12	experiment	type	group
1	2.4	10.8	allo_1	allo	allo
1	2.5	11	allo_2	allo	allo
1	2.7	11.3	allo_3	allo	allo
1	3.1	17.4	allo_4	allo	allo
1	2.6	10	allo_5	allo	allo
1	2.9	15.1	allo_6	allo	allo
1	3.8	12.9	allo_7	allo	allo
1	3.8	23.6	allo_8	allo	allo
1	3.6	20.5	allo_9	allo	allo
1	3.2	19.2	allo_10	allo	allo
1	3	14.1	allo_11	allo	allo
1	2.9	17.1	allo_12	allo	allo
1	12.9	25.8	poly_1	poly	poly
1	14.1	39.5	poly_2	poly	poly
1	17.9	60.9	poly_3	poly	poly
1	12.6	26.5	poly_4	poly	poly
1	11.4	36.6	poly_5	poly	poly
1	7.8	24.2	poly_6	poly	poly
1	12.4	59.5	poly_7	poly	poly
1	12.3	56.6	poly_8	poly	poly
1	9.5	22.8	poly_9	poly	poly
1	7	12.6	poly_10	poly	poly
1	9.5	39	poly_11	poly	poly
1	12	33.6	poly_12	poly	poly